10:8734761_G/A	chr10	8734761	8734762	a	g	0.3056	1.469e-20	0.365	GATA3	638095	379293				
10:8735744_C/T	chr10	8735744	8735745	t	c	0.3056	3.057e-20	0.37	GATA3	639078	380276				
10:8739580_T/A	chr10	8739580	8739581	a	t	0.2966	1.634e-21	0.36	GATA3	642914	384112				
10:8740737_G/A	chr10	8740737	8740738	a	g	0.3053	4.181e-20	0.4	GATA3	644071	385269				
10:8740894_C/T	chr10	8740894	8740895	t	c	0.3064	6.805e-20	0.45999999999999996	GATA3	644228	385426				
10:8741995_T/C	chr10	8741995	8741996	t	c	0.6901	1.789e-19	0.42000000000000004	GATA3	645329	386527				
10:8742253_T/A	chr10	8742253	8742254	a	t	0.3095	1.708e-19	0.495	GATA3	645587	386785				
10:8743313_G/A	chr10	8743313	8743314	a	g	0.3072	6.252e-20	0.36	GATA3	646647	387845				
10:52645248_G/A	chr10	52645248	52645249	a	g	0.1672	7.286e-10	0.315	A1CF	186	5121	lymphoid tissue;pancreas;intestine;liver;small intestine;large intestine;musculature of body;epithelium	pancreas;intestine;liver;small intestine;large intestine;epithelium		
10:52645424_C/T	chr10	52645424	52645425	t	c	0.1660	4.977e-10	0.435	A1CF	10	4945	lymphoid tissue;pancreas;intestine;liver;small intestine;large intestine;musculature of body;epithelium	pancreas;intestine;liver;small intestine;large intestine;epithelium		
10:52646093_G/A	chr10	52646093	52646094	a	g	0.1674	7.135e-10	0.365	A1CF	658	4276				
10:52648454_C/T	chr10	52648454	52648455	t	c	0.1686	4.488e-10	0.56	A1CF	3019	1915				
10:80819132_A/G	chr10	80819132	80819133	a	g	0.4232	5.963e-18	0.56	LOC283050	8072	0	heart;brain;lymphoid tissue;stomach;intestine;liver;small intestine;large intestine	brain;heart;stomach;pancreas;intestine;liver;small intestine;large intestine;musculature of body;epithelium		
10:81032532_A/G	chr10	81032532	81032533	a	g	0.5836	2.426e-06	0.505	PPIF	74686	7482				
10:81032817_G/C	chr10	81032817	81032818	c	g	0.4911	4.017e-06	0.565	PPIF	74401	7767				
10:81034913_G/C	chr10	81034913	81034914	c	g	0.4875	9.56e-06	0.575	PPIF	72305	9863	brain;heart;penis;blood vessel;stomach;breast;skin of body;artery;intestine;connective tissue;small intestine;large intestine;musculature of body;vasculature;epithelium	vagina;embryo;thyroid gland;adrenal gland;brain;placenta;ovary;penis;blood;extraembryonic component;esophagus;limb;liver;spleen;heart;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;pancreas;intestine;lung;small intestine;large intestine;adipose tissue;mammary gland;bodily fluid	brain;penis;blood vessel;skin of body;limb;connective tissue;musculature of body;vasculature;epithelium	tongue;embryo;thyroid gland;adrenal gland;eye;brain;placenta;kidney;penis;blood;extraembryonic component;limb;bone element;heart;skin of body;connective tissue;musculature of body;bone marrow;stomach;pancreas;intestine;spinal cord;uterus;lung;mouth;thymus;large intestine;bodily fluid
10:81037229_G/A	chr10	81037229	81037230	a	g	0.4835	1.253e-05	0.49	PPIF	69989	12179				
10:81039475_T/C	chr10	81039475	81039476	t	c	0.5212	4.336e-06	0.59	PPIF	67743	13397				
10:81040396_A/G	chr10	81040396	81040397	a	g	0.5160	7.36e-06	0.46	PPIF	66822	12476				
10:81043372_G/C	chr10	81043372	81043373	c	g	0.4724	6.602e-06	0.435	PPIF	63846	9500	blood;bone element;bodily fluid;lymph node	brain;heart;placenta;penis;blood;musculature of body;extraembryonic component;skin of body;intestine;bone element;connective tissue;liver;lung;large intestine;mammary gland;bodily fluid	nan	
10:81043573_A/G	chr10	81043573	81043574	a	g	0.5675	1.358e-06	0.445	PPIF	63645	9299	blood;bone element;bodily fluid;lymph node	brain;placenta;penis;blood;extraembryonic component;skin of body;intestine;bone element;connective tissue;liver;spleen;large intestine;bodily fluid;lymph node		brain;blood;bone element;spinal cord;bodily fluid
10:81043743_A/G	chr10	81043743	81043744	a	g	0.5896	2.81e-06	0.46499999999999997	PPIF	63475	9129	blood;bone element;bodily fluid;lymph node	brain;placenta;penis;blood;extraembryonic component;skin of body;intestine;bone element;connective tissue;liver;spleen;large intestine;bodily fluid;lymph node		brain;blood;bone element;spinal cord;bodily fluid
10:81045207_T/C	chr10	81045207	81045208	t	c	0.5713	8.573e-08	0.55	PPIF	62011	7665	blood;bone element;intestine;small intestine;large intestine;bodily fluid;lymph node	vein;vagina;embryo;adrenal gland;lymph node;epithelium;brain;placenta;penis;blood;extraembryonic component;esophagus;bone element;liver;spleen;blood vessel;skin of body;connective tissue;musculature of body;vasculature;pancreas;intestine;lung;thymus;small intestine;large intestine;bodily fluid	bodily fluid;blood	brain;kidney;blood;bodily fluid;lymph node
10:81045280_T/C	chr10	81045280	81045281	t	c	0.5831	2.532e-07	0.52	PPIF	61938	7592	blood;bone element;intestine;small intestine;large intestine;bodily fluid;lymph node	vein;vagina;embryo;adrenal gland;lymph node;epithelium;brain;placenta;penis;blood;extraembryonic component;esophagus;bone element;liver;spleen;blood vessel;skin of body;connective tissue;musculature of body;vasculature;pancreas;intestine;lung;thymus;small intestine;large intestine;bodily fluid	bodily fluid;blood	brain;kidney;blood;bodily fluid;lymph node
10:81046265_T/C	chr10	81046265	81046266	t	c	0.5490	2.426e-08	0.63	PPIF	60953	6607	brain;lymphoid tissue;blood;bone element;intestine;small intestine;large intestine;bodily fluid;lymph node	vein;vagina;embryo;adrenal gland;lymph node;epithelium;brain;placenta;ovary;blood;extraembryonic component;esophagus;bone element;limb;liver;spleen;heart;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;pancreas;intestine;lung;thymus;small intestine;large intestine;bodily fluid	bodily fluid;blood	tongue;lymphatic vessel;embryo;adrenal gland;lymph node;epithelium;brain;placenta;kidney;penis;ovary;blood;extraembryonic component;esophagus;artery;limb;bone element;spleen;testis;heart;urinary bladder;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;bronchus;stomach;pancreas;intestine;uterus;thymus;lung;mouth;small intestine;large intestine;bodily fluid
10:81046453_G/A	chr10	81046453	81046454	a	g	0.3128	6.874e-06	0.595	PPIF	60765	6419	brain;lymphoid tissue;blood;bone element;intestine;small intestine;large intestine;bodily fluid;lymph node	vein;vagina;embryo;adrenal gland;lymph node;epithelium;brain;placenta;ovary;blood;extraembryonic component;esophagus;bone element;limb;liver;spleen;heart;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;pancreas;intestine;lung;thymus;small intestine;large intestine;bodily fluid	bodily fluid;blood	tongue;lymphatic vessel;embryo;adrenal gland;lymph node;epithelium;brain;placenta;kidney;penis;ovary;blood;extraembryonic component;esophagus;artery;limb;bone element;spleen;testis;heart;urinary bladder;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;bronchus;stomach;pancreas;intestine;uterus;thymus;lung;mouth;small intestine;large intestine;bodily fluid
10:81047015_G/A	chr10	81047015	81047016	a	g	0.3601	1.541e-05	0.61	PPIF	60203	5857				
10:81047383_G/C	chr10	81047383	81047384	c	g	0.3128	6.778e-06	0.42000000000000004	PPIF	59835	5489	bodily fluid;lymph node;blood	vein;vagina;embryo;adrenal gland;lymph node;epithelium;brain;placenta;blood;extraembryonic component;esophagus;bone element;liver;spleen;blood vessel;skin of body;connective tissue;musculature of body;vasculature;pancreas;intestine;lung;thymus;large intestine;bodily fluid		blood;intestine;large intestine;bodily fluid
10:81047575_A/C	chr10	81047575	81047576	a	c	0.5837	2.047e-07	0.435	PPIF	59643	5297				
10:81048158_T/G	chr10	81048158	81048159	t	g	0.6273	2.202e-06	0.5700000000000001	PPIF	59060	4714				
10:81048611_C/T	chr10	81048611	81048612	t	c	0.4207	4.894e-08	0.5700000000000001	PPIF	58607	4261				
10:81058027_A/G	chr10	81058027	81058028	a	g	0.5249	7.893e-08	0.605	PPIF	49191	439				
10:81060317_C/A	chr10	81060317	81060318	a	c	0.3428	1.365e-05	0.5700000000000001	PPIF	46901	519				
10:81060474_T/C	chr10	81060474	81060475	t	c	0.5262	8.921e-08	0.63	PPIF	46744	676				
10:81067480_C/G	chr10	81067480	81067481	c	g	0.6074	4.703e-06	0.5349999999999999	PPIF	39738	7682				
10:101271789_A/C	chr10	101271789	101271790	a	c	0.6032	0.0001136	0.32999999999999996	NKX2-3	20899	19905				
10:101271982_C/A	chr10	101271982	101271983	a	c	0.3832	0.0001169	0.35	NKX2-3	20706	19712				
10:101273546_G/A	chr10	101273546	101273547	a	g	0.3979	0.0001229	0.375	NKX2-3	19142	18148				
10:101273857_C/T	chr10	101273857	101273858	t	c	0.3980	0.0001206	0.48	NKX2-3	18831	17837				
10:101274058_T/C	chr10	101274058	101274059	t	c	0.4697	0.0003076	0.35	NKX2-3	18630	17636				
10:101274365_G/A	chr10	101274365	101274366	a	g	0.3980	0.0001311	0.38	NKX2-3	18323	17329				
10:101274465_A/G	chr10	101274465	101274466	a	g	0.6020	0.0001273	0.445	NKX2-3	18223	17229				
10:101274565_G/A	chr10	101274565	101274566	a	g	0.3980	0.000127	0.5349999999999999	NKX2-3	18123	17129				
10:101275206_C/T	chr10	101275206	101275207	t	c	0.3977	0.0001154	0.33499999999999996	NKX2-3	17482	16488				
10:101275252_G/A	chr10	101275252	101275253	a	g	0.0382	0.0001015	0.375	NKX2-3	17436	16442				
10:101275806_G/A	chr10	101275806	101275807	a	g	0.3978	0.0001166	0.55	NKX2-3	16882	15888				
10:101277239_A/G	chr10	101277239	101277240	a	g	0.4678	0.0003726	0.39	NKX2-3	15449	14455				
10:101277816_C/T	chr10	101277816	101277817	t	c	0.5303	0.0002807	0.39	NKX2-3	14872	13878				
10:101278055_A/G	chr10	101278055	101278056	a	g	0.4679	0.0003615	0.345	NKX2-3	14633	13639				
10:101278099_C/T	chr10	101278099	101278100	t	c	0.3978	0.000104	0.315	NKX2-3	14589	13595				
10:101278324_C/T	chr10	101278324	101278325	t	c	0.5299	0.000264	0.44500000000000006	NKX2-3	14364	13370				
10:101281014_C/G	chr10	101281014	101281015	c	g	0.4699	0.0002738	0.44	NKX2-3	11674	10680	lymphoid tissue;blood;musculature of body;stomach;skin of body;intestine;limb;embryo;liver;small intestine;large intestine;bodily fluid	stomach;intestine;embryo;spleen;large intestine;small intestine;musculature of body		brain;kidney;blood;stomach;intestine;embryo;spinal cord;small intestine;large intestine;spleen;bodily fluid;eye
10:101281158_C/G	chr10	101281158	101281159	c	g	0.6028	9.981e-05	0.585	NKX2-3	11530	10536				
10:101282200_G/A	chr10	101282200	101282201	a	g	0.3970	0.0001045	0.545	NKX2-3	10488	9494	gonad;breast;skin of body;intestine;limb;embryo;liver;small intestine;large intestine;musculature of body;testis;epithelium	stomach;intestine;embryo;spleen;large intestine;small intestine;musculature of body		brain;kidney;tongue;stomach;skin of body;intestine;embryo;ureter;lung;mouth;small intestine;large intestine;eye
10:101282553_G/C	chr10	101282553	101282554	c	g	0.5311	0.0002969	0.605	NKX2-3	10135	9141				
10:101282968_T/C	chr10	101282968	101282969	t	c	0.4760	0.0004836	0.575	NKX2-3	9720	8726				
10:101283328_C/G	chr10	101283328	101283329	c	g	0.4755	0.0004114	0.63	NKX2-3	9360	8366	vagina;embryo;lymph node;epithelium;ovary;lymphoid tissue;blood;breast;extraembryonic component;esophagus;artery;limb;liver;testis;heart;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;intestine;lung;thymus;small intestine;large intestine;adipose tissue;bodily fluid	stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		tongue;embryo;epithelium;eye;ovary;placenta;kidney;blood;extraembryonic component;bone element;spleen;testis;skin of body;musculature of body;gonad;stomach;intestine;ureter;lung;mouth;thymus;small intestine;large intestine;bodily fluid
10:101283330_C/A	chr10	101283330	101283331	a	c	0.5759	0.001543	0.63	NKX2-3	9358	8364	vagina;embryo;lymph node;epithelium;ovary;lymphoid tissue;blood;breast;extraembryonic component;esophagus;artery;limb;liver;testis;heart;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;intestine;lung;thymus;small intestine;large intestine;adipose tissue;bodily fluid	stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		tongue;embryo;epithelium;eye;ovary;placenta;kidney;blood;extraembryonic component;bone element;spleen;testis;skin of body;musculature of body;gonad;stomach;intestine;ureter;lung;mouth;thymus;small intestine;large intestine;bodily fluid
10:101283389_T/G	chr10	101283389	101283390	t	g	0.4706	0.0004884	0.61	NKX2-3	9299	8305	vagina;embryo;lymph node;epithelium;ovary;lymphoid tissue;blood;breast;extraembryonic component;esophagus;artery;limb;liver;testis;heart;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;intestine;lung;thymus;small intestine;large intestine;adipose tissue;bodily fluid	stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		tongue;embryo;epithelium;eye;ovary;placenta;kidney;blood;extraembryonic component;bone element;spleen;testis;skin of body;musculature of body;gonad;stomach;intestine;ureter;lung;mouth;thymus;small intestine;large intestine;bodily fluid
10:101284237_T/G	chr10	101284237	101284238	t	g	0.4803	0.0002466	0.495	NKX2-3	8451	7457	lymphoid tissue;gonad;blood;stomach;skin of body;intestine;bodily fluid;embryo;small intestine;large intestine;musculature of body;testis	stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		blood;extraembryonic component;embryo;spleen;bodily fluid
10:101284345_C/G	chr10	101284345	101284346	c	g	0.4801	0.0002386	0.485	NKX2-3	8343	7349	lymphoid tissue;gonad;blood;stomach;skin of body;intestine;bodily fluid;embryo;small intestine;large intestine;musculature of body;testis	stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		blood;extraembryonic component;embryo;spleen;bodily fluid
10:101284570_T/C	chr10	101284570	101284571	t	c	0.4803	0.0002583	0.54	NKX2-3	8118	7124				
10:101284637_T/G	chr10	101284637	101284638	t	g	0.4804	0.0002476	0.505	NKX2-3	8051	7057	skin of body;intestine;embryo;large intestine;musculature of body	extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		
10:101285650_T/A	chr10	101285650	101285651	a	t	0.5207	0.0002972	0.43500000000000005	NKX2-3	7038	6044	skin of body;intestine;small intestine	intestine;spleen;large intestine;small intestine;musculature of body	lymph node	spleen
10:101285872_C/A	chr10	101285872	101285873	a	c	0.5199	0.000276	0.605	NKX2-3	6816	5822				
10:101286207_T/C	chr10	101286207	101286208	t	c	0.4788	0.0003502	0.605	NKX2-3	6481	5487	stomach;skin of body;intestine;embryo;small intestine;large intestine;musculature of body	stomach;intestine;spleen;large intestine;small intestine;musculature of body		
10:101286480_A/G	chr10	101286480	101286481	a	g	0.4794	0.0003089	0.565	NKX2-3	6208	5214				
10:101286495_A/G	chr10	101286495	101286496	a	g	0.4802	0.000292	0.575	NKX2-3	6193	5199				
10:101286848_A/G	chr10	101286848	101286849	a	g	0.4801	0.0003023	0.6	NKX2-3	5840	4846				
10:101286984_C/T	chr10	101286984	101286985	t	c	0.5199	0.0003075	0.615	NKX2-3	5704	4710	lymphoid tissue;gonad;stomach;pancreas;skin of body;intestine;connective tissue;embryo;small intestine;large intestine;musculature of body;testis	stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		heart;kidney;blood;stomach;skin of body;intestine;embryo;small intestine;large intestine;spleen;bodily fluid;eye
10:101287764_G/A	chr10	101287764	101287765	a	g	0.5196	0.0003241	0.47000000000000003	NKX2-3	4924	3930	brain;lymphoid tissue;gonad;blood;musculature of body;pancreas;esophagus;skin of body;intestine;stomach;limb;embryo;thymus;small intestine;large intestine;bodily fluid;testis;epithelium	brain;stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		tongue;embryo;adrenal gland;epithelium;eye;brain;kidney;blood;extraembryonic component;limb;bone element;spleen;testis;heart;urinary bladder;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;intestine;spinal cord;ureter;lung;mouth;thymus;small intestine;large intestine;bodily fluid
10:101287785_G/A	chr10	101287785	101287786	a	g	0.5198	0.0003219	0.49	NKX2-3	4903	3909	brain;lymphoid tissue;gonad;blood;musculature of body;pancreas;esophagus;skin of body;intestine;stomach;limb;embryo;thymus;small intestine;large intestine;bodily fluid;testis;epithelium	brain;stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		tongue;embryo;adrenal gland;epithelium;eye;brain;kidney;blood;extraembryonic component;limb;bone element;spleen;testis;heart;urinary bladder;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;intestine;spinal cord;ureter;lung;mouth;thymus;small intestine;large intestine;bodily fluid
10:101287990_T/C	chr10	101287990	101287991	t	c	0.4802	0.0003192	0.41000000000000003	NKX2-3	4698	3704	brain;lymphoid tissue;gonad;blood;musculature of body;pancreas;esophagus;skin of body;intestine;stomach;limb;embryo;thymus;small intestine;large intestine;bodily fluid;testis;epithelium	brain;stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		tongue;embryo;adrenal gland;epithelium;eye;brain;kidney;blood;extraembryonic component;limb;bone element;spleen;testis;heart;urinary bladder;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;intestine;spinal cord;ureter;lung;mouth;thymus;small intestine;large intestine;bodily fluid
10:101288347_C/A	chr10	101288347	101288348	a	c	0.5200	0.000314	0.33499999999999996	NKX2-3	4341	3347	brain;lymphoid tissue;gonad;blood;musculature of body;pancreas;esophagus;skin of body;intestine;stomach;limb;embryo;thymus;small intestine;large intestine;bodily fluid;testis;epithelium	brain;stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		tongue;embryo;adrenal gland;epithelium;eye;brain;kidney;blood;extraembryonic component;limb;bone element;spleen;testis;heart;urinary bladder;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;intestine;spinal cord;ureter;lung;mouth;thymus;small intestine;large intestine;bodily fluid
10:101289653_G/C	chr10	101289653	101289654	c	g	0.5197	0.0003303	0.48	NKX2-3	3035	2041	brain;lymphoid tissue;gonad;blood;musculature of body;pancreas;esophagus;skin of body;intestine;stomach;limb;embryo;thymus;small intestine;large intestine;bodily fluid;testis;epithelium	brain;stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		tongue;embryo;adrenal gland;epithelium;eye;brain;kidney;blood;extraembryonic component;limb;bone element;spleen;testis;heart;urinary bladder;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;intestine;spinal cord;ureter;lung;mouth;thymus;small intestine;large intestine;bodily fluid
10:101289703_C/G	chr10	101289703	101289704	c	g	0.4803	0.0003233	0.55	NKX2-3	2985	1991	brain;lymphoid tissue;gonad;blood;musculature of body;pancreas;esophagus;skin of body;intestine;stomach;limb;embryo;thymus;small intestine;large intestine;bodily fluid;testis;epithelium	brain;stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		tongue;embryo;adrenal gland;epithelium;eye;brain;kidney;blood;extraembryonic component;limb;bone element;spleen;testis;heart;urinary bladder;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;intestine;spinal cord;ureter;lung;mouth;thymus;small intestine;large intestine;bodily fluid
10:101289735_G/C	chr10	101289735	101289736	c	g	0.5197	0.0003213	0.6000000000000001	NKX2-3	2953	1959	brain;lymphoid tissue;gonad;blood;musculature of body;pancreas;esophagus;skin of body;intestine;stomach;limb;embryo;thymus;small intestine;large intestine;bodily fluid;testis;epithelium	brain;stomach;extraembryonic component;intestine;embryo;spleen;large intestine;small intestine;musculature of body		tongue;embryo;adrenal gland;epithelium;eye;brain;kidney;blood;extraembryonic component;limb;bone element;spleen;testis;heart;urinary bladder;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;intestine;spinal cord;ureter;lung;mouth;thymus;small intestine;large intestine;bodily fluid
10:101290301_T/C	chr10	101290301	101290302	t	c	0.4667	0.0003272	0.635	NKX2-3	2387	1393	embryo;epithelium;brain;lymphoid tissue;blood;extraembryonic component;esophagus;artery;spleen;testis;heart;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;pancreas;intestine;thymus;small intestine;large intestine;adipose tissue;bodily fluid	brain;stomach;extraembryonic component;pancreas;intestine;embryo;small intestine;large intestine;spleen;musculature of body		tongue;embryo;epithelium;eye;brain;kidney;blood;extraembryonic component;spleen;testis;skin of body;musculature of body;gonad;stomach;intestine;lung;mouth;thymus;small intestine;large intestine;bodily fluid
10:101291472_T/C	chr10	101291472	101291473	t	c	0.4799	0.0003357	0.52	NKX2-3	1216	222				
10:101291593_T/C	chr10	101291593	101291594	t	c	0.4799	0.0003402	0.535	NKX2-3	1095	101				
10:101292390_C/T	chr10	101292390	101292391	t	c	0.3871	8.127e-05	0.595	NKX2-3	298	176				
10:101292455_C/A	chr10	101292455	101292456	a	c	0.5194	0.0002903	0.575	NKX2-3	233	241				
10:101292483_T/A	chr10	101292483	101292484	a	t	0.5193	0.0002763	0.595	NKX2-3	205	269				
10:101292484_G/A	chr10	101292484	101292485	a	g	0.5193	0.0002724	0.6	NKX2-3	204	270				
10:101293035_C/A	chr10	101293035	101293036	a	c	0.5192	0.000316	0.595	NKX2-3	346	821	embryo;lymph node;epithelium;eye;brain;ovary;lymphoid tissue;penis;blood;breast;extraembryonic component;esophagus;artery;limb;liver;spleen;heart;blood vessel;skin of body;connective tissue;musculature of body;vasculature;gonad;stomach;pancreas;intestine;lung;thymus;small intestine;large intestine;adipose tissue;bodily fluid;prostate gland	stomach;pancreas;intestine;small intestine;large intestine;spleen;musculature of body		brain;heart;kidney;blood;stomach;extraembryonic component;skin of body;tongue;intestine;embryo;mouth;small intestine;large intestine;spleen;bodily fluid;epithelium;eye
10:101293318_G/A	chr10	101293318	101293319	a	g	0.5197	0.0002992	0.625	NKX2-3	629	1104	embryo;lymph node;epithelium;eye;brain;lymphoid tissue;penis;blood;breast;extraembryonic component;esophagus;artery;limb;spleen;heart;blood vessel;skin of body;connective tissue;musculature of body;vasculature;stomach;pancreas;intestine;lung;thymus;small intestine;large intestine;bodily fluid;prostate gland	stomach;intestine;small intestine;large intestine;spleen;musculature of body	bodily fluid;blood	kidney;blood;skin of body;intestine;embryo;small intestine;large intestine;bodily fluid;eye
10:101293341_T/C	chr10	101293341	101293342	t	c	0.4803	0.0002973	0.62	NKX2-3	652	1127	embryo;lymph node;epithelium;eye;brain;lymphoid tissue;penis;blood;breast;extraembryonic component;esophagus;artery;limb;spleen;heart;blood vessel;skin of body;connective tissue;musculature of body;vasculature;stomach;pancreas;intestine;lung;thymus;small intestine;large intestine;bodily fluid;prostate gland	stomach;intestine;small intestine;large intestine;spleen;musculature of body	bodily fluid;blood	kidney;blood;skin of body;intestine;embryo;small intestine;large intestine;bodily fluid;eye
10:101293468_A/C	chr10	101293468	101293469	a	c	0.4791	0.0003796	0.6000000000000001	NKX2-3	779	1254				
10:101298451_T/C	chr10	101298451	101298452	t	c	0.4578	0.000183	0.59	NKX2-3	5762	6237	skin of body;intestine;embryo;small intestine;large intestine;musculature of body	stomach;intestine;spleen;large intestine;small intestine		blood;skin of body;embryo;bodily fluid
10:101301093_C/A	chr10	101301093	101301094	a	c	0.2704	0.0009841	0.435	NKX2-3	8404	6446	embryo;epithelium;eye;brain;blood;breast;esophagus;bone element;limb;heart;skin of body;musculature of body;pancreas;intestine;lung;small intestine;large intestine;mammary gland;bodily fluid;prostate gland			
10:101301346_T/C	chr10	101301346	101301347	t	c	0.4638	0.0005202	0.395	NKX2-3	8657	6193	embryo;epithelium;eye;brain;blood;breast;esophagus;bone element;limb;heart;skin of body;musculature of body;pancreas;intestine;lung;small intestine;large intestine;mammary gland;bodily fluid;prostate gland			
10:101301956_C/A	chr10	101301956	101301957	a	c	0.0390	9.376e-05	0.545	NKX2-3	9267	5583				
10:101303903_A/C	chr10	101303903	101303904	a	c	0.9450	7.743e-07	0.315	NKX2-3	11214	3636				
10:101305342_G/A	chr10	101305342	101305343	a	g	0.2724	0.001183	0.48	NKX2-3	12653	2197				
10:101308656_G/A	chr10	101308656	101308657	a	g	0.5372	0.0007011	0.45499999999999996	NKX2-3	15967	294				
10:101315166_G/A	chr10	101315166	101315167	a	g	0.2358	0.004541	0.53	NKX2-3	22477	1482	heart;bone element;lymph node	lymph node;musculature of body;limb		
10:101316142_G/A	chr10	101316142	101316143	a	g	0.5374	0.001773	0.385	NKX2-3	23453	2458	lymph node;bodily fluid;blood	lymph node		
10:101317077_A/G	chr10	101317077	101317078	a	g	0.4625	0.001829	0.48000000000000004	NKX2-3	24388	2934				
10:101317604_A/G	chr10	101317604	101317605	a	g	0.4602	0.002018	0.45	NKX2-3	24915	2407				
10:101318116_G/A	chr10	101318116	101318117	a	g	0.5398	0.002004	0.515	NKX2-3	25427	1895				
10:101318217_C/A	chr10	101318217	101318218	a	c	0.5398	0.002031	0.47	NKX2-3	25528	1794				
10:101318255_A/G	chr10	101318255	101318256	a	g	0.4602	0.002023	0.45	NKX2-3	25566	1756				
10:101318639_C/T	chr10	101318639	101318640	t	c	0.5393	0.002017	0.55	NKX2-3	25950	1372				
10:101318875_G/A	chr10	101318875	101318876	a	g	0.5399	0.001953	0.545	NKX2-3	26186	1136				
10:101319768_T/C	chr10	101319768	101319769	t	c	0.4620	0.003004	0.475	NKX2-3	27079	243				
10:101320120_G/A	chr10	101320120	101320121	a	g	0.5378	0.002993	0.36	NKX2-3	27431	0				
10:101322423_G/C	chr10	101322423	101322424	c	g	0.4616	0.001418	0.48000000000000004	NKX2-3	29734	1435				
10:101343705_C/T	chr10	101343705	101343706	t	c	0.1842	6.078e-14	0.595	SLC25A28	36515	3993		intestine;stomach;large intestine		
10:101343880_T/C	chr10	101343880	101343881	t	c	0.8145	3.032e-14	0.46499999999999997	SLC25A28	36340	3818		intestine;stomach;large intestine		
10:101344167_G/A	chr10	101344167	101344168	a	g	0.1838	7.494e-15	0.55	SLC25A28	36053	3531		stomach		tongue;skin of body;embryo;mouth
10:101344249_C/T	chr10	101344249	101344250	t	c	0.1834	7.191e-15	0.5800000000000001	SLC25A28	35971	3449		stomach		tongue;skin of body;embryo;mouth
10:101344263_G/A	chr10	101344263	101344264	a	g	0.1835	7.438e-15	0.5800000000000001	SLC25A28	35957	3435		stomach		tongue;skin of body;embryo;mouth
10:101345366_C/T	chr10	101345366	101345367	t	c	0.1841	1.284e-14	0.485	SLC25A28	34854	2332				
10:101346609_A/G	chr10	101346609	101346610	a	g	0.8160	3.858e-15	0.29000000000000004	SLC25A28	33611	1089				
10:101347038_C/T	chr10	101347038	101347039	t	c	0.1837	6.52e-15	0.35	SLC25A28	33182	660				
10:101351704_A/G	chr10	101351704	101351705	a	g	0.7497	3.775e-15	0.49	SLC25A28	28516	1272				
10:114269239_A/G	chr10	114269239	114269240	a	g	0.8950	5.532e-12	0.34	VTI1A	62484	406				
10:114270474_A/T	chr10	114270474	114270475	a	t	0.8950	5.295e-12	0.33	VTI1A	63719	1641				
10:114274269_T/C	chr10	114274269	114274270	t	c	0.8949	5.132e-12	0.26	VTI1A	67514	2804				
10:114274559_A/G	chr10	114274559	114274560	a	g	0.8950	5.021e-12	0.30000000000000004	VTI1A	67804	2514				
10:114277039_C/G	chr10	114277039	114277040	c	g	0.8949	4.551e-12	0.41500000000000004	VTI1A	70284	34				
10:114277173_G/A	chr10	114277173	114277174	a	g	0.1049	4.621e-12	0.375	VTI1A	70418	0	lung	skin of body;intestine;lung;large intestine;epithelium	intestine;large intestine	
10:114278181_A/G	chr10	114278181	114278182	a	g	0.8949	4.59e-12	0.485	VTI1A	71426	506				
10:114278734_A/G	chr10	114278734	114278735	a	g	0.8954	1.16e-11	0.26	VTI1A	71979	80				
10:114278740_T/A	chr10	114278740	114278741	a	t	0.1046	1.17e-11	0.275	VTI1A	71985	74				
10:114278871_A/T	chr10	114278871	114278872	a	t	0.8950	4.71e-12	0.32	VTI1A	72116	0	intestine;large intestine	penis;blood;skin of body;intestine;lung;large intestine;bodily fluid;epithelium	intestine;large intestine	penis;bronchus;blood;stomach;skin of body;intestine;uterus;lung;small intestine;large intestine;bodily fluid;prostate gland;epithelium
10:114280318_T/C	chr10	114280318	114280319	t	c	0.8952	4.247e-12	0.32	VTI1A	73563	685		intestine;large intestine		
10:114280702_T/C	chr10	114280702	114280703	t	c	0.8950	4.581e-12	0.345	VTI1A	73947	1069		intestine;large intestine		
10:114286188_T/C	chr10	114286188	114286189	t	c	0.8953	5.004e-12	0.375	VTI1A	79433	0	pancreas;intestine;connective tissue;embryo;mouth;lung;large intestine	blood;skin of body;limb;intestine;bodily fluid;embryo;lung;large intestine;musculature of body;epithelium		
10:114288619_T/C	chr10	114288619	114288620	t	c	0.8944	3.12e-12	0.37	VTI1A	81864	1555		intestine;large intestine		
10:114289017_G/T	chr10	114289017	114289018	t	g	0.1055	4.335e-12	0.3	VTI1A	82262	1480				
10:114291787_G/A	chr10	114291787	114291788	a	g	0.1042	3.256e-12	0.27	VTI1A	85032	215				
10:114292303_G/A	chr10	114292303	114292304	a	g	0.1053	5.196e-12	0.325	VTI1A	85548	0	thyroid gland;epithelium;eye;brain;ovary;placenta;lymphoid tissue;blood;breast;extraembryonic component;esophagus;limb;bone element;blood vessel;connective tissue;musculature of body;vasculature;gonad;stomach;pancreas;intestine;lung;mouth;small intestine;large intestine;adipose tissue;mammary gland;bodily fluid	brain;blood;musculature of body;bone element;connective tissue;limb;intestine;mouth;lung;small intestine;large intestine;bodily fluid;lymph node		embryo;lymph node;epithelium;eye;brain;kidney;blood;limb;bone element;spleen;skin of body;connective tissue;musculature of body;bone marrow;vasculature;stomach;intestine;lung;thymus;mouth;large intestine;mammary gland;bodily fluid
10:114294892_A/G	chr10	114294892	114294893	a	g	0.8944	6.786e-12	0.27	VTI1A	88137	442				
10:114296308_C/T	chr10	114296308	114296309	t	c	0.1056	7.08e-12	0.315	VTI1A	89553	29				
10:114299884_T/C	chr10	114299884	114299885	t	c	0.8933	7.105e-12	0.435	VTI1A	93129	375				
10:114305761_G/A	chr10	114305761	114305762	a	g	0.1052	1.769e-11	0.385	MIR4295	88166	2490				
10:114722621_G/A	chr10	114722621	114722622	a	g	0.2459	3.384e-07	0.5549999999999999	TCF7L2	12613	934				
10:114723559_T/C	chr10	114723559	114723560	t	c	0.7525	5.534e-07	0.47500000000000003	TCF7L2	13551	0	heart;pancreas;connective tissue;mouth;lung	heart;brain;pancreas;skin of body;limb;connective tissue;intestine;embryo;liver;mouth;large intestine;adipose tissue;musculature of body;epithelium		
10:114723650_C/T	chr10	114723650	114723651	t	c	0.1533	2.693e-05	0.5	TCF7L2	13642	0	heart;pancreas;connective tissue;mouth;lung	heart;brain;pancreas;skin of body;limb;connective tissue;intestine;embryo;liver;mouth;large intestine;adipose tissue;musculature of body;epithelium		
10:114723857_A/G	chr10	114723857	114723858	a	g	0.7329	2.415e-06	0.435	TCF7L2	13849	24	heart;pancreas;connective tissue;mouth;lung	heart;brain;pancreas;skin of body;limb;connective tissue;intestine;embryo;liver;mouth;large intestine;adipose tissue;musculature of body;epithelium		
10:114724473_A/G	chr10	114724473	114724474	a	g	0.7556	5.3e-06	0.495	TCF7L2	14465	390	heart;pancreas;skin of body;limb;connective tissue;mouth;lung	vein;embryo;epithelium;brain;extraembryonic component;limb;liver;heart;blood vessel;skin of body;connective tissue;musculature of body;vasculature;stomach;pancreas;intestine;mouth;lung;large intestine;adipose tissue		
10:114725386_A/G	chr10	114725386	114725387	a	g	0.8342	6.492e-06	0.43	TCF7L2	15378	14	heart;blood vessel;breast;pancreas;artery;lung;vasculature;epithelium	brain;blood vessel;extraembryonic component;pancreas;skin of body;limb;connective tissue;intestine;embryo;liver;lung;adrenal gland;large intestine;adipose tissue;musculature of body;prostate gland;vasculature		embryo;epithelium;eye;brain;placenta;kidney;penis;blood;extraembryonic component;limb;bone element;liver;blood vessel;skin of body;connective tissue;musculature of body;vasculature;intestine;uterus;lung;mouth;large intestine;bodily fluid;prostate gland
10:114726177_T/A	chr10	114726177	114726178	a	t	0.2411	6.902e-06	0.475	TCF7L2	16169	530		brain;extraembryonic component;pancreas;skin of body;limb;connective tissue;intestine;embryo;mouth;lung;adrenal gland;large intestine;adipose tissue;mammary gland;musculature of body;prostate gland;epithelium		
10:114726843_G/A	chr10	114726843	114726844	a	g	0.1659	6.015e-06	0.41	TCF7L2	16835	1196				
10:114727067_C/T	chr10	114727067	114727068	t	c	0.1660	4.806e-06	0.41500000000000004	TCF7L2	17059	1420		brain;pancreas;skin of body;limb;connective tissue;intestine;mouth;lung;adrenal gland;large intestine;adipose tissue;mammary gland;musculature of body;prostate gland;epithelium		tongue;embryo;adrenal gland;epithelium;eye;brain;kidney;penis;blood;extraembryonic component;artery;limb;bone element;heart;blood vessel;skin of body;connective tissue;musculature of body;bone marrow;vasculature;bronchus;pancreas;intestine;uterus;lung;mouth;large intestine;mammary gland;bodily fluid;prostate gland
10:114729563_C/A	chr10	114729563	114729564	a	c	0.2412	4.329e-06	0.505	TCF7L2	19555	3916		pancreas;intestine;connective tissue;embryo;liver;thyroid gland;small intestine;large intestine;epithelium		
10:114730797_A/G	chr10	114730797	114730798	a	g	0.8257	2.441e-05	0.38	TCF7L2	20789	5150				
10:114731483_C/T	chr10	114731483	114731484	t	c	0.2574	2.064e-05	0.53	TCF7L2	21475	5836		pancreas	intestine;large intestine	
10:114732307_C/A	chr10	114732307	114732308	a	c	0.2403	3.019e-06	0.47	TCF7L2	22299	6660				
