15:32968831_C/G	chr15	32968831	32968832	c	g	0.6670	3.127e-08	0.32	SCG5	34962	1843				
15:32969457_C/A	chr15	32969457	32969458	a	c	0.3325	2.232e-08	0.39	SCG5	35588	2469	lung;pancreas;liver	brain;liver;mammary gland		connective tissue;embryo;brain;epithelium;prostate gland;musculature of body;small intestine;mouth;vasculature;bodily fluid;extraembryonic component;skin of body;liver;large intestine;lung;kidney;blood;adrenal gland;intestine;bronchus
15:32976055_C/T	chr15	32976055	32976056	t	c	0.3220	1.06e-09	0.405	GREM1	34148	4290	connective tissue;mouth;epithelium;musculature of body;skin of body	connective tissue;mouth;brain;lung;epithelium;limb;prostate gland;thyroid gland;vagina;musculature of body;penis;skin of body;mammary gland		
15:32977541_T/A	chr15	32977541	32977542	a	t	0.3268	7.417e-10	0.39	GREM1	32662	2804				
15:32977750_T/C	chr15	32977750	32977751	t	c	0.6731	8.122e-10	0.39	GREM1	32453	2595	connective tissue;vasculature;blood vessel;lung;epithelium;limb;musculature of body;penis;skin of body	connective tissue;mouth;brain;epithelium;limb;musculature of body;vagina;skin of body	connective tissue;heart	connective tissue;embryo;brain;epithelium;limb;thymus;mammary gland;blood vessel;musculature of body;mouth;vasculature;extraembryonic component;bone marrow;skin of body;uterus;urinary bladder;bone element;lung;kidney;artery;bronchus;penis
15:32986435_A/T	chr15	32986435	32986436	a	t	0.6706	1.046e-08	0.4	GREM1	23768	5937				
15:32992836_G/A	chr15	32992836	32992837	a	g	0.3945	2.849e-15	0.45	GREM1	17367	12338	liver;intestine;large intestine	connective tissue;liver;large intestine;brain;prostate gland;epithelium;limb;intestine;skin of body;mammary gland		
15:32994056_A/G	chr15	32994056	32994057	a	g	0.4498	6.288e-16	0.455	GREM1	16147	13558				
15:32995298_C/A	chr15	32995298	32995299	a	c	0.2167	4.797e-36	0.37	GREM1	14905	14800				
15:32995468_A/C	chr15	32995468	32995469	a	c	0.5220	2.465e-16	0.405	GREM1	14735	14970				
15:32995500_C/G	chr15	32995500	32995501	c	g	0.5286	1.759e-17	0.43	GREM1	14703	15002				
15:32995764_C/G	chr15	32995764	32995765	c	g	0.7835	3.721e-36	0.47	GREM1	14439	15266		connective tissue;mouth;brain;limb;musculature of body;skin of body		kidney
15:32996076_C/T	chr15	32996076	32996077	t	c	0.4714	1.689e-17	0.43	GREM1	14127	15578				
15:32996139_T/C	chr15	32996139	32996140	t	c	0.5286	2.059e-17	0.41500000000000004	GREM1	14064	15641				
15:32996214_C/T	chr15	32996214	32996215	t	c	0.4714	2.251e-17	0.38	GREM1	13989	15716				
15:32996243_T/C	chr15	32996243	32996244	t	c	0.5286	2.19e-17	0.37	GREM1	13960	15745				
15:32996716_A/G	chr15	32996716	32996717	a	g	0.5286	1.841e-17	0.44500000000000006	GREM1	13487	16218	connective tissue;limb;musculature of body;skin of body	connective tissue;mouth;brain;limb;prostate gland;vagina;musculature of body;skin of body		connective tissue;artery;embryo;mouth;vasculature;brain;blood vessel;bone element;prostate gland;epithelium;lung;limb;musculature of body;extraembryonic component;bone marrow;penis;skin of body;mammary gland
15:32996931_T/C	chr15	32996931	32996932	t	c	0.5219	3.183e-16	0.33499999999999996	GREM1	13272	16433	connective tissue;limb;musculature of body;skin of body	connective tissue;mouth;brain;limb;prostate gland;vagina;musculature of body;skin of body		connective tissue;artery;embryo;mouth;vasculature;brain;blood vessel;bone element;prostate gland;epithelium;lung;limb;musculature of body;extraembryonic component;bone marrow;penis;skin of body;mammary gland
15:32997175_A/G	chr15	32997175	32997176	a	g	0.5287	2.403e-17	0.395	GREM1	13028	16677	connective tissue;limb;musculature of body;skin of body	connective tissue;mouth;brain;limb;prostate gland;vagina;musculature of body;skin of body		connective tissue;artery;embryo;mouth;vasculature;brain;blood vessel;bone element;prostate gland;epithelium;lung;limb;musculature of body;extraembryonic component;bone marrow;penis;skin of body;mammary gland
15:32997582_G/A	chr15	32997582	32997583	a	g	0.4780	3.034e-16	0.365	GREM1	12621	17084				
15:32997667_A/G	chr15	32997667	32997668	a	g	0.5220	2.993e-16	0.33999999999999997	GREM1	12536	17169				
15:32997836_T/C	chr15	32997836	32997837	t	c	0.5286	1.841e-17	0.365	GREM1	12367	17338	connective tissue;skin of body;limb	connective tissue;mouth;brain;limb;prostate gland;vagina;musculature of body;skin of body		connective tissue;eye;brain;epithelium;limb;mammary gland;blood vessel;prostate gland;musculature of body;mouth;vasculature;bodily fluid;extraembryonic component;skin of body;uterus;bone element;lung;kidney;blood;artery;bronchus;penis;spinal cord
15:32999311_A/G	chr15	32999311	32999312	a	g	0.2364	7.809e-33	0.525	GREM1	10892	18813				
15:32999483_G/A	chr15	32999483	32999484	a	g	0.4683	4.051e-18	0.51	GREM1	10720	18985				
15:32999806_C/T	chr15	32999806	32999807	t	c	0.7610	1.213e-33	0.48	GREM1	10397	19308		connective tissue;mouth;brain;epithelium;limb;prostate gland;musculature of body;skin of body;mammary gland		
15:33002472_C/T	chr15	33002472	33002473	t	c	0.4970	3.591e-17	0.505	GREM1	7731	20339				
15:33002864_C/T	chr15	33002864	33002865	t	c	0.4753	7.537e-13	0.4	GREM1	7339	19947				
15:33004062_A/G	chr15	33004062	33004063	a	g	0.6233	1.103e-12	0.295	GREM1	6141	18749				
15:33004247_G/A	chr15	33004247	33004248	a	g	0.4968	3.402e-17	0.37	GREM1	5956	18564				
15:33005875_C/T	chr15	33005875	33005876	t	c	0.5075	4.165e-18	0.41000000000000003	GREM1	4328	16936				
15:33006610_A/T	chr15	33006610	33006611	a	t	0.5079	4.612e-16	0.23	GREM1	3593	16201				
15:33008359_A/C	chr15	33008359	33008360	a	c	0.6140	1.396e-12	0.37	GREM1	1844	14452				
15:33009478_A/T	chr15	33009478	33009479	a	t	0.7688	3.621e-39	0.52	GREM1	725	13333	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;breast;blood vessel;pancreas;vein;musculature of body;testis;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;liver;large intestine;lymphoid tissue;lung;kidney;blood;adrenal gland;intestine;penis;spinal cord	connective tissue;esophagus;embryo;large intestine;mouth;brain;lung;stomach;limb;intestine;vagina;musculature of body;penis;skin of body		gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;tongue;blood vessel;testis;mouth;vasculature;ureter;bodily fluid;skin of body;lung;kidney;blood;adrenal gland;musculature of body;spinal cord
15:33010412_G/A	chr15	33010412	33010413	a	g	0.2158	3.517e-38	0.6950000000000001	GREM1	208	12399	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;liver;large intestine;lymphoid tissue;lung;kidney;blood;adrenal gland;intestine;penis;spinal cord	connective tissue;esophagus;embryo;large intestine;mouth;brain;lung;stomach;limb;intestine;vagina;musculature of body;penis;skin of body		gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;blood vessel;pancreas;musculature of body;testis;small intestine;mouth;ovary;vasculature;ureter;bodily fluid;skin of body;intestine;liver;large intestine;bone element;lung;kidney;blood;adrenal gland;artery;penis;spinal cord
15:33010736_G/A	chr15	33010736	33010737	a	g	0.2318	1.674e-39	0.7250000000000001	GREM1	532	12075	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;liver;large intestine;lymphoid tissue;lung;kidney;blood;adrenal gland;intestine;penis;spinal cord	connective tissue;esophagus;embryo;large intestine;mouth;brain;lung;stomach;limb;intestine;vagina;musculature of body;penis;skin of body		gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;blood vessel;pancreas;musculature of body;testis;small intestine;mouth;ovary;vasculature;ureter;bodily fluid;skin of body;intestine;liver;large intestine;bone element;lung;kidney;blood;adrenal gland;artery;penis;spinal cord
15:33011641_A/G	chr15	33011641	33011642	a	g	0.7636	3.473e-38	0.6	GREM1	1437	11170	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;liver;large intestine;lymphoid tissue;lung;kidney;blood;adrenal gland;intestine;bronchus;penis;spinal cord	connective tissue;esophagus;large intestine;mouth;brain;lung;stomach;limb;intestine;vagina;musculature of body;penis;skin of body	lung;connective tissue	gonad;connective tissue;artery;embryo;eye;brain;stomach;epithelium;limb;blood vessel;pancreas;prostate gland;testis;small intestine;mouth;ovary;vasculature;ureter;bodily fluid;skin of body;liver;intestine;large intestine;bone element;lung;kidney;blood;adrenal gland;musculature of body;penis;spinal cord
15:33011851_G/T	chr15	33011851	33011852	t	g	0.2328	1.008e-38	0.51	GREM1	1647	10960				
15:33012502_A/G	chr15	33012502	33012503	a	g	0.7826	9.541e-38	0.405	GREM1	2298	10309	connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;mammary gland;blood vessel;musculature of body;lymph node;small intestine;esophagus;mouth;vasculature;extraembryonic component;heart;skin of body;large intestine;lung;kidney;adrenal gland;intestine;penis;spinal cord	connective tissue;mouth;brain;lung;stomach;limb;musculature of body;vagina;skin of body		
15:33017548_A/G	chr15	33017548	33017549	a	g	0.4246	0.02601	0.395	GREM1	7344	5263				
15:33020928_T/G	chr15	33020928	33020929	t	g	0.3122	0.2728	0.43999999999999995	GREM1	10724	1883				
15:33022582_A/T	chr15	33022582	33022583	a	t	0.3145	0.131	0.43000000000000005	GREM1	12378	229	connective tissue;bone element;lung;limb;skin of body	connective tissue;lung;limb;musculature of body;skin of body		
15:33156386_G/A	chr15	33156386	33156387	a	g	0.2003	1.015e-08	0.38	GREM1	146182	2966	lung	lung;mouth;connective tissue		
15:40105666_A/C	chr15	40105666	40105667	a	c	0.9934	0.7193	0.345	FSIP1	30627	11009				
15:40136928_C/T	chr15	40136928	40136929	t	c	0.1806	0.2013	0.475	FSIP1	61889	23828				
15:66989515_C/T	chr15	66989515	66989516	t	c	0.2469	1.817e-06	0.44	SMAD6	5157	1247				
15:66990159_T/C	chr15	66990159	66990160	t	c	0.7522	3.952e-06	0.42	SMAD6	4513	603				
15:66991464_C/G	chr15	66991464	66991465	c	g	0.7552	4.337e-06	0.565	SMAD6	3208	454		vasculature;blood vessel;heart;vagina	connective tissue;embryo;vasculature;blood vessel;lung;bodily fluid;blood;artery;penis;skin of body;lymph node	
15:66991665_T/C	chr15	66991665	66991666	t	c	0.7536	4.002e-06	0.49	SMAD6	3007	655		vasculature;blood vessel;heart;vagina	connective tissue;embryo;vasculature;blood vessel;lung;bodily fluid;blood;artery;penis;skin of body;lymph node	
15:66992157_T/C	chr15	66992157	66992158	t	c	0.7459	3.62e-06	0.495	SMAD6	2515	964				
15:66992715_A/C	chr15	66992715	66992716	a	c	0.7459	3.951e-06	0.365	SMAD6	1957	406				
15:66992821_G/A	chr15	66992821	66992822	a	g	0.2451	2.416e-06	0.42500000000000004	SMAD6	1851	300				
15:66992964_C/G	chr15	66992964	66992965	c	g	0.7552	2.575e-06	0.47	SMAD6	1708	157	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;lymphoid tissue;bone element;lung;kidney;blood;adrenal gland;intestine;bronchus;penis;spinal cord	gonad;connective tissue;embryo;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;blood vessel;pancreas;vein;musculature of body;lymph node;esophagus;ovary;vasculature;bodily fluid;heart;uterus;liver;large intestine;lung;blood;adrenal gland;intestine;penis	uterus;mammary gland	gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;thymus;tongue;spleen;pancreas;prostate gland;thyroid gland;testis;lymph node;small intestine;esophagus;ovary;mouth;ureter;bodily fluid;extraembryonic component;heart;skin of body;uterus;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;musculature of body;spinal cord
15:66993871_C/T	chr15	66993871	66993872	t	c	0.2451	3.188e-06	0.7050000000000001	SMAD6	801	0	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;lymphoid tissue;bone element;lung;kidney;blood;adrenal gland;intestine;bronchus;penis;spinal cord	gonad;connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;lymph node;small intestine;esophagus;ovary;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;bone element;lung;blood;adrenal gland;intestine;penis	brain	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;tongue;mammary gland;spleen;blood vessel;pancreas;prostate gland;lymphatic vessel;thyroid gland;testis;lymph node;small intestine;esophagus;ovary;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;uterus;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;adrenal gland;musculature of body;bronchus;penis;spinal cord
15:66994830_C/T	chr15	66994830	66994831	t	c	0.2445	3.087e-06	0.635	SMAD6	157	63	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;lymphoid tissue;bone element;lung;kidney;blood;adrenal gland;intestine;bronchus;penis;spinal cord	gonad;connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;lymph node;small intestine;esophagus;ovary;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;bone element;lung;blood;adrenal gland;intestine;penis	brain	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;tongue;mammary gland;spleen;blood vessel;pancreas;prostate gland;lymphatic vessel;thyroid gland;testis;lymph node;small intestine;esophagus;ovary;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;uterus;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;adrenal gland;musculature of body;bronchus;penis;spinal cord
15:66995323_G/A	chr15	66995323	66995324	a	g	0.2519	2.824e-06	0.725	SMAD6	650	556	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;lymphoid tissue;bone element;lung;kidney;blood;adrenal gland;intestine;bronchus;penis;spinal cord	gonad;connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;mammary gland;spleen;blood vessel;pancreas;vein;thyroid gland;musculature of body;lymph node;small intestine;esophagus;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;bone element;lung;blood;adrenal gland;intestine;penis	liver;epithelium	gonad;connective tissue;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;tongue;mammary gland;blood vessel;pancreas;lymphatic vessel;thyroid gland;testis;small intestine;ovary;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;skin of body;uterus;intestine;liver;large intestine;bone element;lung;kidney;blood;adrenal gland;musculature of body;bronchus;penis;spinal cord
15:66997087_A/G	chr15	66997087	66997088	a	g	0.7458	3.854e-06	0.46499999999999997	SMAD6	2414	2320				
15:66997596_A/C	chr15	66997596	66997597	a	c	0.7463	4.25e-06	0.53	SMAD6	2923	2065				
15:66997673_A/G	chr15	66997673	66997674	a	g	0.7463	4.13e-06	0.53	SMAD6	3000	1988				
15:66997760_C/A	chr15	66997760	66997761	a	c	0.2456	2.881e-06	0.55	SMAD6	3087	1901				
15:66998069_A/G	chr15	66998069	66998070	a	g	0.7462	4.107e-06	0.51	SMAD6	2859	1592				
15:66998838_G/T	chr15	66998838	66998839	t	g	0.2456	2.235e-06	0.665	SMAD6	2090	823	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;extraembryonic component;heart;skin of body;liver;large intestine;lymphoid tissue;bone element;lung;kidney;adrenal gland;intestine;penis;spinal cord	gonad;connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;thyroid gland;musculature of body;lymph node;small intestine;ovary;vasculature;extraembryonic component;heart;skin of body;uterus;liver;intestine;large intestine;bone element;lung;vein;penis	connective tissue;artery;embryo;eye;brain;epithelium;limb;mammary gland;blood vessel;musculature of body;lymph node;mouth;vasculature;bodily fluid;heart;skin of body;uterus;liver;lung;kidney;blood;vein;penis;spinal cord	gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;blood vessel;pancreas;thyroid gland;musculature of body;testis;small intestine;mouth;ovary;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;artery
15:66998857_C/T	chr15	66998857	66998858	t	c	0.2528	3.198e-06	0.6699999999999999	SMAD6	2071	804	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;extraembryonic component;heart;skin of body;liver;large intestine;lymphoid tissue;bone element;lung;kidney;adrenal gland;intestine;penis;spinal cord	gonad;connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;thyroid gland;musculature of body;lymph node;small intestine;ovary;vasculature;extraembryonic component;heart;skin of body;uterus;liver;intestine;large intestine;bone element;lung;vein;penis	connective tissue;artery;embryo;eye;brain;epithelium;limb;mammary gland;blood vessel;musculature of body;lymph node;mouth;vasculature;bodily fluid;heart;skin of body;uterus;liver;lung;kidney;blood;vein;penis;spinal cord	gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;blood vessel;pancreas;thyroid gland;musculature of body;testis;small intestine;mouth;ovary;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;artery
15:66998881_T/C	chr15	66998881	66998882	t	c	0.7462	2.927e-06	0.675	SMAD6	2047	780	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;extraembryonic component;heart;skin of body;liver;large intestine;lymphoid tissue;bone element;lung;kidney;adrenal gland;intestine;penis;spinal cord	gonad;connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;thyroid gland;musculature of body;lymph node;small intestine;ovary;vasculature;extraembryonic component;heart;skin of body;uterus;liver;intestine;large intestine;bone element;lung;vein;penis	connective tissue;artery;embryo;eye;brain;epithelium;limb;mammary gland;blood vessel;musculature of body;lymph node;mouth;vasculature;bodily fluid;heart;skin of body;uterus;liver;lung;kidney;blood;vein;penis;spinal cord	gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;blood vessel;pancreas;thyroid gland;musculature of body;testis;small intestine;mouth;ovary;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;artery
15:66999095_C/T	chr15	66999095	66999096	t	c	0.2528	2.827e-06	0.625	SMAD6	1833	566	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;extraembryonic component;heart;skin of body;liver;large intestine;lymphoid tissue;bone element;lung;kidney;adrenal gland;intestine;penis;spinal cord	gonad;connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;thyroid gland;musculature of body;lymph node;small intestine;ovary;vasculature;extraembryonic component;heart;skin of body;uterus;liver;intestine;large intestine;bone element;lung;vein;penis	connective tissue;artery;embryo;eye;brain;epithelium;limb;mammary gland;blood vessel;musculature of body;lymph node;mouth;vasculature;bodily fluid;heart;skin of body;uterus;liver;lung;kidney;blood;vein;penis;spinal cord	gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;blood vessel;pancreas;thyroid gland;musculature of body;testis;small intestine;mouth;ovary;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;artery
15:66999159_G/A	chr15	66999159	66999160	a	g	0.2537	2.812e-06	0.565	SMAD6	1769	502	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;extraembryonic component;heart;skin of body;liver;large intestine;lymphoid tissue;bone element;lung;kidney;adrenal gland;intestine;penis;spinal cord	gonad;connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;thyroid gland;musculature of body;lymph node;small intestine;ovary;vasculature;extraembryonic component;heart;skin of body;uterus;liver;intestine;large intestine;bone element;lung;vein;penis	connective tissue;artery;embryo;eye;brain;epithelium;limb;mammary gland;blood vessel;musculature of body;lymph node;mouth;vasculature;bodily fluid;heart;skin of body;uterus;liver;lung;kidney;blood;vein;penis;spinal cord	gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;blood vessel;pancreas;thyroid gland;musculature of body;testis;small intestine;mouth;ovary;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;artery
15:66999828_A/G	chr15	66999828	66999829	a	g	0.7542	1.865e-06	0.54	SMAD6	1100	0	gonad;connective tissue;artery;embryo;eye;brain;stomach;epithelium;limb;vagina;mammary gland;breast;blood vessel;pancreas;vein;thyroid gland;musculature of body;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;heart;skin of body;liver;large intestine;bone element;lung;kidney;adrenal gland;intestine;penis;spinal cord	gonad;connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;vein;thyroid gland;musculature of body;lymph node;small intestine;ovary;mouth;vasculature;extraembryonic component;heart;skin of body;liver;large intestine;bone element;lung;intestine	connective tissue;embryo;placenta;eye;brain;epithelium;limb;mammary gland;blood vessel;pancreas;vein;musculature of body;esophagus;mouth;vasculature;extraembryonic component;heart;skin of body;liver;intestine;large intestine;lung;kidney;artery;penis;spinal cord	gonad;connective tissue;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;tongue;blood vessel;pancreas;thyroid gland;musculature of body;testis;small intestine;ovary;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;uterus;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;adrenal gland;artery;bronchus;penis;spinal cord
15:67000117_C/A	chr15	67000117	67000118	a	c	0.2459	1.95e-06	0.585	SMAD6	811	22				
15:67000123_C/G	chr15	67000123	67000124	c	g	0.7461	2.423e-06	0.5900000000000001	SMAD6	805	28				
15:67005714_G/A	chr15	67005714	67005715	a	g	0.2543	1.109e-06	0.575	SMAD6	4785	5619		gonad;connective tissue;ovary;vasculature;blood vessel;bone element;bodily fluid;blood;limb;heart;thyroid gland;musculature of body;skin of body;lymph node		
15:67007018_C/G	chr15	67007018	67007019	c	g	0.7304	6.887e-07	0.52	SMAD6	6089	5631	artery;eye;vasculature;bone element;blood vessel;bodily fluid;epithelium;blood;heart	gonad;connective tissue;embryo;brain;epithelium;limb;blood vessel;pancreas;vein;thyroid gland;musculature of body;lymph node;adipose tissue;ovary;vasculature;bodily fluid;heart;skin of body;liver;large intestine;bone element;lung;blood;intestine		gonad;connective tissue;embryo;eye;brain;epithelium;limb;blood vessel;thyroid gland;ovary;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;lung;kidney;blood;artery;penis
15:67007697_T/A	chr15	67007697	67007698	a	t	0.2779	6.604e-07	0.455	SMAD6	6768	4952	connective tissue;artery;eye;vasculature;bone element;brain;bodily fluid;blood vessel;epithelium;blood;limb;heart;skin of body	gonad;connective tissue;embryo;brain;epithelium;limb;blood vessel;pancreas;vein;thyroid gland;musculature of body;lymph node;adipose tissue;ovary;vasculature;bodily fluid;heart;skin of body;liver;large intestine;bone element;lung;blood;intestine		
15:67007813_A/G	chr15	67007813	67007814	a	g	0.7221	7.276e-07	0.585	SMAD6	6884	4836	connective tissue;artery;eye;vasculature;bone element;brain;bodily fluid;blood vessel;epithelium;blood;limb;heart;skin of body	gonad;connective tissue;embryo;brain;epithelium;limb;blood vessel;pancreas;vein;thyroid gland;musculature of body;lymph node;adipose tissue;ovary;vasculature;bodily fluid;heart;skin of body;liver;large intestine;bone element;lung;blood;intestine		
15:67008443_A/G	chr15	67008443	67008444	a	g	0.7303	8.942e-07	0.445	SMAD6	7514	4206	connective tissue;artery;eye;vasculature;bone element;brain;bodily fluid;blood vessel;epithelium;blood;heart;skin of body	gonad;connective tissue;embryo;brain;limb;blood vessel;pancreas;thyroid gland;lymph node;adipose tissue;ovary;vasculature;bodily fluid;heart;skin of body;liver;bone element;lung;blood;musculature of body		spleen;eye;ureter;brain;kidney;bodily fluid;epithelium;blood;limb;musculature of body;uterus
15:67008737_C/A	chr15	67008737	67008738	a	c	0.2675	1.08e-06	0.5	SMAD6	7808	3912	connective tissue;artery;eye;vasculature;bone element;brain;bodily fluid;blood vessel;epithelium;blood;heart;skin of body	gonad;connective tissue;embryo;brain;limb;blood vessel;pancreas;thyroid gland;lymph node;adipose tissue;ovary;vasculature;bodily fluid;heart;skin of body;liver;bone element;lung;blood;musculature of body		spleen;eye;ureter;brain;kidney;bodily fluid;epithelium;blood;limb;musculature of body;uterus
15:67013821_G/A	chr15	67013821	67013822	a	g	0.7212	1.662e-05	0.54	SMAD6	12892	95				
15:67014742_T/C	chr15	67014742	67014743	t	c	0.2770	1.442e-05	0.515	SMAD6	13813	582				
15:67014887_G/C	chr15	67014887	67014888	c	g	0.7213	1.678e-05	0.5549999999999999	SMAD6	13958	727				
15:67019313_A/C	chr15	67019313	67019314	a	c	0.2788	1.176e-05	0.505	SMAD6	18384	2689				
15:67019948_C/G	chr15	67019948	67019949	c	g	0.2772	1.117e-05	0.525	SMAD6	19019	2761				
15:67022403_T/C	chr15	67022403	67022404	t	c	0.2759	1.312e-05	0.56	SMAD6	21474	306	gonad;connective tissue;artery;placenta;eye;stomach;epithelium;limb;vagina;breast;blood vessel;musculature of body;adipose tissue;esophagus;mouth;ovary;vasculature;extraembryonic component;heart;skin of body;liver;large intestine;lung;kidney;adrenal gland;intestine;penis	gonad;connective tissue;embryo;brain;stomach;epithelium;limb;vagina;blood vessel;pancreas;thyroid gland;musculature of body;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;extraembryonic component;heart;skin of body;uterus;liver;intestine;large intestine;bone element;lung;adrenal gland;vein;penis		gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;thymus;tongue;blood vessel;thyroid gland;musculature of body;testis;small intestine;ovary;mouth;vasculature;ureter;extraembryonic component;heart;bone marrow;skin of body;uterus;liver;large intestine;urinary bladder;bone element;lung;kidney;adrenal gland;intestine;penis;spinal cord
15:67023514_T/C	chr15	67023514	67023515	t	c	0.2749	1.785e-05	0.49	SMAD6	22585	68				
15:67023845_A/G	chr15	67023845	67023846	a	g	0.2849	1.272e-05	0.405	SMAD6	22916	399				
15:67024715_C/G	chr15	67024715	67024716	c	g	0.2757	1.86e-05	0.49	SMAD6	23786	1269		gonad;adipose tissue;connective tissue;heart;ovary;vasculature;blood vessel;bone element;limb;musculature of body;skin of body		
15:67024951_T/C	chr15	67024951	67024952	t	c	0.2853	1.591e-05	0.42000000000000004	SMAD6	24022	1505				
15:67025403_C/T	chr15	67025403	67025404	t	c	0.7147	1.532e-05	0.28500000000000003	SMAD6	24474	1957		adipose tissue;connective tissue;heart;vasculature;blood vessel;bone element;limb;musculature of body;skin of body		
15:67026566_T/G	chr15	67026566	67026567	t	g	0.2845	1.675e-05	0.53	SMAD6	25637	3120	connective tissue;artery;mouth;vasculature;blood vessel;heart;skin of body	gonad;connective tissue;embryo;epithelium;limb;vagina;spleen;blood vessel;pancreas;thyroid gland;musculature of body;lymph node;adipose tissue;mouth;ovary;vasculature;heart;skin of body;liver;intestine;large intestine;bone element;lung;vein;penis	connective tissue;vasculature;blood vessel	
15:67026861_T/G	chr15	67026861	67026862	t	g	0.2845	1.316e-05	0.47	SMAD6	25932	3415				
15:67027320_A/G	chr15	67027320	67027321	a	g	0.2750	1.608e-05	0.575	SMAD6	26391	3874				
15:67033151_T/C	chr15	67033151	67033152	t	c	0.2726	1.955e-05	0.51	SMAD6	32222	7528				
15:67391805_T/A	chr15	67391805	67391806	a	t	0.3778	6.226e-12	0.39	SMAD3	26247	273				
15:67395918_A/G	chr15	67395918	67395919	a	g	0.6067	3.746e-12	0.615	SMAD3	22134	1734	bone element;stomach;pancreas;bodily fluid;blood;musculature of body;thymus;lymph node	connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;blood vessel;pancreas;prostate gland;musculature of body;lymph node;small intestine;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;intestine;large intestine;bone element;lung;blood;vein;penis		brain;epithelium;limb;thymus;spleen;blood vessel;pancreas;lymphatic vessel;musculature of body;small intestine;esophagus;vasculature;bodily fluid;extraembryonic component;skin of body;intestine;large intestine;kidney;blood;artery
15:67401746_G/C	chr15	67401746	67401747	c	g	0.6590	1.815e-13	0.52	SMAD3	16306	1	connective tissue;large intestine;eye;bone element;lung;bodily fluid;brain;blood;epithelium;pancreas;intestine;kidney;musculature of body;lymph node	connective tissue;placenta;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;blood vessel;pancreas;vein;thyroid gland;musculature of body;small intestine;adipose tissue;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;intestine;liver;large intestine;bone element;lung;blood;adrenal gland;prostate gland;penis	lung	gonad;connective tissue;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;tongue;mammary gland;spleen;blood vessel;pancreas;lymphatic vessel;thyroid gland;musculature of body;small intestine;esophagus;ovary;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;uterus;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;adrenal gland;artery;bronchus;penis;spinal cord
15:67401977_G/A	chr15	67401977	67401978	a	g	0.6600	1.987e-13	0.43	SMAD3	16075	0	connective tissue;large intestine;eye;bone element;lung;bodily fluid;brain;blood;epithelium;pancreas;intestine;kidney;musculature of body;lymph node	connective tissue;placenta;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;blood vessel;pancreas;vein;thyroid gland;musculature of body;small intestine;adipose tissue;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;intestine;liver;large intestine;bone element;lung;blood;adrenal gland;prostate gland;penis	lung	gonad;connective tissue;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;tongue;mammary gland;spleen;blood vessel;pancreas;lymphatic vessel;thyroid gland;musculature of body;small intestine;esophagus;ovary;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;uterus;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;adrenal gland;artery;bronchus;penis;spinal cord
15:67402528_C/T	chr15	67402528	67402529	t	c	0.6586	1.54e-13	0.46	SMAD3	15524	384	adipose tissue;connective tissue;heart;artery;eye;vasculature;bone element;lung;bodily fluid;brain;blood;epithelium;pancreas;musculature of body;kidney;blood vessel;lymph node	connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;blood vessel;pancreas;vein;thyroid gland;musculature of body;small intestine;adipose tissue;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;intestine;liver;large intestine;bone element;lung;blood;adrenal gland;prostate gland;penis	vasculature;blood vessel;brain;lung;epithelium	connective tissue;embryo;eye;brain;epithelium;limb;mammary gland;spleen;blood vessel;pancreas;thyroid gland;musculature of body;mouth;vasculature;ureter;bodily fluid;extraembryonic component;bone marrow;skin of body;uterus;bone element;lung;kidney;blood;artery;penis;spinal cord
15:67402824_T/C	chr15	67402824	67402825	t	c	0.3402	1.215e-13	0.45	SMAD3	15228	680				
15:67409910_C/T	chr15	67409910	67409911	t	c	0.4126	8.094e-11	0.5449999999999999	SMAD3	8142	526	connective tissue;lung;bodily fluid;blood;musculature of body	connective tissue;embryo;placenta;brain;epithelium;limb;vagina;mammary gland;blood vessel;pancreas;prostate gland;thyroid gland;musculature of body;small intestine;adipose tissue;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;skin of body;uterus;liver;intestine;large intestine;bone element;lung;blood;vein	connective tissue;vasculature;blood vessel;penis;skin of body	connective tissue;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;mammary gland;blood vessel;pancreas;lymphatic vessel;thyroid gland;musculature of body;small intestine;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;uterus;liver;intestine;large intestine;bone element;lung;kidney;blood;artery;penis
15:67472185_G/C	chr15	67472185	67472186	c	g	0.3078	0.001524	0.615	SMAD3	13693	4468		connective tissue;embryo;brain;epithelium;limb;blood vessel;pancreas;prostate gland;musculature of body;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;liver;intestine;large intestine;lung;blood;vein		
15:67472683_G/C	chr15	67472683	67472684	c	g	0.2624	0.009698	0.58	SMAD3	14191	4966		connective tissue;embryo;brain;epithelium;limb;blood vessel;pancreas;prostate gland;musculature of body;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;liver;intestine;large intestine;lung;blood;vein		
15:67475083_C/T	chr15	67475083	67475084	t	c	0.3062	0.002069	0.45999999999999996	SMAD3	16591	7366				
15:67475435_C/T	chr15	67475435	67475436	t	c	0.3132	0.002363	0.42500000000000004	SMAD3	16943	7718				
15:67475488_C/G	chr15	67475488	67475489	c	g	0.7298	0.01627	0.525	SMAD3	16996	7771				
15:67476318_G/C	chr15	67476318	67476319	c	g	0.5022	0.0009399	0.48	SMAD3	17826	8601		connective tissue;liver;esophagus;mouth;vasculature;blood vessel;lung;pancreas;limb;musculature of body;vagina;penis;skin of body;lymph node		connective tissue;placenta;eye;brain;epithelium;limb;mammary gland;blood vessel;pancreas;mouth;vasculature;extraembryonic component;heart;bone marrow;skin of body;uterus;liver;bone element;lung;musculature of body;penis
15:67476735_G/A	chr15	67476735	67476736	a	g	0.2615	0.01106	0.55	SMAD3	18243	9018				
15:67476756_C/T	chr15	67476756	67476757	t	c	0.2607	0.01117	0.5549999999999999	SMAD3	18264	9039				
15:67476768_C/T	chr15	67476768	67476769	t	c	0.2607	0.01104	0.55	SMAD3	18276	9051				
15:67476952_G/T	chr15	67476952	67476953	t	g	0.2659	0.008588	0.585	SMAD3	18460	9235		connective tissue;vasculature;blood vessel;lung;pancreas;bodily fluid;blood;limb;musculature of body;vagina;thymus;penis;skin of body;lymph node	connective tissue;skin of body;limb	
15:67476970_T/C	chr15	67476970	67476971	t	c	0.7377	0.01226	0.585	SMAD3	18478	9253		connective tissue;vasculature;blood vessel;lung;pancreas;bodily fluid;blood;limb;musculature of body;vagina;thymus;penis;skin of body;lymph node	connective tissue;skin of body;limb	
15:67477450_C/T	chr15	67477450	67477451	t	c	0.5008	0.001107	0.515	SMAD3	18958	9733				
15:67479051_T/C	chr15	67479051	67479052	t	c	0.4987	0.001129	0.465	SMAD3	20559	9584	stomach;musculature of body;lung	gonad;connective tissue;brain;stomach;limb;vagina;thymus;blood vessel;pancreas;thyroid gland;musculature of body;lymph node;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;heart;skin of body;large intestine;bone element;lung;blood;intestine		
15:67483276_C/T	chr15	67483276	67483277	t	c	0.2463	0.01066	0.5549999999999999	SMAD3	24784	5359		small intestine;heart;connective tissue;adipose tissue;intestine;esophagus;large intestine;vasculature;blood vessel;lung;pancreas;stomach;limb;musculature of body;thyroid gland;vagina;thymus;skin of body		
15:67483979_G/A	chr15	67483979	67483980	a	g	0.2466	0.01445	0.45499999999999996	SMAD3	25487	4656		connective tissue;intestine;large intestine;vasculature;brain;lung;pancreas;bodily fluid;blood;blood vessel;limb;musculature of body;thymus		spinal cord
15:67484119_G/A	chr15	67484119	67484120	a	g	0.2465	0.01424	0.405	SMAD3	25627	4516		connective tissue;intestine;large intestine;vasculature;brain;lung;pancreas;bodily fluid;blood;blood vessel;limb;musculature of body;thymus		spinal cord
15:67484297_C/T	chr15	67484297	67484298	t	c	0.2465	0.01355	0.375	SMAD3	25805	4338		connective tissue;intestine;large intestine;vasculature;brain;lung;pancreas;bodily fluid;blood;blood vessel;limb;musculature of body;thymus		spinal cord
15:67485156_C/T	chr15	67485156	67485157	t	c	0.2469	0.01319	0.42500000000000004	SMAD3	26664	3479				
15:67485667_C/T	chr15	67485667	67485668	t	c	0.2469	0.01282	0.545	SMAD3	27175	2968	stomach;musculature of body	gonad;connective tissue;brain;stomach;epithelium;limb;vagina;thymus;blood vessel;pancreas;thyroid gland;musculature of body;small intestine;adipose tissue;mouth;ovary;vasculature;heart;skin of body;liver;large intestine;lung;intestine		gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;thymus;tongue;blood vessel;pancreas;thyroid gland;musculature of body;testis;ovary;mouth;vasculature;heart;uterus;urinary bladder;bone element;lung;kidney;prostate gland
15:67487549_C/G	chr15	67487549	67487550	c	g	0.7467	0.01062	0.51	SMAD3	29057	1086				
15:67490486_C/A	chr15	67490486	67490487	a	c	0.2453	0.01231	0.48000000000000004	SMAD3	31994	1512		gonad;connective tissue;epithelium;limb;vagina;spleen;blood vessel;pancreas;thyroid gland;musculature of body;lymph node;ovary;vasculature;bodily fluid;extraembryonic component;skin of body;bone element;lung;blood;vein		
15:67491274_C/A	chr15	67491274	67491275	a	c	0.2534	0.01189	0.41000000000000003	SMAD3	32782	2300				
15:67492301_G/A	chr15	67492301	67492302	a	g	0.7438	0.006561	0.435	SMAD3	33809	3327		connective tissue;adipose tissue;mouth;vasculature;brain;lung;pancreas;blood vessel;limb;musculature of body;skin of body		connective tissue;embryo;eye;brain;epithelium;limb;thymus;mammary gland;spleen;blood vessel;pancreas;musculature of body;mouth;vasculature;extraembryonic component;heart;bone marrow;skin of body;bone element;lung;kidney;adrenal gland;artery;bronchus;penis
15:67492897_T/C	chr15	67492897	67492898	t	c	0.4989	0.001211	0.36	SMAD3	34405	3923				
15:67493726_T/C	chr15	67493726	67493727	t	c	0.7468	0.009198	0.49	SMAD3	35234	4752		connective tissue;adipose tissue;heart;liver;embryo;vasculature;brain;blood vessel;epithelium;extraembryonic component;limb;musculature of body;skin of body		connective tissue;intestine;embryo;large intestine;bone element;mouth;vasculature;brain;blood vessel;kidney;bodily fluid;epithelium;extraembryonic component;blood;musculature of body;thyroid gland;lung;penis;skin of body
15:67494494_T/C	chr15	67494494	67494495	t	c	0.4989	0.001379	0.405	SMAD3	36002	5520		heart;embryo;brain;extraembryonic component;limb;musculature of body		
15:67494823_G/C	chr15	67494823	67494824	c	g	0.2538	0.01039	0.41500000000000004	SMAD3	36331	5849		heart;embryo;brain;extraembryonic component;limb;musculature of body		
15:67494922_T/C	chr15	67494922	67494923	t	c	0.7464	0.00929	0.36	SMAD3	36430	5948				
15:67499411_C/T	chr15	67499411	67499412	t	c	0.5008	0.0013	0.5449999999999999	SMAD3	40919	10437				
15:67499477_A/C	chr15	67499477	67499478	a	c	0.7459	0.01073	0.51	SMAD3	40985	10503				
15:67500049_G/C	chr15	67500049	67500050	c	g	0.5007	0.001283	0.37	SMAD3	41557	11075		bodily fluid;blood;limb;musculature of body		
15:67500330_T/C	chr15	67500330	67500331	t	c	0.7464	0.009524	0.375	SMAD3	41838	11356		bodily fluid;blood;limb;musculature of body		
15:67501033_G/A	chr15	67501033	67501034	a	g	0.2536	0.009317	0.415	SMAD3	42541	12059		musculature of body;limb		bodily fluid;blood;extraembryonic component
15:67501592_C/T	chr15	67501592	67501593	t	c	0.2535	0.008897	0.33499999999999996	SMAD3	43100	12618				
15:67502583_G/A	chr15	67502583	67502584	a	g	0.2536	0.008848	0.485	SMAD3	44091	13609				
15:67502593_G/A	chr15	67502593	67502594	a	g	0.5007	0.001342	0.495	SMAD3	44101	13619				
15:67502769_G/A	chr15	67502769	67502770	a	g	0.5007	0.001347	0.495	SMAD3	44277	13795				
15:67503808_G/C	chr15	67503808	67503809	c	g	0.2538	0.007979	0.435	AAGAB	43265	14834				
15:67504252_C/G	chr15	67504252	67504253	c	g	0.4993	0.001321	0.475	AAGAB	42821	15278				
15:67505960_T/A	chr15	67505960	67505961	a	t	0.2535	0.008732	0.335	AAGAB	41113	16986				
15:67506779_C/T	chr15	67506779	67506780	t	c	0.5004	0.001405	0.47	AAGAB	40294	17805				
15:67507590_C/T	chr15	67507590	67507591	t	c	0.2535	0.008402	0.43	AAGAB	39483	18616	bodily fluid;blood	bodily fluid;blood	nan	
15:67507768_C/T	chr15	67507768	67507769	t	c	0.2537	0.007919	0.325	AAGAB	39305	18794	bodily fluid;blood	bodily fluid;blood	nan	
15:67508586_C/T	chr15	67508586	67508587	t	c	0.5006	0.001315	0.5549999999999999	AAGAB	38487	19612				
15:67510604_G/C	chr15	67510604	67510605	c	g	0.2536	0.008124	0.42	AAGAB	36469	21630				
15:67511389_G/A	chr15	67511389	67511390	a	g	0.2539	0.007688	0.455	AAGAB	35684	21100				
15:67511490_A/G	chr15	67511490	67511491	a	g	0.7461	0.007719	0.42000000000000004	AAGAB	35583	20999				
15:67514190_T/C	chr15	67514190	67514191	t	c	0.7467	0.008309	0.385	AAGAB	32883	18299				
15:67514217_T/C	chr15	67514217	67514218	t	c	0.7468	0.007757	0.405	AAGAB	32856	18272				
15:67514409_C/T	chr15	67514409	67514410	t	c	0.2533	0.008372	0.38	AAGAB	32664	18080				
15:67516341_T/C	chr15	67516341	67516342	t	c	0.7467	0.008269	0.375	AAGAB	30732	16148				
15:67516948_T/C	chr15	67516948	67516949	t	c	0.7466	0.008544	0.42500000000000004	AAGAB	30125	15541				
15:67518001_G/A	chr15	67518001	67518002	a	g	0.2533	0.008162	0.32999999999999996	AAGAB	29072	14488	large intestine;epithelium;intestine;penis;skin of body;mammary gland	connective tissue;large intestine;mouth;lung;prostate gland;epithelium;limb;intestine;musculature of body;penis;skin of body;mammary gland		
15:67519040_C/T	chr15	67519040	67519041	t	c	0.2538	0.007103	0.28500000000000003	AAGAB	28033	13449				
15:67519487_T/C	chr15	67519487	67519488	t	c	0.4999	0.001447	0.255	AAGAB	27586	13002				
15:67520617_T/C	chr15	67520617	67520618	t	c	0.7466	0.008346	0.28500000000000003	AAGAB	26456	11872	lymph node	epithelium;thyroid gland;penis;skin of body;lymph node		brain;bodily fluid;blood;musculature of body
15:67521810_C/A	chr15	67521810	67521811	a	c	0.2533	0.007553	0.375	AAGAB	25263	10679				
15:67522138_C/G	chr15	67522138	67522139	c	g	0.7461	0.006643	0.38	AAGAB	24935	10351				
15:67523043_A/G	chr15	67523043	67523044	a	g	0.7464	0.007503	0.49	AAGAB	24030	9446				
15:67524950_T/C	chr15	67524950	67524951	t	c	0.4998	0.001351	0.41	AAGAB	22123	7539				
15:67525772_T/C	chr15	67525772	67525773	t	c	0.7468	0.007251	0.375	AAGAB	21301	6717				
15:67526499_G/A	chr15	67526499	67526500	a	g	0.2533	0.007525	0.5	AAGAB	20574	5990				
15:67527445_A/T	chr15	67527445	67527446	a	t	0.4999	0.001412	0.45000000000000007	AAGAB	19628	5044				
15:67527968_A/G	chr15	67527968	67527969	a	g	0.4997	0.001417	0.355	AAGAB	19105	4521				
15:67530035_T/A	chr15	67530035	67530036	a	t	0.5002	0.001453	0.345	AAGAB	17038	2454				
15:67531323_A/G	chr15	67531323	67531324	a	g	0.7464	0.006911	0.445	AAGAB	15750	1166				
15:67532383_C/T	chr15	67532383	67532384	t	c	0.2536	0.006898	0.405	AAGAB	14690	106				
15:67533304_T/C	chr15	67533304	67533305	t	c	0.7466	0.007336	0.405	AAGAB	13769	0				
15:67533544_T/C	chr15	67533544	67533545	t	c	0.4997	0.001346	0.35	AAGAB	13529	0	large intestine;bone element;brain;bodily fluid;blood;epithelium;intestine;musculature of body;skin of body;lymph node	connective tissue;intestine;spleen;large intestine;bone element;brain;pancreas;bodily fluid;epithelium;blood;limb;musculature of body;thymus;penis;skin of body;lymph node		eye;brain;bodily fluid;blood;epithelium;musculature of body;thymus;penis;skin of body;lymph node
15:67535191_A/G	chr15	67535191	67535192	a	g	0.4998	0.0014	0.4	AAGAB	11882	0	bone element;brain;bodily fluid;blood;musculature of body;lymph node	connective tissue;liver;intestine;large intestine;brain;bone element;bodily fluid;blood;epithelium;limb;musculature of body;skin of body;lymph node		gonad;connective tissue;embryo;placenta;eye;brain;epithelium;limb;thymus;tongue;spleen;blood vessel;prostate gland;musculature of body;testis;mouth;vasculature;bodily fluid;extraembryonic component;bone marrow;skin of body;uterus;large intestine;bone element;lung;kidney;blood;intestine;bronchus;penis
15:67535212_C/G	chr15	67535212	67535213	c	g	0.7464	0.006756	0.41500000000000004	AAGAB	11861	0	bone element;brain;bodily fluid;blood;musculature of body;lymph node	connective tissue;liver;intestine;large intestine;brain;bone element;bodily fluid;blood;epithelium;limb;musculature of body;skin of body;lymph node		gonad;connective tissue;embryo;placenta;eye;brain;epithelium;limb;thymus;tongue;spleen;blood vessel;prostate gland;musculature of body;testis;mouth;vasculature;bodily fluid;extraembryonic component;bone marrow;skin of body;uterus;large intestine;bone element;lung;kidney;blood;intestine;bronchus;penis
15:67535440_T/C	chr15	67535440	67535441	t	c	0.7467	0.006631	0.425	AAGAB	11633	116	bone element;brain;bodily fluid;blood;musculature of body;lymph node	connective tissue;liver;intestine;large intestine;brain;bone element;bodily fluid;blood;epithelium;limb;musculature of body;skin of body;lymph node		gonad;connective tissue;embryo;placenta;eye;brain;epithelium;limb;thymus;tongue;spleen;blood vessel;prostate gland;musculature of body;testis;mouth;vasculature;bodily fluid;extraembryonic component;bone marrow;skin of body;uterus;large intestine;bone element;lung;kidney;blood;intestine;bronchus;penis
15:67537069_G/T	chr15	67537069	67537070	t	g	0.2535	0.007521	0.46499999999999997	AAGAB	10004	1745				
15:67537210_A/G	chr15	67537210	67537211	a	g	0.7468	0.006494	0.315	AAGAB	9863	1886				
15:67539192_A/G	chr15	67539192	67539193	a	g	0.7465	0.00759	0.505	AAGAB	7881	3868				
15:67540087_T/C	chr15	67540087	67540088	t	c	0.7463	0.00706	0.27999999999999997	AAGAB	6986	4763				
15:67542179_C/G	chr15	67542179	67542180	c	g	0.7468	0.007704	0.365	AAGAB	4894	4347				
15:67542349_T/A	chr15	67542349	67542350	a	t	0.2532	0.008166	0.32999999999999996	AAGAB	4724	4177				
15:67545892_G/A	chr15	67545892	67545893	a	g	0.2532	0.007765	0.515	AAGAB	1181	634	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;lymphoid tissue;bone element;lung;kidney;blood;adrenal gland;intestine;bronchus;penis;spinal cord	connective tissue;embryo;placenta;brain;stomach;epithelium;limb;thymus;mammary gland;blood vessel;pancreas;prostate gland;vein;musculature of body;lymph node;small intestine;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;bone element;lung;blood;intestine;penis		large intestine;bone element;lung;bodily fluid;blood;intestine;lymph node
15:67546321_C/T	chr15	67546321	67546322	t	c	0.2534	0.007147	0.45	AAGAB	752	205	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;lymphoid tissue;bone element;lung;kidney;blood;adrenal gland;intestine;bronchus;penis;spinal cord	connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;lymph node;small intestine;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;bone element;lung;blood;adrenal gland;intestine;penis	spleen;brain;lung;bodily fluid;blood;mammary gland	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;tongue;mammary gland;spleen;blood vessel;pancreas;prostate gland;lymphatic vessel;thyroid gland;testis;lymph node;small intestine;esophagus;ovary;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;uterus;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;adrenal gland;musculature of body;bronchus;penis;spinal cord
15:67546444_A/T	chr15	67546444	67546445	a	t	0.4998	0.001447	0.415	AAGAB	629	82	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;lymphoid tissue;bone element;lung;kidney;blood;adrenal gland;intestine;bronchus;penis;spinal cord	connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;lymph node;small intestine;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;bone element;lung;blood;adrenal gland;intestine;penis	spleen;brain;lung;bodily fluid;blood;mammary gland	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;tongue;mammary gland;spleen;blood vessel;pancreas;prostate gland;lymphatic vessel;thyroid gland;testis;lymph node;small intestine;esophagus;ovary;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;uterus;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;adrenal gland;musculature of body;bronchus;penis;spinal cord
15:67547301_C/A	chr15	67547301	67547302	a	c	0.2529	0.006355	0.6599999999999999	IQCH	164	0	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;lymphoid tissue;bone element;lung;kidney;blood;adrenal gland;intestine;bronchus;penis;spinal cord	connective tissue;embryo;placenta;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;lymph node;small intestine;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;bone element;lung;blood;adrenal gland;intestine;penis	spleen;brain;lung;bodily fluid;blood;mammary gland	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;tongue;mammary gland;spleen;blood vessel;pancreas;prostate gland;lymphatic vessel;thyroid gland;testis;lymph node;small intestine;esophagus;ovary;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;uterus;intestine;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;adrenal gland;musculature of body;bronchus;penis;spinal cord
15:67550432_G/C	chr15	67550432	67550433	c	g	0.5001	0.001311	0.51	IQCH	3295	2781				
15:67552064_G/A	chr15	67552064	67552065	a	g	0.2538	0.00757	0.405	IQCH	4927	4413		intestine;liver;large intestine		
15:67554479_A/G	chr15	67554479	67554480	a	g	0.7468	0.008008	0.325	IQCH	7342	6828				
15:67555958_G/A	chr15	67555958	67555959	a	g	0.2538	0.007814	0.29000000000000004	IQCH	8821	8307				
15:67556625_G/A	chr15	67556625	67556626	a	g	0.2538	0.007936	0.4	IQCH	9488	8974				
15:67556726_A/G	chr15	67556726	67556727	a	g	0.7464	0.00835	0.43	IQCH	9589	9075				
15:67558010_C/A	chr15	67558010	67558011	a	c	0.2532	0.008361	0.45	IQCH	10873	10359				
15:67560677_T/G	chr15	67560677	67560678	t	g	0.7466	0.007293	0.365	IQCH	13540	13026	intestine;pancreas;large intestine			
15:67560701_T/A	chr15	67560701	67560702	a	t	0.4997	0.001338	0.35	IQCH	13564	13050	intestine;pancreas;large intestine			
15:67561355_C/G	chr15	67561355	67561356	c	g	0.7466	0.007398	0.31	IQCH	14218	13704				
15:67561598_C/T	chr15	67561598	67561599	t	c	0.2541	0.006929	0.28	IQCH	14461	13947				
15:67562214_A/C	chr15	67562214	67562215	a	c	0.7461	0.007432	0.345	IQCH	15077	14563				
15:67563515_G/T	chr15	67563515	67563516	t	g	0.2534	0.00734	0.5549999999999999	IQCH	16378	15864				
15:67565149_C/T	chr15	67565149	67565150	t	c	0.4998	0.001114	0.355	IQCH	18012	17498				
15:67565687_C/T	chr15	67565687	67565688	t	c	0.2536	0.008264	0.485	IQCH	18550	18036				
15:67568265_T/C	chr15	67568265	67568266	t	c	0.7466	0.007462	0.30000000000000004	IQCH	21128	20342				
15:67572285_C/T	chr15	67572285	67572286	t	c	0.4997	0.001247	0.535	IQCH	25148	16322				
15:67572286_G/A	chr15	67572286	67572287	a	g	0.2531	0.008017	0.535	IQCH	25149	16321				
15:67573575_C/G	chr15	67573575	67573576	c	g	0.5000	0.001278	0.37	IQCH	26438	15032				
15:67573741_A/G	chr15	67573741	67573742	a	g	0.7468	0.008524	0.37	IQCH	26604	14866				
15:67574688_C/G	chr15	67574688	67574689	c	g	0.5001	0.001272	0.325	IQCH	27551	13919				
15:67578987_G/A	chr15	67578987	67578988	a	g	0.2530	0.007703	0.41500000000000004	IQCH	31850	9620				
15:67579091_C/T	chr15	67579091	67579092	t	c	0.2531	0.00738	0.51	IQCH	31954	9516				
15:67580081_C/G	chr15	67580081	67580082	c	g	0.5001	0.001283	0.245	IQCH	32944	8526				
15:67580356_A/C	chr15	67580356	67580357	a	c	0.7468	0.007993	0.29500000000000004	IQCH	33219	8251				
15:67580507_T/G	chr15	67580507	67580508	t	g	0.5001	0.001273	0.35	IQCH	33370	8100				
15:67580904_G/A	chr15	67580904	67580905	a	g	0.4997	0.00112	0.30000000000000004	IQCH	33767	7703				
15:67581282_G/A	chr15	67581282	67581283	a	g	0.2534	0.007325	0.49	IQCH	34145	7325				
15:67582602_T/A	chr15	67582602	67582603	a	t	0.2532	0.007879	0.33999999999999997	IQCH	35465	6005				
15:67585461_C/T	chr15	67585461	67585462	t	c	0.4995	0.001146	0.37	IQCH	38324	3146				
15:67585687_G/T	chr15	67585687	67585688	t	g	0.4996	0.001121	0.365	IQCH	38550	2920				
15:67590103_A/G	chr15	67590103	67590104	a	g	0.7466	0.007858	0.325	IQCH	42966	1234				
15:67591665_A/G	chr15	67591665	67591666	a	g	0.7466	0.008005	0.385	IQCH	44528	2796				
15:67591972_C/A	chr15	67591972	67591973	a	c	0.2505	0.006627	0.315	IQCH	44835	3103				
15:67592098_G/C	chr15	67592098	67592099	c	g	0.2504	0.006399	0.39	IQCH	44961	3229				
15:67596084_A/C	chr15	67596084	67596085	a	c	0.7468	0.009284	0.38	IQCH	48947	0				
15:67596154_A/G	chr15	67596154	67596155	a	g	0.7467	0.008664	0.3	IQCH	49017	0		pancreas	connective tissue;artery;embryo;placenta;eye;brain;epithelium;limb;mammary gland;spleen;blood vessel;pancreas;prostate gland;musculature of body;lymph node;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;intestine;large intestine;lung;kidney;blood;vein;bronchus;penis;spinal cord	gonad;connective tissue;embryo;placenta;brain;stomach;epithelium;limb;thymus;tongue;mammary gland;spleen;blood vessel;pancreas;prostate gland;lymphatic vessel;thyroid gland;musculature of body;testis;lymph node;small intestine;esophagus;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;skin of body;uterus;intestine;liver;large intestine;bone element;lung;kidney;blood;adrenal gland;artery;bronchus;penis;spinal cord
15:67598019_G/A	chr15	67598019	67598020	a	g	0.4997	0.00125	0.38	IQCH	50882	1520	brain	brain;mammary gland		
15:67599975_C/T	chr15	67599975	67599976	t	c	0.2533	0.008735	0.335	IQCH	52838	3476				
15:67600344_A/G	chr15	67600344	67600345	a	g	0.7468	0.008297	0.46499999999999997	IQCH	53207	3845		musculature of body		
15:67607320_G/T	chr15	67607320	67607321	t	g	0.4991	0.001361	0.385	IQCH	60183	2920				
15:67611066_G/T	chr15	67611066	67611067	t	g	0.2535	0.008438	0.325	IQCH	63929	589				
15:67611732_T/C	chr15	67611732	67611733	t	c	0.5008	0.001051	0.365	IQCH	64595	1255				
15:67612062_A/G	chr15	67612062	67612063	a	g	0.7464	0.008039	0.315	IQCH	64925	1585				
15:67614178_A/C	chr15	67614178	67614179	a	c	0.5008	0.001084	0.33	IQCH	67041	3701				
15:67614967_G/A	chr15	67614967	67614968	a	g	0.2537	0.0083	0.55	IQCH	67830	4490				
15:67616538_C/T	chr15	67616538	67616539	t	c	0.2536	0.007937	0.5	IQCH	69401	6061				
15:67620665_G/A	chr15	67620665	67620666	a	g	0.2537	0.008249	0.275	IQCH	73528	7305				
15:67621247_G/A	chr15	67621247	67621248	a	g	0.4989	0.001081	0.41000000000000003	IQCH	74110	6723				
15:67624292_G/A	chr15	67624292	67624293	a	g	0.4984	0.001169	0.435	IQCH	77155	3678			mammary gland	
15:67625533_A/G	chr15	67625533	67625534	a	g	0.7463	0.007504	0.37	IQCH	78396	2437				
15:67631271_T/C	chr15	67631271	67631272	t	c	0.7461	0.007868	0.45	IQCH	84134	2984				
15:67632927_G/A	chr15	67632927	67632928	a	g	0.4986	0.0009959	0.33	IQCH	85790	4640				
15:67633242_A/G	chr15	67633242	67633243	a	g	0.5017	0.001084	0.46499999999999997	IQCH	86105	4955				
15:67633784_G/A	chr15	67633784	67633785	a	g	0.2539	0.00741	0.31999999999999995	IQCH	86647	5497				
15:67634437_A/G	chr15	67634437	67634438	a	g	0.7461	0.007375	0.445	IQCH	87300	6150				
15:67634862_T/C	chr15	67634862	67634863	t	c	0.7462	0.006948	0.315	IQCH	87725	6575				
15:67635420_A/G	chr15	67635420	67635421	a	g	0.7460	0.007168	0.33999999999999997	IQCH	88283	7133				
15:67635549_G/A	chr15	67635549	67635550	a	g	0.2539	0.007389	0.37	IQCH	88412	7262				
15:67636755_G/A	chr15	67636755	67636756	a	g	0.4984	0.001287	0.32999999999999996	IQCH	89618	8468				
15:67638449_C/T	chr15	67638449	67638450	t	c	0.4984	0.001271	0.29500000000000004	IQCH	91312	10162				
15:67638888_G/T	chr15	67638888	67638889	t	g	0.4981	0.001103	0.485	IQCH	91751	10601				
15:67639327_C/T	chr15	67639327	67639328	t	c	0.4980	0.001073	0.29000000000000004	IQCH	92190	11040				
15:67639493_A/G	chr15	67639493	67639494	a	g	0.5017	0.0009771	0.30000000000000004	IQCH	92356	11206				
15:67640129_T/C	chr15	67640129	67640130	t	c	0.7464	0.006486	0.21	IQCH	92992	11842				
15:67641345_A/C	chr15	67641345	67641346	a	c	0.5013	0.001287	0.33999999999999997	IQCH	94208	13058				
15:67643705_T/C	chr15	67643705	67643706	t	c	0.7461	0.007001	0.4	IQCH	96568	15418				
15:67644023_C/T	chr15	67644023	67644024	t	c	0.4985	0.00132	0.315	IQCH	96886	15736				
15:67644263_C/T	chr15	67644263	67644264	t	c	0.2539	0.006942	0.26	IQCH	97126	15976				
15:67645313_G/A	chr15	67645313	67645314	a	g	0.4984	0.001093	0.48000000000000004	IQCH	98176	17026				
15:67647218_T/C	chr15	67647218	67647219	t	c	0.7462	0.007164	0.46499999999999997	IQCH	100081	18931				
15:67647328_A/T	chr15	67647328	67647329	a	t	0.7461	0.006652	0.435	IQCH	100191	19041				
15:67649978_A/G	chr15	67649978	67649979	a	g	0.5009	0.001086	0.38	IQCH	102841	21691				
15:67650095_C/G	chr15	67650095	67650096	c	g	0.5014	0.0009223	0.355	IQCH	102958	21808				
15:67652097_G/C	chr15	67652097	67652098	c	g	0.2538	0.006739	0.45999999999999996	IQCH	104960	23810	liver	liver;embryo;pancreas;mammary gland		
15:67652976_A/G	chr15	67652976	67652977	a	g	0.7462	0.006183	0.395	IQCH	105839	23320				
15:67653639_C/T	chr15	67653639	67653640	t	c	0.2538	0.00608	0.415	IQCH	106502	22657				
15:67653764_A/C	chr15	67653764	67653765	a	c	0.7462	0.006049	0.31	IQCH	106627	22532				
15:67654128_T/C	chr15	67654128	67654129	t	c	0.5011	0.0009147	0.32999999999999996	IQCH	106991	22168				
15:67654369_C/T	chr15	67654369	67654370	t	c	0.4991	0.001095	0.275	IQCH	107232	21927				
15:67654919_C/T	chr15	67654919	67654920	t	c	0.2538	0.006157	0.38	IQCH	107782	21377		nan		
15:67655207_T/C	chr15	67655207	67655208	t	c	0.5010	0.0009916	0.4	IQCH	108070	21089		nan		
15:67655973_G/C	chr15	67655973	67655974	c	g	0.2538	0.005938	0.39	IQCH	108836	20323				
15:67656430_C/T	chr15	67656430	67656431	t	c	0.2538	0.005634	0.385	IQCH	109293	19866			brain	penis
15:67656863_A/G	chr15	67656863	67656864	a	g	0.7461	0.005292	0.265	IQCH	109726	19433				
15:67659787_G/A	chr15	67659787	67659788	a	g	0.4987	0.0006755	0.46499999999999997	IQCH	112650	16509				
15:67660134_A/C	chr15	67660134	67660135	a	c	0.5005	0.0007724	0.44	IQCH	112997	16162				
15:67661625_G/A	chr15	67661625	67661626	a	g	0.4992	0.0006764	0.39	IQCH	114488	14671				
15:67661784_G/A	chr15	67661784	67661785	a	g	0.2537	0.005094	0.415	IQCH	114647	14512				
15:67663100_A/G	chr15	67663100	67663101	a	g	0.5013	0.000669	0.33999999999999997	IQCH	115963	13196	brain;liver	liver;bodily fluid;blood;thymus		
15:67663206_T/C	chr15	67663206	67663207	t	c	0.5006	0.0007791	0.38	IQCH	116069	13090	brain;liver	liver;bodily fluid;blood;thymus		
15:67668057_T/A	chr15	67668057	67668058	a	t	0.4991	0.0007123	0.265	IQCH	120920	8239				
15:67668205_T/A	chr15	67668205	67668206	a	t	0.4991	0.0007306	0.44999999999999996	IQCH	121068	8091				
15:67669412_G/A	chr15	67669412	67669413	a	g	0.4991	0.0007029	0.49	IQCH	122275	6884				
15:67669473_A/C	chr15	67669473	67669474	a	c	0.5014	0.0008821	0.375	IQCH	122336	6823				
15:67670340_G/C	chr15	67670340	67670341	c	g	0.4996	0.0007362	0.37	IQCH	123203	5956				
15:67672502_A/G	chr15	67672502	67672503	a	g	0.5015	0.001065	0.43999999999999995	IQCH	125365	3794				
15:67673568_A/G	chr15	67673568	67673569	a	g	0.4991	0.0009356	0.445	IQCH	126431	2728		nan		
15:67680209_T/C	chr15	67680209	67680210	t	c	0.7093	0.00294	0.405	IQCH	133072	1621				
15:67701495_G/A	chr15	67701495	67701496	a	g	0.7089	0.002107	0.42000000000000004	IQCH-AS1	111815	3036	brain	embryo;brain;bodily fluid;blood	bodily fluid;blood	embryo;brain;bone element;bodily fluid;blood;musculature of body;thymus;spinal cord
15:67707001_A/T	chr15	67707001	67707002	a	t	0.7360	0.001456	0.32499999999999996	IQCH-AS1	106309	147				
15:67710011_G/A	chr15	67710011	67710012	a	g	0.2790	0.001544	0.485	IQCH-AS1	103299	3157				
15:67724392_A/T	chr15	67724392	67724393	a	t	0.7226	0.0008873	0.345	IQCH-AS1	88918	1393				
15:67762056_G/A	chr15	67762056	67762057	a	g	0.2771	0.001113	0.425	IQCH-AS1	51254	12375				
15:67809823_T/A	chr15	67809823	67809824	a	t	0.2793	0.0005074	0.45	IQCH-AS1	3487	3013			connective tissue;penis;skin of body	brain
15:67817215_G/T	chr15	67817215	67817216	t	g	0.2793	0.0005131	0.44999999999999996	IQCH-AS1	3033	3035				
15:67822172_C/A	chr15	67822172	67822173	a	c	0.2461	0.0002345	0.3	IQCH-AS1	7990	7992				
15:67827705_G/A	chr15	67827705	67827706	a	g	0.2793	0.0004391	0.41000000000000003	MAP2K5	7314	6300				
15:67836069_T/C	chr15	67836069	67836070	t	c	0.7209	0.0003404	0.5	MAP2K5	1049	150	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;lymphoid tissue;bone element;lung;kidney;blood;adrenal gland;intestine;bronchus;penis;spinal cord	connective tissue;placenta;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;spleen;blood vessel;pancreas;vein;thyroid gland;musculature of body;lymph node;small intestine;esophagus;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;bone element;lung;blood;adrenal gland;intestine;penis		gonad;connective tissue;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;tongue;mammary gland;spleen;blood vessel;pancreas;lymphatic vessel;thyroid gland;musculature of body;testis;lymph node;small intestine;esophagus;ovary;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;bone marrow;skin of body;uterus;intestine;liver;large intestine;bone element;lung;kidney;blood;adrenal gland;artery;penis;spinal cord
15:67845930_C/T	chr15	67845930	67845931	t	c	0.2793	0.0003885	0.43	MAP2K5	4589	10011				
15:67860587_G/A	chr15	67860587	67860588	a	g	0.2798	0.0002666	0.385	MAP2K5	19246	24668				
15:67877445_C/T	chr15	67877445	67877446	t	c	0.1213	0.01169	0.335	MAP2K5	36104	28606				
15:67892766_C/T	chr15	67892766	67892767	t	c	0.2798	0.0002229	0.375	MAP2K5	51425	13285				
15:67904511_T/C	chr15	67904511	67904512	t	c	0.7208	0.000262	0.30000000000000004	MAP2K5	63170	1540		small intestine;liver;large intestine;lung;epithelium;adrenal gland;intestine	lymph node	
15:67909279_G/A	chr15	67909279	67909280	a	g	0.2789	0.0002489	0.35	MAP2K5	67938	2915				
15:67912977_C/T	chr15	67912977	67912978	t	c	0.2788	0.0002426	0.27	MAP2K5	71636	6613				
15:67933892_C/T	chr15	67933892	67933893	t	c	0.2739	5.203e-05	0.37	MAP2K5	92551	16940			connective tissue;artery;vasculature;blood vessel;kidney;epithelium;musculature of body	
15:67934454_C/T	chr15	67934454	67934455	t	c	0.2574	6.392e-05	0.30500000000000005	MAP2K5	93113	16378				
15:67935745_C/T	chr15	67935745	67935746	t	c	0.2606	4.168e-05	0.355	MAP2K5	94404	15087				
15:67936020_G/A	chr15	67936020	67936021	a	g	0.2568	7.452e-05	0.53	MAP2K5	94679	14812				
15:67938011_C/G	chr15	67938011	67938012	c	g	0.7395	4.264e-05	0.48	MAP2K5	96670	12821				
15:67938334_G/C	chr15	67938334	67938335	c	g	0.2772	3.812e-05	0.375	MAP2K5	96993	12498				
15:67946247_C/T	chr15	67946247	67946248	t	c	0.2743	5.171e-05	0.3	MAP2K5	104906	4585				
15:67951150_G/T	chr15	67951150	67951151	t	g	0.2575	5.606e-05	0.4	MAP2K5	109809	143				
15:67960523_G/A	chr15	67960523	67960524	a	g	0.2577	5.574e-05	0.29500000000000004	MAP2K5	119182	9516				
15:67963058_C/G	chr15	67963058	67963059	c	g	0.7397	4.795e-05	0.425	MAP2K5	121717	9879		bodily fluid;blood		
15:67965620_G/A	chr15	67965620	67965621	a	g	0.2744	4.677e-05	0.345	MAP2K5	124279	7317				
15:67965694_A/G	chr15	67965694	67965695	a	g	0.7426	6.979e-05	0.28500000000000003	MAP2K5	124353	7243				
15:67972908_A/G	chr15	67972908	67972909	a	g	0.7256	4.767e-05	0.315	MAP2K5	131567	29				
15:67973665_A/G	chr15	67973665	67973666	a	g	0.7256	4.912e-05	0.435	MAP2K5	132324	369		pancreas;bodily fluid;blood;musculature of body;uterus		
15:67983080_C/T	chr15	67983080	67983081	t	c	0.2572	6.709e-05	0.5449999999999999	SKOR1	128960	5171				
15:67987801_A/G	chr15	67987801	67987802	a	g	0.7260	5.069e-05	0.315	SKOR1	124239	9892				
15:68005860_G/A	chr15	68005860	68005861	a	g	0.2567	3.781e-05	0.5	SKOR1	106180	27951				
15:68011151_C/T	chr15	68011151	68011152	t	c	0.2607	3.681e-05	0.365	SKOR1	100889	33242				
15:68016955_T/G	chr15	68016955	68016956	t	g	0.7262	5.239e-05	0.395	SKOR1	95085	39046				
15:68017752_A/G	chr15	68017752	68017753	a	g	0.7395	3.465e-05	0.42	SKOR1	94288	39843				
15:68043057_C/G	chr15	68043057	68043058	c	g	0.7552	8.097e-05	0.42	SKOR1	68983	52408		bone element		gonad;placenta;bone element;bodily fluid;blood;extraembryonic component;testis
15:68043878_A/C	chr15	68043878	68043879	a	c	0.7692	8.751e-05	0.395	SKOR1	68162	51587				
15:68060179_G/A	chr15	68060179	68060180	a	g	0.3426	0.0003806	0.38	SKOR1	51861	35286	bone element;bodily fluid;blood;lymph node	bone element;bodily fluid;blood;lymph node		
15:68060389_T/G	chr15	68060389	68060390	t	g	0.2118	2.734e-06	0.33499999999999996	SKOR1	51651	35076				
15:68060552_G/A	chr15	68060552	68060553	a	g	0.2481	3.005e-05	0.31999999999999995	SKOR1	51488	34913	lymph node	bone element;lymph node		
15:68063739_G/T	chr15	68063739	68063740	t	g	0.2391	0.0002001	0.49	SKOR1	48301	31726	nan	musculature of body		gonad;heart;embryo;mouth;ovary;brain;lung;bodily fluid;blood;musculature of body;tongue;skin of body;spinal cord
15:68066729_T/C	chr15	68066729	68066730	t	c	0.7520	6.038e-05	0.405	SKOR1	45311	28736				
15:68072458_T/C	chr15	68072458	68072459	t	c	0.7490	1.92e-05	0.41500000000000004	SKOR1	39582	23007	bodily fluid;blood;lymph node	bone element;lymph node		embryo;large intestine;bodily fluid;blood;intestine;thymus
15:68076399_G/T	chr15	68076399	68076400	t	g	0.2498	4.359e-05	0.29500000000000004	SKOR1	35641	19066				
15:68076856_C/T	chr15	68076856	68076857	t	c	0.2507	3.604e-05	0.585	SKOR1	35184	18609	bone element;bodily fluid;blood;thymus;lymph node	large intestine;bone element;bodily fluid;blood;intestine;thymus;lymph node	spleen;bodily fluid;blood;lymph node	spleen;large intestine;bodily fluid;blood;intestine;thymus;lymph node
15:68077168_T/C	chr15	68077168	68077169	t	c	0.7489	3.274e-05	0.45499999999999996	SKOR1	34872	18297	bone element;bodily fluid;blood;thymus;lymph node	large intestine;bone element;bodily fluid;blood;intestine;thymus;lymph node	spleen;bodily fluid;blood;lymph node	spleen;large intestine;bodily fluid;blood;intestine;thymus;lymph node
15:68077630_A/G	chr15	68077630	68077631	a	g	0.7489	3.249e-05	0.48	SKOR1	34410	17835	bone element;bodily fluid;blood	large intestine;bone element;bodily fluid;blood;intestine;thymus;lymph node		bodily fluid;thymus;blood
15:68078769_T/C	chr15	68078769	68078770	t	c	0.7491	3.646e-05	0.385	SKOR1	33271	16696				
15:68082816_G/A	chr15	68082816	68082817	a	g	0.2498	4.322e-05	0.405	SKOR1	29224	12649		embryo;bone element;skin of body;lymph node		spinal cord
15:68083072_A/C	chr15	68083072	68083073	a	c	0.7180	5.798e-06	0.39	SKOR1	28968	12393				
15:68083436_A/C	chr15	68083436	68083437	a	c	0.7671	5.336e-05	0.46499999999999997	SKOR1	28604	12029	skin of body;embryo	bone element;skin of body;embryo		gonad;embryo;bodily fluid;blood;thymus;testis;skin of body
15:68085555_G/A	chr15	68085555	68085556	a	g	0.2505	5.147e-05	0.385	SKOR1	26485	9910				
15:68086838_G/A	chr15	68086838	68086839	a	g	0.2497	4.286e-05	0.42	SKOR1	25202	8627				
15:68089618_T/C	chr15	68089618	68089619	t	c	0.7682	6.34e-05	0.37	SKOR1	22422	5847		bodily fluid;blood;lymph node		
15:68090842_C/T	chr15	68090842	68090843	t	c	0.2316	6.463e-05	0.52	SKOR1	21198	4623				
15:68092079_G/A	chr15	68092079	68092080	a	g	0.2322	3.764e-05	0.585	SKOR1	19961	3386		bone element;bodily fluid;blood;uterus		
15:68097126_C/T	chr15	68097126	68097127	t	c	0.2319	4.878e-05	0.595	SKOR1	14914	1461	brain;embryo	embryo;bone element;extraembryonic component;skin of body;lymph node		gonad;embryo;eye;ureter;brain;lung;kidney;bone element;blood vessel;vasculature;epithelium;musculature of body;testis;skin of body
15:68098004_C/T	chr15	68098004	68098005	t	c	0.2497	3.702e-05	0.625	SKOR1	14036	2339				
15:68099600_G/A	chr15	68099600	68099601	a	g	0.2318	6.023e-05	0.62	SKOR1	12440	3935				
15:68103291_C/T	chr15	68103291	68103292	t	c	0.2479	3.62e-05	0.5900000000000001	SKOR1	8749	7626				
15:68104314_C/T	chr15	68104314	68104315	t	c	0.2478	3.473e-05	0.5700000000000001	SKOR1	7726	8649				
15:68104367_C/T	chr15	68104367	68104368	t	c	0.2476	3.472e-05	0.655	SKOR1	7673	8702				
15:68104608_G/C	chr15	68104608	68104609	c	g	0.2479	3.669e-05	0.595	SKOR1	7432	8943	bone element;lymph node	bone element;lymph node		bodily fluid;blood
15:68107072_A/C	chr15	68107072	68107073	a	c	0.7522	3.67e-05	0.445	SKOR1	4968	11407				
15:68108219_C/T	chr15	68108219	68108220	t	c	0.2477	3.234e-05	0.52	SKOR1	3821	12554				
15:68108305_A/G	chr15	68108305	68108306	a	g	0.7523	3.721e-05	0.46499999999999997	SKOR1	3735	12640				
15:68109474_G/A	chr15	68109474	68109475	a	g	0.2477	3.565e-05	0.42	SKOR1	2566	13809				
15:68109907_A/G	chr15	68109907	68109908	a	g	0.7522	3.826e-05	0.515	SKOR1	2133	14242				
15:68110297_T/C	chr15	68110297	68110298	t	c	0.7701	4.932e-05	0.44999999999999996	SKOR1	1743	14016				
15:68113240_A/G	chr15	68113240	68113241	a	g	0.7513	3.045e-05	0.585	SKOR1	1199	11073	embryo;brain;bodily fluid;blood;limb;musculature of body;skin of body		brain;mammary gland	small intestine;gonad;embryo;musculature of body;eye;brain;stomach;kidney;bodily fluid;blood;intestine;thymus;testis;skin of body;spinal cord
15:68114974_A/G	chr15	68114974	68114975	a	g	0.7508	3.463e-05	0.5900000000000001	SKOR1	2933	9339	gonad;embryo;large intestine;eye;bone element;bodily fluid;blood;intestine;musculature of body;testis;skin of body		eye	embryo;eye;brain;bone element;kidney;bodily fluid;blood;skin of body;spinal cord
15:68116010_C/A	chr15	68116010	68116011	a	c	0.2491	3.533e-05	0.6499999999999999	SKOR1	3969	8303	gonad;connective tissue;artery;embryo;eye;brain;stomach;epithelium;limb;thymus;penis;breast;blood vessel;pancreas;musculature of body;testis;lymph node;small intestine;esophagus;mouth;ovary;vasculature;bodily fluid;heart;skin of body;liver;large intestine;bone element;lung;blood;intestine;lymphoid tissue	bone element		small intestine;intestine;embryo;large intestine;eye;brain;bodily fluid;kidney;blood;musculature of body;skin of body;spinal cord
15:68116400_C/A	chr15	68116400	68116401	a	c	0.2482	4.182e-05	0.645	SKOR1	4359	7913	gonad;artery;embryo;eye;brain;epithelium;thymus;breast;blood vessel;pancreas;musculature of body;testis;lymph node;esophagus;mouth;vasculature;bodily fluid;heart;skin of body;liver;large intestine;bone element;lung;blood;intestine;penis	bone element	eye;brain;lung;kidney;bodily fluid;blood;musculature of body;lymph node	gonad;intestine;embryo;large intestine;eye;brain;bone element;kidney;bodily fluid;blood;musculature of body;thymus;testis;skin of body;spinal cord
15:68117300_T/A	chr15	68117300	68117301	a	t	0.2487	3.189e-05	0.51	SKOR1	5259	7013	gonad;connective tissue;artery;embryo;eye;brain;stomach;epithelium;limb;thymus;mammary gland;breast;blood vessel;pancreas;musculature of body;testis;esophagus;mouth;ovary;vasculature;bodily fluid;heart;skin of body;liver;large intestine;bone element;lung;blood;intestine			gonad;connective tissue;embryo;eye;brain;stomach;epithelium;limb;thymus;blood vessel;pancreas;thyroid gland;musculature of body;small intestine;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;large intestine;bone element;lung;kidney;blood;adrenal gland;intestine;spinal cord
15:68118194_A/C	chr15	68118194	68118195	a	c	0.7503	2.997e-05	0.635	SKOR1	6153	6119	gonad;connective tissue;artery;embryo;eye;brain;stomach;epithelium;limb;thymus;mammary gland;spleen;breast;blood vessel;pancreas;testis;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;heart;skin of body;intestine;liver;large intestine;lung;blood;adrenal gland;musculature of body;penis			small intestine;gonad;embryo;large intestine;ovary;thymus;eye;ureter;brain;stomach;kidney;bodily fluid;blood;bone element;limb;intestine;musculature of body;skin of body;spinal cord
15:68120644_T/C	chr15	68120644	68120645	t	c	0.7508	4.035e-05	0.66	SKOR1	8603	3669	gonad;connective tissue;artery;embryo;brain;stomach;epithelium;limb;vagina;thymus;penis;breast;blood vessel;musculature of body;testis;small intestine;adipose tissue;esophagus;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;liver;large intestine;blood;intestine;lymphoid tissue			small intestine;gonad;embryo;large intestine;ovary;thymus;eye;ureter;brain;stomach;kidney;bodily fluid;blood;intestine;musculature of body;skin of body;spinal cord
15:68121428_T/A	chr15	68121428	68121429	a	t	0.2313	5.23e-05	0.665	SKOR1	9387	2885				
15:68122509_T/C	chr15	68122509	68122510	t	c	0.7503	3.739e-05	0.55	SKOR1	10468	1804	gonad;embryo;bodily fluid;blood;heart;thymus;testis;skin of body	vasculature;blood vessel;bone element;lymph node		gonad;embryo;ovary;eye;brain;bodily fluid;blood;thymus;skin of body;spinal cord
15:68123021_T/G	chr15	68123021	68123022	t	g	0.7503	3.798e-05	0.54	SKOR1	10980	1292				
15:68123915_T/A	chr15	68123915	68123916	a	t	0.2324	4.349e-05	0.54	SKOR1	11874	398	skin of body	bone element;lymph node	uterus	
15:68124256_G/T	chr15	68124256	68124257	t	g	0.2319	6.513e-05	0.5549999999999999	SKOR1	12215	57				
15:68124853_G/C	chr15	68124853	68124854	c	g	0.3350	0.001251	0.5700000000000001	SKOR1	12812	264				
15:68127769_C/T	chr15	68127769	68127770	t	c	0.2296	0.0001083	0.565	SKOR1	15728	3180				
15:68128448_C/A	chr15	68128448	68128449	a	c	0.3314	0.003874	0.6100000000000001	SKOR1	16407	3404				
15:68129127_A/C	chr15	68129127	68129128	a	c	0.6680	0.004109	0.59	SKOR1	17086	2725	gonad;connective tissue;artery;embryo;placenta;eye;brain;stomach;epithelium;limb;vagina;thymus;mammary gland;breast;blood vessel;pancreas;prostate gland;vein;thyroid gland;musculature of body;testis;lymph node;small intestine;adipose tissue;esophagus;mouth;ovary;vasculature;bodily fluid;extraembryonic component;heart;skin of body;liver;large intestine;lymphoid tissue;bone element;lung;kidney;blood;adrenal gland;intestine;bronchus;penis;spinal cord	bone element;pancreas;lymph node	connective tissue;artery;embryo;placenta;eye;brain;epithelium;limb;mammary gland;spleen;blood vessel;pancreas;prostate gland;musculature of body;lymph node;esophagus;mouth;vasculature;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;intestine;large intestine;lung;kidney;blood;vein;bronchus;penis;spinal cord	gonad;connective tissue;embryo;placenta;eye;brain;stomach;epithelium;limb;thymus;tongue;spleen;blood vessel;pancreas;lymphatic vessel;thyroid gland;musculature of body;testis;lymph node;small intestine;esophagus;ovary;mouth;vasculature;ureter;bodily fluid;extraembryonic component;heart;skin of body;uterus;liver;large intestine;urinary bladder;bone element;lung;kidney;blood;adrenal gland;intestine;spinal cord
15:68217433_A/G	chr15	68217433	68217434	a	g	0.5943	0.009603	0.45	SKOR1	105392	7713				
15:68217562_T/C	chr15	68217562	68217563	t	c	0.5936	0.008657	0.4	SKOR1	105521	7842	musculature of body;heart	gonad;heart;large intestine;ovary;vasculature;blood vessel;pancreas;intestine;thyroid gland;musculature of body		
15:68219861_A/G	chr15	68219861	68219862	a	g	0.6342	0.003183	0.415	SKOR1	107820	9634				
15:68219974_C/T	chr15	68219974	68219975	t	c	0.3655	0.003046	0.485	SKOR1	107933	9521				
15:68221174_G/C	chr15	68221174	68221175	c	g	0.4049	0.006075	0.55	SKOR1	109133	8321	heart	gonad;connective tissue;intestine;liver;small intestine;large intestine;ovary;vasculature;brain;lung;pancreas;blood vessel;epithelium;stomach;heart;thyroid gland;vagina;musculature of body		
15:68250076_G/T	chr15	68250076	68250077	t	g	0.3847	0.005992	0.505	PIAS1	96494	3619				
