16:68702077_G/A	chr16	68702077	68702078	a	g	0.2557	6.718e-07	0.44499999999999995	CDH3	23927	157	penis;esophagus;prostate gland;skin of body;bone element;epithelium	penis;esophagus;prostate gland;skin of body;mammary gland;thymus;embryo;extraembryonic component;musculature of body;bone element;lung;epithelium		penis;esophagus;prostate gland;connective tissue;skin of body;bodily fluid;embryo;extraembryonic component;mammary gland;brain;bronchus;kidney;bone element;lung;blood;epithelium;limb
16:68705987_C/T	chr16	68705987	68705988	t	c	0.2550	3.872e-07	0.585	CDH3	27837	3570				
16:68706933_A/G	chr16	68706933	68706934	a	g	0.7451	5.308e-07	0.375	CDH3	28783	2898				
16:68710737_T/G	chr16	68710737	68710738	t	g	0.7440	4.721e-07	0.425	CDH3	32587	76				
16:68713385_C/G	chr16	68713385	68713386	c	g	0.7458	3.025e-07	0.525	CDH3	35235	2724				
16:68719430_C/T	chr16	68719430	68719431	t	c	0.2575	1.944e-07	0.555	CDH3	41280	8769				
16:68719607_C/T	chr16	68719607	68719608	t	c	0.2577	2.404e-07	0.545	CDH3	41457	8946				
16:68722096_C/T	chr16	68722096	68722097	t	c	0.2489	5.014e-07	0.53	CDH3	43946	11435				
16:68722377_G/A	chr16	68722377	68722378	a	g	0.2452	5.61e-07	0.53	CDH3	44227	11716				
16:68731365_T/C	chr16	68731365	68731366	t	c	0.7288	4.635e-07	0.53	CDH1	39828	6868				
16:68732049_A/C	chr16	68732049	68732050	a	c	0.7294	3.211e-07	0.565	CDH1	39144	6184				
16:68732977_G/A	chr16	68732977	68732978	a	g	0.2701	4.118e-07	0.36	CDH1	38216	5256				
16:68733646_G/C	chr16	68733646	68733647	c	g	0.2759	2.43e-07	0.485	CDH1	37547	4587	musculature of body;bodily fluid;blood	spleen;brain		
16:68733665_A/G	chr16	68733665	68733666	a	g	0.7259	2.428e-07	0.505	CDH1	37528	4568	musculature of body;bodily fluid;blood	spleen;brain		
16:68734591_A/C	chr16	68734591	68734592	a	c	0.7296	3.867e-07	0.54	CDH1	36602	3642				
16:68734855_G/A	chr16	68734855	68734856	a	g	0.2733	1.393e-07	0.565	CDH1	36338	3378	bodily fluid;blood	ovary;gonad		
16:68735835_G/A	chr16	68735835	68735836	a	g	0.2689	2.745e-07	0.505	CDH1	35358	2398				
16:68736292_C/T	chr16	68736292	68736293	t	c	0.2690	3.173e-07	0.5	CDH1	34901	1941				
16:68737512_C/T	chr16	68737512	68737513	t	c	0.2733	1.625e-07	0.535	CDH1	33681	721				
16:68739125_G/A	chr16	68739125	68739126	a	g	0.2751	3.743e-07	0.52	CDH1	32068	494				
16:68739851_C/G	chr16	68739851	68739852	c	g	0.7291	5.816e-07	0.56	CDH1	31342	1220				
16:68740097_T/C	chr16	68740097	68740098	t	c	0.7284	5.342e-07	0.44999999999999996	CDH1	31096	1080				
16:68741769_C/T	chr16	68741769	68741770	t	c	0.2702	4.992e-07	0.6599999999999999	CDH1	29424	0	penis;skin of body;mammary gland;large intestine;intestine;lung;epithelium	uterus;bone element;placenta;penis;prostate gland;stomach;mammary gland;connective tissue;musculature of body;spleen;limb;embryo;extraembryonic component;thyroid gland;intestine;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;lung	spinal cord;uterus;bodily fluid;eye;heart;placenta;connective tissue;mammary gland;brain;musculature of body;liver;artery;limb;blood;embryo;extraembryonic component;intestine;kidney;epithelium;esophagus;skin of body;large intestine;bronchus;lung;vasculature;blood vessel	tongue;uterus;bodily fluid;adrenal gland;bone element;eye;heart;placenta;testis;penis;urinary bladder;prostate gland;stomach;connective tissue;mammary gland;brain;musculature of body;liver;gonad;lymphatic vessel;blood;limb;extraembryonic component;embryo;thyroid gland;intestine;kidney;pancreas;epithelium;esophagus;skin of body;small intestine;large intestine;bronchus;ureter;lung;mouth;vasculature;blood vessel
16:68743939_A/C	chr16	68743939	68743940	a	c	0.7343	3.042e-08	0.595	CDH1	27254	1873	nan			
16:68744532_A/G	chr16	68744532	68744533	a	g	0.7260	1.609e-07	0.525	CDH1	26661	2466				
16:68747001_G/A	chr16	68747001	68747002	a	g	0.2735	1.685e-07	0.48	CDH1	24192	4935		penis		
16:68748027_G/A	chr16	68748027	68748028	a	g	0.2693	3.873e-07	0.53	CDH1	23166	5961				
16:68748223_A/G	chr16	68748223	68748224	a	g	0.7264	1.915e-07	0.52	CDH1	22970	6157		penis		
16:68749529_G/A	chr16	68749529	68749530	a	g	0.2747	2.444e-07	0.535	CDH1	21664	6535		connective tissue;small intestine;large intestine;intestine		
16:68750190_G/A	chr16	68750190	68750191	a	g	0.2706	4.87e-07	0.425	CDH1	21003	5874				
16:68750331_C/T	chr16	68750331	68750332	t	c	0.2712	5.885e-07	0.52	CDH1	20862	5733				
16:68751904_A/G	chr16	68751904	68751905	a	g	0.7298	4.321e-07	0.47000000000000003	CDH1	19289	4160				
16:68752878_C/A	chr16	68752878	68752879	a	c	0.2795	2.45e-07	0.495	CDH1	18315	3186				
16:68754312_T/C	chr16	68754312	68754313	t	c	0.7125	2.873e-07	0.475	CDH1	16881	1752		bone element;bodily fluid;blood		
16:68754730_C/T	chr16	68754730	68754731	t	c	0.2891	3.269e-07	0.5249999999999999	CDH1	16463	1334				
16:68755165_C/T	chr16	68755165	68755166	t	c	0.2852	6.456e-07	0.5	CDH1	16028	899				
16:68755635_T/A	chr16	68755635	68755636	a	t	0.2896	3.417e-07	0.46	CDH1	15558	429				
16:68757572_G/A	chr16	68757572	68757573	a	g	0.2932	6.529e-07	0.47	CDH1	13621	1052		large intestine;intestine;small intestine		
16:68758828_G/C	chr16	68758828	68758829	c	g	0.2897	3.629e-07	0.54	CDH1	12365	2308		bodily fluid;small intestine;large intestine;intestine;liver;epithelium;blood		
16:68762520_A/G	chr16	68762520	68762521	a	g	0.7185	3.081e-07	0.48	CDH1	8673	3375				
16:68763961_C/A	chr16	68763961	68763962	a	c	0.2813	3.256e-07	0.5349999999999999	CDH1	7232	1934				
16:68767912_C/T	chr16	68767912	68767913	t	c	0.2815	2.502e-07	0.425	CDH1	3281	1195		stomach;extraembryonic component;embryo;pancreas;placenta		musculature of body
16:68770288_C/A	chr16	68770288	68770289	a	c	0.3329	1.27e-07	0.525	CDH1	905	619				
16:68771034_C/A	chr16	68771034	68771035	a	c	0.2816	2.464e-07	0.665	CDH1	159	0	bodily fluid;adrenal gland;eye;heart;placenta;breast;testis;penis;prostate gland;stomach;connective tissue;mammary gland;brain;musculature of body;liver;gonad;artery;vagina;blood;limb;ovary;embryo;extraembryonic component;thyroid gland;intestine;vasculature;kidney;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;lymphoid tissue;bronchus;lung;mouth;lymph node;blood vessel	penis;esophagus;prostate gland;skin of body;mammary gland;stomach;embryo;extraembryonic component;large intestine;brain;intestine;thyroid gland;small intestine;thymus;liver;lung;pancreas;epithelium	epithelium;mammary gland;skin of body	spinal cord;tongue;uterus;bodily fluid;adrenal gland;bone element;eye;placenta;testis;penis;urinary bladder;prostate gland;stomach;mammary gland;brain;musculature of body;liver;gonad;blood;ovary;embryo;extraembryonic component;thyroid gland;intestine;kidney;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;bronchus;ureter;lung;mouth
16:68774283_T/C	chr16	68774283	68774284	t	c	0.7185	2.885e-07	0.42	CDH1	3089	1494	penis;esophagus;prostate gland;stomach;skin of body;bodily fluid;small intestine;mammary gland;large intestine;intestine;lymphoid tissue;bone element;liver;lung;pancreas;lymph node;epithelium;blood	penis;prostate gland;skin of body;stomach;thymus;mammary gland;bodily fluid;large intestine;brain;intestine;connective tissue;thyroid gland;small intestine;bone element;liver;lung;pancreas;epithelium;blood		
16:68776246_G/A	chr16	68776246	68776247	a	g	0.2817	2.358e-07	0.54	CDH1	5052	130				
16:68778457_C/T	chr16	68778457	68778458	t	c	0.2813	2.017e-07	0.49	CDH1	7263	24				
16:68780069_G/A	chr16	68780069	68780070	a	g	0.2817	3.279e-07	0.525	CDH1	8875	937				
16:68788909_G/T	chr16	68788909	68788910	t	g	0.2785	1.953e-07	0.485	CDH1	17715	1120	prostate gland;mammary gland;skin of body;large intestine;intestine;lymphoid tissue;epithelium	uterus;bodily fluid;bone element;placenta;penis;prostate gland;mammary gland;stomach;brain;musculature of body;liver;blood;embryo;extraembryonic component;thyroid gland;intestine;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;lung		
16:68789445_G/A	chr16	68789445	68789446	a	g	0.2784	1.666e-07	0.48	CDH1	18251	584	penis;esophagus;prostate gland;stomach;skin of body;large intestine;intestine;lung;epithelium	uterus;bodily fluid;bone element;placenta;penis;prostate gland;mammary gland;stomach;brain;musculature of body;liver;blood;embryo;extraembryonic component;thyroid gland;intestine;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;lung;lymph node		
16:68790502_C/T	chr16	68790502	68790503	t	c	0.2783	1.389e-07	0.405	CDH1	19308	0	esophagus;prostate gland;stomach;bodily fluid;large intestine;intestine;bone element;lung;lymph node;epithelium;blood	uterus;bodily fluid;bone element;placenta;penis;prostate gland;stomach;mammary gland;brain;musculature of body;liver;blood;embryo;extraembryonic component;thyroid gland;intestine;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;lung;lymph node	large intestine;intestine	uterus;bodily fluid;adrenal gland;placenta;penis;urinary bladder;prostate gland;stomach;mammary gland;liver;blood;embryo;extraembryonic component;thyroid gland;intestine;kidney;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;bronchus;lung;lymph node
16:68791231_A/G	chr16	68791231	68791232	a	g	0.7178	1.429e-07	0.48	CDH1	20037	626	penis;skin of body;bodily fluid;bone element;lymph node;epithelium;blood	bodily fluid;bone element;placenta;penis;prostate gland;mammary gland;stomach;brain;musculature of body;liver;blood;embryo;extraembryonic component;thyroid gland;intestine;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;lung;lymph node		
16:68791306_C/G	chr16	68791306	68791307	c	g	0.7155	7.189e-08	0.42500000000000004	CDH1	20112	701	bodily fluid;bone element;lymph node;blood	bodily fluid;bone element;placenta;penis;prostate gland;mammary gland;stomach;brain;musculature of body;liver;blood;extraembryonic component;thyroid gland;intestine;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;lung;lymph node		skin of body;bodily fluid;thymus;extraembryonic component;lymph node;epithelium;placenta;blood
16:68791644_C/G	chr16	68791644	68791645	c	g	0.7210	1.465e-07	0.44499999999999995	CDH1	20450	1039	bodily fluid;bone element;lymph node;blood	bodily fluid;bone element;placenta;penis;prostate gland;mammary gland;stomach;brain;musculature of body;liver;blood;extraembryonic component;thyroid gland;intestine;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;lung;lymph node		skin of body;bodily fluid;thymus;extraembryonic component;lymph node;epithelium;placenta;blood
16:68797893_C/T	chr16	68797893	68797894	t	c	0.2926	4.568e-07	0.52	CDH1	26699	2818				
16:68798682_A/G	chr16	68798682	68798683	a	g	0.7072	4.112e-07	0.505	CDH1	27488	3607				
16:68802282_G/A	chr16	68802282	68802283	a	g	0.2934	3.897e-07	0.41500000000000004	CDH1	31088	7207		penis;skin of body;thymus;pancreas;epithelium		
16:68802516_T/G	chr16	68802516	68802517	t	g	0.7070	3.912e-07	0.41500000000000004	CDH1	31322	7441				
16:68802936_C/T	chr16	68802936	68802937	t	c	0.2915	3.829e-07	0.46499999999999997	CDH1	31742	7861		penis;skin of body;thymus;pancreas;epithelium		
16:68803726_T/G	chr16	68803726	68803727	t	g	0.7074	4.699e-07	0.51	CDH1	32532	8651				
16:68803844_A/G	chr16	68803844	68803845	a	g	0.7092	3.002e-07	0.475	CDH1	32650	8769				
16:68804068_G/A	chr16	68804068	68804069	a	g	0.2928	4.199e-07	0.525	CDH1	32874	8993				
16:68804317_A/G	chr16	68804317	68804318	a	g	0.7072	4.153e-07	0.5700000000000001	CDH1	33123	9242				
16:68804342_T/C	chr16	68804342	68804343	t	c	0.7072	4.139e-07	0.585	CDH1	33148	9267				
16:68806508_C/A	chr16	68806508	68806509	a	c	0.2924	4.17e-07	0.495	CDH1	35314	11433		thymus		brain;bodily fluid;blood
16:68806539_G/T	chr16	68806539	68806540	t	g	0.2924	4.087e-07	0.505	CDH1	35345	11464		thymus		brain;bodily fluid;blood
16:68806778_C/T	chr16	68806778	68806779	t	c	0.2927	4.219e-07	0.485	CDH1	35584	11703		thymus;pancreas		thymus
16:68807087_T/C	chr16	68807087	68807088	t	c	0.7082	3.872e-07	0.44499999999999995	CDH1	35893	12012		thymus;pancreas		thymus
16:68807088_G/A	chr16	68807088	68807089	a	g	0.2910	4.437e-07	0.44499999999999995	CDH1	35894	12013		thymus;pancreas		thymus
16:68807828_A/G	chr16	68807828	68807829	a	g	0.7089	4.099e-07	0.43	CDH1	36634	12472		extraembryonic component;thyroid gland;pancreas;placenta		
16:68808283_C/T	chr16	68808283	68808284	t	c	0.2911	4.117e-07	0.53	CDH1	37089	12017		mammary gland;skin of body;extraembryonic component;thyroid gland;pancreas;placenta		
16:68809207_C/T	chr16	68809207	68809208	t	c	0.2925	4.082e-07	0.405	CDH1	38013	11093		penis;mammary gland;skin of body;thymus;embryo;thyroid gland;pancreas		
16:68809273_T/C	chr16	68809273	68809274	t	c	0.7076	4.184e-07	0.4	CDH1	38079	11027		penis;mammary gland;skin of body;thymus;embryo;thyroid gland;pancreas		
16:68809278_A/C	chr16	68809278	68809279	a	c	0.7076	4.17e-07	0.395	CDH1	38084	11022		penis;mammary gland;skin of body;thymus;embryo;thyroid gland;pancreas		
16:68809640_T/A	chr16	68809640	68809641	a	t	0.2925	4.167e-07	0.37	CDH1	38446	10660		mammary gland;bodily fluid;thymus;embryo;thyroid gland;pancreas;blood		thymus
16:68810923_T/C	chr16	68810923	68810924	t	c	0.7081	6.283e-07	0.48	CDH1	39729	9377		esophagus;skin of body;mammary gland;thymus;bodily fluid;stomach;thyroid gland;liver;lung;pancreas;epithelium;blood		bodily fluid;adrenal gland;placenta;penis;prostate gland;connective tissue;brain;musculature of body;blood;embryo;extraembryonic component;intestine;kidney;pancreas;epithelium;skin of body;lymph node;thymus;small intestine;large intestine;vasculature;blood vessel
16:68811737_C/T	chr16	68811737	68811738	t	c	0.2918	6.14e-07	0.505	CDH1	40543	8563				
16:68812301_A/T	chr16	68812301	68812302	a	t	0.7076	4.916e-07	0.39	CDH1	41107	7999	liver;prostate gland;lung	esophagus;prostate gland;stomach;skin of body;thymus;extraembryonic component;embryo;large intestine;brain;intestine;mammary gland;small intestine;thyroid gland;bone element;liver;lung;pancreas;epithelium;placenta	lung;embryo	spinal cord;tongue;bodily fluid;adrenal gland;eye;placenta;testis;penis;prostate gland;stomach;mammary gland;brain;liver;gonad;blood;extraembryonic component;embryo;thyroid gland;intestine;kidney;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;bronchus;ureter;lung;mouth
16:68813629_A/G	chr16	68813629	68813630	a	g	0.7074	4.248e-07	0.51	CDH1	42435	6671				
16:68814204_T/C	chr16	68814204	68814205	t	c	0.7088	4.552e-07	0.44500000000000006	CDH1	43010	6096				
16:68814316_C/T	chr16	68814316	68814317	t	c	0.2920	4.965e-07	0.49	CDH1	43122	5984				
16:68814502_A/G	chr16	68814502	68814503	a	g	0.7091	6.851e-07	0.51	CDH1	43308	5798		penis;mammary gland;stomach;thymus;embryo;skin of body;brain;thyroid gland;liver;pancreas		pancreas
16:68814590_T/C	chr16	68814590	68814591	t	c	0.7079	5.87e-07	0.48	CDH1	43396	5710		penis;mammary gland;stomach;thymus;embryo;skin of body;brain;thyroid gland;liver;pancreas		pancreas
16:68814948_T/A	chr16	68814948	68814949	a	t	0.2909	8.286e-07	0.52	CDH1	43754	5352	stomach	penis;stomach;skin of body;thymus;embryo;brain;thyroid gland;liver;pancreas		
16:68815000_C/T	chr16	68815000	68815001	t	c	0.2890	1.516e-06	0.49	CDH1	43806	5300	stomach	penis;stomach;skin of body;thymus;embryo;brain;thyroid gland;liver;pancreas		
16:68815838_T/A	chr16	68815838	68815839	a	t	0.2921	6.792e-07	0.545	CDH1	44644	4462	thymus	penis;skin of body;mammary gland;thymus;embryo;stomach;bodily fluid;brain;thyroid gland;bone element;liver;pancreas;lymph node;epithelium;blood		bodily fluid;thymus;extraembryonic component;pancreas;epithelium;blood
16:68816260_G/C	chr16	68816260	68816261	c	g	0.2907	4.405e-07	0.565	CDH1	45066	4040	bodily fluid;thymus;bone element;lymph node;blood	penis;stomach;skin of body;thymus;mammary gland;bodily fluid;embryo;brain;thyroid gland;musculature of body;bone element;liver;blood;pancreas;lymph node;epithelium;limb	bodily fluid;blood	tongue;spleen;stomach;bodily fluid;thymus;small intestine;skin of body;intestine;kidney;lung;mouth;pancreas;lymph node;blood
16:68817439_C/T	chr16	68817439	68817440	t	c	0.2906	5.122e-07	0.375	CDH1	46245	2861		penis;bodily fluid;thymus;brain;thyroid gland;bone element;liver;pancreas;blood		
16:68818245_T/G	chr16	68818245	68818246	t	g	0.7089	7.913e-07	0.5	CDH1	47051	2055		penis;brain;liver;pancreas		
16:68818390_C/T	chr16	68818390	68818391	t	c	0.2893	4.458e-07	0.525	CDH1	47196	1910		penis;brain;liver;pancreas		
16:68818903_T/C	chr16	68818903	68818904	t	c	0.7094	4.997e-07	0.37	CDH1	47709	1397		penis;brain;liver;pancreas		
16:68819007_C/T	chr16	68819007	68819008	t	c	0.2892	4.695e-07	0.32	CDH1	47813	1293				
16:68819207_C/G	chr16	68819207	68819208	c	g	0.7094	4.91e-07	0.5249999999999999	CDH1	48013	1093				
16:68819444_G/A	chr16	68819444	68819445	a	g	0.2908	4.747e-07	0.505	CDH1	48250	856				
16:68819614_C/T	chr16	68819614	68819615	t	c	0.2893	4.682e-07	0.31	CDH1	48420	686		penis;esophagus;stomach;skin of body;thymus;brain;musculature of body;liver;pancreas;epithelium		
16:68820718_A/G	chr16	68820718	68820719	a	g	0.7089	8.018e-07	0.455	CDH1	49524	0	brain	penis;esophagus;stomach;connective tissue;thymus;small intestine;mammary gland;large intestine;brain;intestine;musculature of body;thyroid gland;skin of body;liver;pancreas;epithelium;limb		spinal cord;tongue;bodily fluid;adrenal gland;bone element;eye;testis;penis;urinary bladder;prostate gland;stomach;connective tissue;mammary gland;brain;musculature of body;liver;gonad;artery;bone marrow;blood;limb;ovary;embryo;extraembryonic component;intestine;kidney;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;bronchus;ureter;lung;mouth;vasculature;blood vessel
16:68820946_G/A	chr16	68820946	68820947	a	g	0.2906	4.631e-07	0.41	CDH1	49752	83	brain	penis;esophagus;stomach;connective tissue;thymus;small intestine;mammary gland;large intestine;brain;intestine;musculature of body;thyroid gland;skin of body;liver;pancreas;epithelium;limb		spinal cord;tongue;bodily fluid;adrenal gland;bone element;eye;testis;penis;urinary bladder;prostate gland;stomach;connective tissue;mammary gland;brain;musculature of body;liver;gonad;artery;bone marrow;blood;limb;ovary;embryo;extraembryonic component;intestine;kidney;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;bronchus;ureter;lung;mouth;vasculature;blood vessel
16:68821126_C/T	chr16	68821126	68821127	t	c	0.2893	3.812e-07	0.475	CDH1	49932	263	brain	penis;esophagus;stomach;connective tissue;thymus;small intestine;mammary gland;large intestine;brain;intestine;musculature of body;thyroid gland;skin of body;liver;pancreas;epithelium;limb		spinal cord;tongue;bodily fluid;adrenal gland;bone element;eye;testis;penis;urinary bladder;prostate gland;stomach;connective tissue;mammary gland;brain;musculature of body;liver;gonad;artery;bone marrow;blood;limb;ovary;embryo;extraembryonic component;intestine;kidney;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;bronchus;ureter;lung;mouth;vasculature;blood vessel
16:68821271_G/C	chr16	68821271	68821272	c	g	0.2914	3.377e-07	0.475	CDH1	50077	408				
16:68821890_C/G	chr16	68821890	68821891	c	g	0.6466	8.612e-07	0.525	CDH1	50696	1027				
16:68822341_C/G	chr16	68822341	68822342	c	g	0.5993	1.19e-06	0.405	CDH1	51147	1478		penis;skin of body;brain;musculature of body;liver;pancreas		
16:68822599_G/A	chr16	68822599	68822600	a	g	0.4043	1.106e-06	0.4	CDH1	51405	1435				
16:68822854_T/G	chr16	68822854	68822855	t	g	0.5950	1.207e-06	0.505	CDH1	51660	1180				
16:68822971_A/G	chr16	68822971	68822972	a	g	0.6353	1.346e-06	0.5	CDH1	51777	1063				
16:68823124_C/G	chr16	68823124	68823125	c	g	0.6495	1.066e-06	0.52	CDH1	51930	910				
16:68823199_T/C	chr16	68823199	68823200	t	c	0.6685	8.883e-07	0.485	CDH1	52005	835				
16:68824148_T/G	chr16	68824148	68824149	t	g	0.7016	9.163e-07	0.515	CDH1	52954	0	prostate gland;stomach;bodily fluid;connective tissue;skin of body;embryo;large intestine;brain;intestine;kidney;liver;lung;epithelium;breast;blood	penis;prostate gland;stomach;connective tissue;mammary gland;brain;musculature of body;liver;vagina;limb;extraembryonic component;embryo;thyroid gland;intestine;pancreas;epithelium;skin of body;thymus;small intestine;large intestine;lung;mouth		spinal cord;tongue;bodily fluid;adrenal gland;bone element;eye;placenta;testis;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;gonad;artery;bone marrow;blood;limb;ovary;embryo;extraembryonic component;thyroid gland;intestine;kidney;pancreas;epithelium;skin of body;thymus;small intestine;large intestine;bronchus;ureter;lung;mouth;vasculature;blood vessel
16:68824220_A/C	chr16	68824220	68824221	a	c	0.7019	6.193e-07	0.475	CDH1	53026	0	prostate gland;stomach;bodily fluid;connective tissue;skin of body;embryo;large intestine;brain;intestine;kidney;liver;lung;epithelium;breast;blood	penis;prostate gland;stomach;connective tissue;mammary gland;brain;musculature of body;liver;vagina;limb;extraembryonic component;embryo;thyroid gland;intestine;pancreas;epithelium;skin of body;thymus;small intestine;large intestine;lung;mouth		spinal cord;tongue;bodily fluid;adrenal gland;bone element;eye;placenta;testis;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;gonad;artery;bone marrow;blood;limb;ovary;embryo;extraembryonic component;thyroid gland;intestine;kidney;pancreas;epithelium;skin of body;thymus;small intestine;large intestine;bronchus;ureter;lung;mouth;vasculature;blood vessel
16:68824492_C/T	chr16	68824492	68824493	t	c	0.2974	4.941e-07	0.54	TMCO7	53015	30	prostate gland;stomach;bodily fluid;connective tissue;skin of body;embryo;large intestine;brain;intestine;kidney;liver;lung;epithelium;breast;blood	penis;prostate gland;stomach;connective tissue;mammary gland;brain;musculature of body;liver;vagina;limb;extraembryonic component;embryo;thyroid gland;intestine;pancreas;epithelium;skin of body;thymus;small intestine;large intestine;lung;mouth		spinal cord;tongue;bodily fluid;adrenal gland;bone element;eye;placenta;testis;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;gonad;artery;bone marrow;blood;limb;ovary;embryo;extraembryonic component;thyroid gland;intestine;kidney;pancreas;epithelium;skin of body;thymus;small intestine;large intestine;bronchus;ureter;lung;mouth;vasculature;blood vessel
16:68826109_G/C	chr16	68826109	68826110	c	g	0.2989	9.26e-07	0.515	TMCO7	51398	1647				
16:68827620_C/T	chr16	68827620	68827621	t	c	0.2983	7.698e-07	0.5449999999999999	TMCO7	49887	3158				
16:68827785_G/A	chr16	68827785	68827786	a	g	0.2983	7.724e-07	0.505	TMCO7	49722	3323				
16:68828173_G/A	chr16	68828173	68828174	a	g	0.2983	7.647e-07	0.485	TMCO7	49334	3711				
16:68828250_T/G	chr16	68828250	68828251	t	g	0.7017	7.485e-07	0.49	TMCO7	49257	3788				
16:68828885_G/A	chr16	68828885	68828886	a	g	0.2983	7.663e-07	0.485	TMCO7	48622	4423				
16:68829021_C/T	chr16	68829021	68829022	t	c	0.2984	7.672e-07	0.35	TMCO7	48486	4559		small intestine;large intestine;intestine;liver		spinal cord
16:68830511_A/T	chr16	68830511	68830512	a	t	0.7018	7.963e-07	0.47	TMCO7	46996	3539		liver;brain;musculature of body		
16:68832750_A/G	chr16	68832750	68832751	a	g	0.6993	1.555e-06	0.415	TMCO7	44757	1300	esophagus;epithelium;musculature of body	penis;esophagus;skin of body;mammary gland;thymus;extraembryonic component;embryo;small intestine;thyroid gland;intestine;musculature of body;liver;pancreas;epithelium;placenta;limb		
16:68832943_C/T	chr16	68832943	68832944	t	c	0.3048	8.796e-07	0.395	TMCO7	44564	1107				
16:68834107_C/T	chr16	68834107	68834108	t	c	0.3001	1.71e-06	0.43	TMCO7	43400	0		penis;stomach;skin of body;thymus;embryo;extraembryonic component;large intestine;brain;intestine;mammary gland;connective tissue;musculature of body;thyroid gland;bone element;pancreas;epithelium	spinal cord;uterus;bodily fluid;eye;heart;placenta;penis;prostate gland;connective tissue;mammary gland;brain;musculature of body;liver;artery;spleen;limb;blood;embryo;extraembryonic component;intestine;vasculature;kidney;pancreas;epithelium;vein;esophagus;skin of body;large intestine;bronchus;lung;mouth;lymph node;blood vessel	spinal cord;tongue;uterus;bodily fluid;adrenal gland;bone element;eye;heart;placenta;testis;penis;urinary bladder;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;gonad;artery;bone marrow;spleen;blood;limb;ovary;embryo;extraembryonic component;thyroid gland;intestine;kidney;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;bronchus;ureter;lung;mouth;vasculature;blood vessel
16:68834156_C/G	chr16	68834156	68834157	c	g	0.6998	1.758e-06	0.375	TMCO7	43351	0		penis;stomach;skin of body;thymus;embryo;extraembryonic component;large intestine;brain;intestine;mammary gland;connective tissue;musculature of body;thyroid gland;bone element;pancreas;epithelium	spinal cord;uterus;bodily fluid;eye;heart;placenta;penis;prostate gland;connective tissue;mammary gland;brain;musculature of body;liver;artery;spleen;limb;blood;embryo;extraembryonic component;intestine;vasculature;kidney;pancreas;epithelium;vein;esophagus;skin of body;large intestine;bronchus;lung;mouth;lymph node;blood vessel	spinal cord;tongue;uterus;bodily fluid;adrenal gland;bone element;eye;heart;placenta;testis;penis;urinary bladder;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;gonad;artery;bone marrow;spleen;blood;limb;ovary;embryo;extraembryonic component;thyroid gland;intestine;kidney;pancreas;epithelium;esophagus;skin of body;thymus;small intestine;large intestine;bronchus;ureter;lung;mouth;vasculature;blood vessel
16:68836421_T/C	chr16	68836421	68836422	t	c	0.6958	1.27e-06	0.525	TMCO7	41086	1715				
16:68836491_C/G	chr16	68836491	68836492	c	g	0.6959	1.358e-06	0.54	TMCO7	41016	1785				
16:80005095_A/C	chr16	80005095	80005096	a	c	0.1919	9.935e-07	0.41000000000000003	MAF	370473	35972		ovary;bodily fluid;small intestine;large intestine;intestine;musculature of body;gonad;blood;limb	bodily fluid;blood	
16:80022802_T/A	chr16	80022802	80022803	a	t	0.5752	9.009e-07	0.39	MAF	388180	38173	brain	extraembryonic component;musculature of body;embryo		
16:80028413_C/T	chr16	80028413	80028414	t	c	0.5751	1.726e-07	0.5	MAF	393791	32562	brain	small intestine;large intestine;brain;intestine		
16:80028483_T/C	chr16	80028483	80028484	t	c	0.4206	2.266e-07	0.53	MAF	393861	32492	brain	small intestine;large intestine;brain;intestine		
16:80028497_C/T	chr16	80028497	80028498	t	c	0.5744	1.631e-07	0.54	MAF	393875	32478	brain	small intestine;large intestine;brain;intestine		
16:80030936_T/C	chr16	80030936	80030937	t	c	0.4205	6.024e-07	0.45	MAF	396314	30039				
16:80032104_C/A	chr16	80032104	80032105	a	c	0.5798	3.422e-07	0.5249999999999999	MAF	397482	28871				
16:80032137_G/C	chr16	80032137	80032138	c	g	0.5799	3.278e-07	0.505	MAF	397515	28838				
16:80032531_T/C	chr16	80032531	80032532	t	c	0.4197	3.835e-07	0.37	MAF	397909	28444				
16:80034203_C/A	chr16	80034203	80034204	a	c	0.5740	2.056e-07	0.385	MAF	399581	26772				
16:80034236_A/C	chr16	80034236	80034237	a	c	0.4254	2.32e-07	0.41500000000000004	MAF	399614	26739				
16:80035697_A/G	chr16	80035697	80035698	a	g	0.4023	1.24e-06	0.475	MAF	401075	25278				
16:80035991_G/A	chr16	80035991	80035992	a	g	0.5744	1.153e-07	0.45	MAF	401369	24984				
16:80036068_C/A	chr16	80036068	80036069	a	c	0.5732	1.612e-07	0.4	MAF	401446	24907		limb;musculature of body		
16:80036148_A/G	chr16	80036148	80036149	a	g	0.4220	1.807e-07	0.345	MAF	401526	24827		limb;musculature of body		
16:80036384_A/G	chr16	80036384	80036385	a	g	0.4257	1.574e-07	0.375	MAF	401762	24591		limb;musculature of body		
16:80036594_G/T	chr16	80036594	80036595	t	g	0.5728	1.993e-07	0.47	MAF	401972	24381		limb;musculature of body		
16:80036840_A/G	chr16	80036840	80036841	a	g	0.4253	1.092e-07	0.5	MAF	402218	24135				
16:80036925_G/A	chr16	80036925	80036926	a	g	0.5742	1.048e-07	0.485	MAF	402303	24050				
16:80037049_G/A	chr16	80037049	80037050	a	g	0.5741	1.094e-07	0.44499999999999995	MAF	402427	23926				
16:80037409_A/G	chr16	80037409	80037410	a	g	0.4252	1.043e-07	0.33499999999999996	MAF	402787	23566				
16:80038161_A/G	chr16	80038161	80038162	a	g	0.4235	1.108e-07	0.495	MAF	403539	22814				
16:80038512_G/A	chr16	80038512	80038513	a	g	0.5709	7.616e-08	0.43	MAF	403890	22463				
16:80038715_G/A	chr16	80038715	80038716	a	g	0.5710	7.087e-08	0.365	MAF	404093	22260				
16:80038942_C/T	chr16	80038942	80038943	t	c	0.5700	5.747e-08	0.4	MAF	404320	22033				
16:80039621_G/C	chr16	80039621	80039622	c	g	0.5637	5.935e-08	0.47500000000000003	MAF	404999	21354				
16:80039882_C/T	chr16	80039882	80039883	t	c	0.5594	3.694e-08	0.475	MAF	405260	21093				
16:80039964_C/T	chr16	80039964	80039965	t	c	0.5593	4.04e-08	0.395	MAF	405342	21011	lung	esophagus;stomach;skin of body;thymus;extraembryonic component;large intestine;intestine;musculature of body;liver;epithelium;limb		tongue;bodily fluid;bone element;penis;prostate gland;connective tissue;stomach;brain;musculature of body;liver;gonad;limb;blood;ovary;embryo;extraembryonic component;intestine;kidney;epithelium;skin of body;thymus;small intestine;large intestine;bronchus;lung;mouth;vasculature;blood vessel
16:80040583_G/T	chr16	80040583	80040584	t	g	0.5589	5.526e-08	0.51	MAF	405961	20392	lung	esophagus;stomach;skin of body;thymus;extraembryonic component;large intestine;intestine;musculature of body;liver;epithelium;limb		tongue;bodily fluid;bone element;penis;prostate gland;connective tissue;stomach;brain;musculature of body;liver;gonad;limb;blood;ovary;embryo;extraembryonic component;intestine;kidney;epithelium;skin of body;thymus;small intestine;large intestine;bronchus;lung;mouth;vasculature;blood vessel
16:80040804_A/T	chr16	80040804	80040805	a	t	0.4408	4.007e-08	0.4	MAF	406182	20171				
16:80040888_C/T	chr16	80040888	80040889	t	c	0.5590	3.792e-08	0.41000000000000003	MAF	406266	20087				
16:80040904_C/T	chr16	80040904	80040905	t	c	0.5590	3.669e-08	0.41	MAF	406282	20071				
16:80041086_T/C	chr16	80041086	80041087	t	c	0.4413	6.69e-08	0.385	MAF	406464	19889				
16:80041110_C/G	chr16	80041110	80041111	c	g	0.4412	6.605e-08	0.38	MAF	406488	19865				
16:80041466_C/T	chr16	80041466	80041467	t	c	0.5594	5.596e-08	0.45999999999999996	MAF	406844	19509		stomach;thymus;musculature of body;liver;epithelium		tongue;stomach;embryo;extraembryonic component;brain;kidney;bone element;liver;mouth;vasculature;epithelium;blood vessel
16:80042600_G/A	chr16	80042600	80042601	a	g	0.5620	3.351e-08	0.44	MAF	407978	18375				
16:80042806_T/C	chr16	80042806	80042807	t	c	0.4380	3.877e-08	0.42500000000000004	MAF	408184	18169				
16:80042989_C/G	chr16	80042989	80042990	c	g	0.4389	5.571e-08	0.445	MAF	408367	17986				
16:80043138_C/A	chr16	80043138	80043139	a	c	0.5605	3.782e-08	0.30000000000000004	MAF	408516	17837				
16:80043258_C/A	chr16	80043258	80043259	a	c	0.5615	2.3e-08	0.345	MAF	408636	17717				
16:80043313_T/G	chr16	80043313	80043314	t	g	0.4355	4.356e-08	0.36	MAF	408691	17662				
16:80043430_G/A	chr16	80043430	80043431	a	g	0.5620	3.94e-08	0.395	MAF	408808	17545				
16:80043548_C/T	chr16	80043548	80043549	t	c	0.5620	3.805e-08	0.48	MAF	408926	17427				
16:80044605_T/C	chr16	80044605	80044606	t	c	0.4281	9.073e-08	0.395	MAF	409983	16370				
16:80044738_C/T	chr16	80044738	80044739	t	c	0.5714	1.234e-07	0.39499999999999996	MAF	410116	16237				
16:80048280_A/G	chr16	80048280	80048281	a	g	0.4380	1.324e-07	0.37	MAF	413658	12695		lung;mammary gland	musculature of body	penis;prostate gland;mammary gland;skin of body;connective tissue;extraembryonic component;embryo;large intestine;intestine;musculature of body;bronchus;kidney;bone element;liver;lung;mouth;epithelium
16:80049502_A/G	chr16	80049502	80049503	a	g	0.4370	2.916e-07	0.475	MAF	414880	11473				
16:86251524_T/A	chr16	86251524	86251525	a	t	0.4967	0.001244	0.515	LOC146513	68511	5720		pancreas		
16:86252544_G/A	chr16	86252544	86252545	a	g	0.2575	7.484e-07	0.53	LOC146513	67491	5155		stomach;small intestine;large intestine;intestine;musculature of body;liver;lung;pancreas;epithelium		
16:86253716_C/T	chr16	86253716	86253717	t	c	0.4262	0.005019	0.46	LOC146513	66319	3983	lung;connective tissue;mouth	esophagus;connective tissue;stomach;extraembryonic component;small intestine;large intestine;intestine;musculature of body;liver;lung;epithelium;placenta		
16:86254051_C/A	chr16	86254051	86254052	a	c	0.6304	0.006635	0.46499999999999997	LOC146513	65984	3648	lung;connective tissue;mouth	esophagus;connective tissue;stomach;extraembryonic component;small intestine;large intestine;intestine;musculature of body;liver;lung;epithelium;placenta		
16:86257952_T/G	chr16	86257952	86257953	t	g	0.6423	0.0009849	0.535	LOC146513	62083	0	brain;connective tissue;lung	connective tissue;stomach;small intestine;large intestine;epithelium;intestine;musculature of body;liver;lung;vagina	uterus;bodily fluid;eye;heart;penis;connective tissue;mammary gland;brain;artery;limb;blood;embryo;intestine;vasculature;kidney;epithelium;vein;skin of body;large intestine;lung;mouth;lymph node;blood vessel	
16:86259773_G/C	chr16	86259773	86259774	c	g	0.3553	0.001082	0.5349999999999999	LOC146513	60262	1719		lung		penis;connective tissue;bone element;lung;mouth;vasculature;blood vessel
16:86260721_T/C	chr16	86260721	86260722	t	c	0.6072	2.39e-05	0.54	LOC146513	59314	2667				
16:86263244_C/A	chr16	86263244	86263245	a	c	0.0564	6.948e-06	0.495	LOC146513	56791	5190				
16:86264674_A/C	chr16	86264674	86264675	a	c	0.5210	0.0003026	0.55	LOC146513	55361	6620				
16:86266538_T/G	chr16	86266538	86266539	t	g	0.5045	0.0118	0.46499999999999997	LOC146513	53497	7366				
16:86266582_G/C	chr16	86266582	86266583	c	g	0.4951	0.009938	0.48	LOC146513	53453	7322				
16:86335351_C/T	chr16	86335351	86335352	t	c	0.6411	1.096e-07	0.38	LOC146513	15315	5604				
16:86337842_C/T	chr16	86337842	86337843	t	c	0.7337	7.698e-07	0.715	LOC146513	17806	3113	vagina;esophagus;blood vessel;connective tissue;stomach;extraembryonic component;small intestine;large intestine;intestine;musculature of body;lung;mouth;vasculature;heart;epithelium;placenta	esophagus;connective tissue;stomach;extraembryonic component;small intestine;large intestine;epithelium;intestine;musculature of body;liver;lung;vagina;placenta		
16:86338288_A/T	chr16	86338288	86338289	a	t	0.5064	9.139e-09	0.31	LOC146513	18252	2667				
16:86339315_T/C	chr16	86339315	86339316	t	c	0.5110	5.61e-09	0.53	LOC146513	19279	1640				
16:86339403_G/A	chr16	86339403	86339404	a	g	0.4869	1.057e-08	0.5	LOC146513	19367	1552				
16:86340034_C/T	chr16	86340034	86340035	t	c	0.4874	6.683e-09	0.44999999999999996	LOC146513	19998	921		connective tissue;uterus;small intestine;large intestine;epithelium;intestine;musculature of body;liver;lung;vagina		penis;skin of body;connective tissue;extraembryonic component;embryo;large intestine;brain;intestine;bone element;lung;eye;mouth;vasculature;epithelium;limb
16:86340448_G/C	chr16	86340448	86340449	c	g	0.4876	7.905e-09	0.405	LOC146513	20412	507				
16:86687834_A/G	chr16	86687834	86687835	a	g	0.7818	0.0002996	0.395	FOXL1	75720	5261				
16:86691273_C/A	chr16	86691273	86691274	a	c	0.1969	4.511e-05	0.46	FOXL1	79159	6485				
16:86694417_A/G	chr16	86694417	86694418	a	g	0.7482	1.22e-05	0.505	FOXL1	82303	3341		skin of body;connective tissue;brain;musculature of body;vein;vasculature;epithelium;blood vessel;limb		
16:86695720_G/C	chr16	86695720	86695721	c	g	0.2043	1.664e-05	0.37	FOXL1	83606	2038				
16:86696224_G/C	chr16	86696224	86696225	c	g	0.2048	1.715e-05	0.37	FOXL1	84110	1534	connective tissue;skin of body;limb	penis;prostate gland;connective tissue;skin of body;brain;musculature of body;lung;mouth;vein;vasculature;epithelium;blood vessel;limb		spinal cord;tongue;bone element;penis;urinary bladder;connective tissue;mammary gland;brain;musculature of body;bone marrow;limb;extraembryonic component;kidney;epithelium;skin of body;ureter;lung;mouth;vasculature;blood vessel
16:86697008_C/T	chr16	86697008	86697009	t	c	0.2015	1.545e-05	0.32	FOXL1	84894	750				
16:86698031_C/T	chr16	86698031	86698032	t	c	0.2848	8.552e-05	0.525	FOXL1	85917	0	penis;prostate gland;connective tissue;skin of body;mammary gland;large intestine;intestine;musculature of body;lung;mouth;pancreas;lymph node;epithelium;limb	uterus;bodily fluid;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;blood;limb;embryo;extraembryonic component;intestine;pancreas;epithelium;vein;skin of body;lymph node;small intestine;large intestine;lung;mouth;vasculature;blood vessel		uterus;bodily fluid;bone element;eye;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;artery;bone marrow;blood;limb;embryo;extraembryonic component;intestine;kidney;pancreas;epithelium;skin of body;small intestine;large intestine;bronchus;lung;mouth;vasculature;blood vessel
16:86698489_A/C	chr16	86698489	86698490	a	c	0.7130	8.828e-05	0.44999999999999996	FOXL1	86375	0	penis;prostate gland;connective tissue;skin of body;mammary gland;large intestine;intestine;musculature of body;lung;mouth;pancreas;lymph node;epithelium;limb	uterus;bodily fluid;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;blood;limb;embryo;extraembryonic component;intestine;pancreas;epithelium;vein;skin of body;lymph node;small intestine;large intestine;lung;mouth;vasculature;blood vessel		uterus;bodily fluid;bone element;eye;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;artery;bone marrow;blood;limb;embryo;extraembryonic component;intestine;kidney;pancreas;epithelium;skin of body;small intestine;large intestine;bronchus;lung;mouth;vasculature;blood vessel
16:86698490_G/A	chr16	86698490	86698491	a	g	0.2868	9.003e-05	0.45499999999999996	FOXL1	86376	0	penis;prostate gland;connective tissue;skin of body;mammary gland;large intestine;intestine;musculature of body;lung;mouth;pancreas;lymph node;epithelium;limb	uterus;bodily fluid;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;blood;limb;embryo;extraembryonic component;intestine;pancreas;epithelium;vein;skin of body;lymph node;small intestine;large intestine;lung;mouth;vasculature;blood vessel		uterus;bodily fluid;bone element;eye;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;artery;bone marrow;blood;limb;embryo;extraembryonic component;intestine;kidney;pancreas;epithelium;skin of body;small intestine;large intestine;bronchus;lung;mouth;vasculature;blood vessel
16:86698761_T/A	chr16	86698761	86698762	a	t	0.2869	8.161e-05	0.6000000000000001	FOXL1	86647	0	penis;prostate gland;connective tissue;skin of body;mammary gland;large intestine;intestine;musculature of body;lung;mouth;pancreas;lymph node;epithelium;limb	uterus;bodily fluid;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;blood;limb;embryo;extraembryonic component;intestine;pancreas;epithelium;vein;skin of body;lymph node;small intestine;large intestine;lung;mouth;vasculature;blood vessel		uterus;bodily fluid;bone element;eye;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;artery;bone marrow;blood;limb;embryo;extraembryonic component;intestine;kidney;pancreas;epithelium;skin of body;small intestine;large intestine;bronchus;lung;mouth;vasculature;blood vessel
16:86699023_C/T	chr16	86699023	86699024	t	c	0.2669	0.0001798	0.41500000000000004	FOXL1	86909	0	penis;prostate gland;connective tissue;skin of body;mammary gland;large intestine;intestine;musculature of body;lung;mouth;pancreas;lymph node;epithelium;limb	uterus;bodily fluid;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;blood;limb;embryo;extraembryonic component;intestine;pancreas;epithelium;vein;skin of body;lymph node;small intestine;large intestine;lung;mouth;vasculature;blood vessel		uterus;bodily fluid;bone element;eye;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;artery;bone marrow;blood;limb;embryo;extraembryonic component;intestine;kidney;pancreas;epithelium;skin of body;small intestine;large intestine;bronchus;lung;mouth;vasculature;blood vessel
16:86699088_T/C	chr16	86699088	86699089	t	c	0.7127	0.0001144	0.41000000000000003	FOXL1	86974	0	penis;prostate gland;connective tissue;skin of body;mammary gland;large intestine;intestine;musculature of body;lung;mouth;pancreas;lymph node;epithelium;limb	uterus;bodily fluid;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;blood;limb;embryo;extraembryonic component;intestine;pancreas;epithelium;vein;skin of body;lymph node;small intestine;large intestine;lung;mouth;vasculature;blood vessel		uterus;bodily fluid;bone element;eye;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;artery;bone marrow;blood;limb;embryo;extraembryonic component;intestine;kidney;pancreas;epithelium;skin of body;small intestine;large intestine;bronchus;lung;mouth;vasculature;blood vessel
16:86699163_A/G	chr16	86699163	86699164	a	g	0.7151	0.0001656	0.43	FOXL1	87049	0	penis;prostate gland;connective tissue;skin of body;mammary gland;large intestine;intestine;musculature of body;lung;mouth;pancreas;lymph node;epithelium;limb	uterus;bodily fluid;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;blood;limb;embryo;extraembryonic component;intestine;pancreas;epithelium;vein;skin of body;lymph node;small intestine;large intestine;lung;mouth;vasculature;blood vessel		uterus;bodily fluid;bone element;eye;penis;prostate gland;connective tissue;stomach;mammary gland;brain;musculature of body;liver;artery;bone marrow;blood;limb;embryo;extraembryonic component;intestine;kidney;pancreas;epithelium;skin of body;small intestine;large intestine;bronchus;lung;mouth;vasculature;blood vessel
16:86699724_C/T	chr16	86699724	86699725	t	c	0.2890	6.963e-05	0.4	FOXL1	87610	551				
16:86699767_T/A	chr16	86699767	86699768	a	t	0.2286	0.0001966	0.415	FOXL1	87653	594				
16:86700030_C/T	chr16	86700030	86700031	t	c	0.2144	1.318e-05	0.375	FOXL1	87916	857				
16:86700865_T/G	chr16	86700865	86700866	t	g	0.7326	1.198e-05	0.47	FOXL1	88751	896		connective tissue;skin of body;lymph node;brain;musculature of body;lung;mouth;vasculature;heart;blood vessel;limb		
16:86701111_G/A	chr16	86701111	86701112	a	g	0.2150	1.255e-05	0.475	FOXL1	88997	650				
16:86701426_C/T	chr16	86701426	86701427	t	c	0.2199	7.711e-06	0.46499999999999997	FOXL1	89312	335				
16:86701519_A/G	chr16	86701519	86701520	a	g	0.7847	1.458e-05	0.575	FOXL1	89405	242				
16:86701780_G/A	chr16	86701780	86701781	a	g	0.2142	1.136e-05	0.44	FOXL1	89666	0	large intestine;intestine;embryo	lymph node;thymus;brain;musculature of body;vein;vasculature;heart;epithelium;blood vessel;limb		tongue;bone element;eye;heart;testis;penis;connective tissue;mammary gland;brain;musculature of body;gonad;lymphatic vessel;artery;bone marrow;spleen;limb;embryo;extraembryonic component;intestine;kidney;epithelium;skin of body;large intestine;ureter;lung;mouth;vasculature;blood vessel
16:86702158_C/T	chr16	86702158	86702159	t	c	0.2147	1.574e-05	0.46499999999999997	FOXL1	90044	104	large intestine;intestine;embryo	lymph node;thymus;brain;musculature of body;vein;vasculature;heart;epithelium;blood vessel;limb		tongue;bone element;eye;heart;testis;penis;connective tissue;mammary gland;brain;musculature of body;gonad;lymphatic vessel;artery;bone marrow;spleen;limb;embryo;extraembryonic component;intestine;kidney;epithelium;skin of body;large intestine;ureter;lung;mouth;vasculature;blood vessel
16:86702285_T/A	chr16	86702285	86702286	a	t	0.2153	1.277e-05	0.465	FOXL1	90171	231	large intestine;intestine;embryo	lymph node;thymus;brain;musculature of body;vein;vasculature;heart;epithelium;blood vessel;limb		tongue;bone element;eye;heart;testis;penis;connective tissue;mammary gland;brain;musculature of body;gonad;lymphatic vessel;artery;bone marrow;spleen;limb;embryo;extraembryonic component;intestine;kidney;epithelium;skin of body;large intestine;ureter;lung;mouth;vasculature;blood vessel
16:86702431_C/T	chr16	86702431	86702432	t	c	0.2148	1.461e-05	0.465	FOXL1	90317	377	large intestine;intestine;embryo	lymph node;thymus;brain;musculature of body;vein;vasculature;heart;epithelium;blood vessel;limb		tongue;bone element;eye;heart;testis;penis;connective tissue;mammary gland;brain;musculature of body;gonad;lymphatic vessel;artery;bone marrow;spleen;limb;embryo;extraembryonic component;intestine;kidney;epithelium;skin of body;large intestine;ureter;lung;mouth;vasculature;blood vessel
16:86702768_T/C	chr16	86702768	86702769	t	c	0.7851	1.051e-05	0.44999999999999996	FOXL1	90654	714	penis;connective tissue;skin of body;musculature of body	vagina;penis;connective tissue;lymph node;thymus;skin of body;embryo;brain;musculature of body;lung;vein;vasculature;heart;epithelium;blood vessel;limb		
16:86703086_G/C	chr16	86703086	86703087	c	g	0.2148	6.929e-06	0.565	FOXL1	90972	1032	penis;connective tissue;skin of body;musculature of body	vagina;penis;connective tissue;lymph node;thymus;skin of body;embryo;brain;musculature of body;lung;vein;vasculature;heart;epithelium;blood vessel;limb		
16:86703949_C/T	chr16	86703949	86703950	t	c	0.2145	5.761e-06	0.5650000000000001	FOXL1	91835	1895	penis;connective tissue;skin of body;musculature of body;lung;artery;vasculature;heart;blood vessel;limb	penis;connective tissue;lymph node;thymus;skin of body;embryo;musculature of body;lung;vasculature;heart;vagina;blood vessel;limb		spinal cord;tongue;bone element;eye;heart;testis;urinary bladder;stomach;connective tissue;brain;musculature of body;liver;gonad;limb;intestine;kidney;epithelium;thymus;large intestine;ureter;lung;mouth;vasculature
16:86705372_G/A	chr16	86705372	86705373	a	g	0.2114	9.534e-06	0.5900000000000001	FOXL1	93258	3318	connective tissue;musculature of body;kidney	connective tissue;stomach;epithelium;brain;musculature of body;adrenal gland;liver;lung;vagina;limb		
16:86706795_G/T	chr16	86706795	86706796	t	g	0.2117	7.692e-06	0.42000000000000004	FOXL1	94681	2927		vasculature;epithelium;blood vessel;vein		
16:86708914_C/T	chr16	86708914	86708915	t	c	0.2119	1.095e-05	0.375	FOXL1	96800	808				
16:86712985_T/C	chr16	86712985	86712986	t	c	0.6451	0.0006588	0.42000000000000004	FOXL1	100871	2702				
16:86716195_G/C	chr16	86716195	86716196	c	g	0.2701	0.0006152	0.565	FOXL1	104081	5912				
16:86716439_G/C	chr16	86716439	86716440	c	g	0.2226	0.0005873	0.6	FOXL1	104325	6156				
