17:806763_C/T	chr17	806763	806764	t	c	0.8101	5.586e-09	0.525	NXN	39412	6217				
17:809425_A/G	chr17	809425	809426	a	g	0.3730	2.39e-12	0.495	NXN	42074	3555				
17:809643_G/A	chr17	809643	809644	a	g	0.6270	1.79e-12	0.33999999999999997	NXN	42292	3337		penis;thymus;mammary gland;epithelium;skin of body		blood;bodily fluid
17:809909_T/C	chr17	809909	809910	t	c	0.3698	3.38e-12	0.51	NXN	42558	3071		penis;thymus;mammary gland;epithelium;skin of body		blood;bodily fluid
17:810559_G/A	chr17	810559	810560	a	g	0.5636	2.241e-12	0.41500000000000004	NXN	43208	2421				
17:810649_A/C	chr17	810649	810650	a	c	0.4366	2.578e-12	0.495	NXN	43298	2331				
17:811142_T/C	chr17	811142	811143	t	c	0.4365	1.887e-12	0.535	NXN	43791	1838				
17:811509_C/G	chr17	811509	811510	c	g	0.4368	2.148e-12	0.495	NXN	44158	1471				
17:812404_G/A	chr17	812404	812405	a	g	0.5644	2.354e-12	0.35	NXN	45053	576	connective tissue;penis;thymus;mammary gland;limb;liver;epithelium;skin of body	liver;connective tissue;penis;thymus;heart;mouth;stomach;intestine;embryo;large intestine;vagina;musculature of body;pancreas;limb;epithelium;esophagus;lung;skin of body		
17:812491_T/C	chr17	812491	812492	t	c	0.4356	2.332e-12	0.30000000000000004	NXN	45140	489	connective tissue;penis;thymus;mammary gland;limb;liver;epithelium;skin of body	liver;connective tissue;penis;thymus;heart;mouth;stomach;intestine;embryo;large intestine;vagina;musculature of body;pancreas;limb;epithelium;esophagus;lung;skin of body		
17:812533_G/T	chr17	812533	812534	t	g	0.5644	2.407e-12	0.305	NXN	45182	447	connective tissue;penis;thymus;mammary gland;limb;liver;epithelium;skin of body	liver;connective tissue;penis;thymus;heart;mouth;stomach;intestine;embryo;large intestine;vagina;musculature of body;pancreas;limb;epithelium;esophagus;lung;skin of body		
17:812534_C/T	chr17	812534	812535	t	c	0.5644	2.354e-12	0.31	NXN	45183	446	connective tissue;penis;thymus;mammary gland;limb;liver;epithelium;skin of body	liver;connective tissue;penis;thymus;heart;mouth;stomach;intestine;embryo;large intestine;vagina;musculature of body;pancreas;limb;epithelium;esophagus;lung;skin of body		
17:812693_C/T	chr17	812693	812694	t	c	0.1977	3.692e-11	0.36	NXN	45342	287	connective tissue;penis;thymus;mammary gland;limb;liver;epithelium;skin of body	liver;connective tissue;penis;thymus;heart;mouth;stomach;intestine;embryo;large intestine;vagina;musculature of body;pancreas;limb;epithelium;esophagus;lung;skin of body		
17:812750_A/G	chr17	812750	812751	a	g	0.1865	7.94e-09	0.425	NXN	45399	230	connective tissue;penis;thymus;mammary gland;limb;liver;epithelium;skin of body	liver;connective tissue;penis;thymus;heart;mouth;stomach;intestine;embryo;large intestine;vagina;musculature of body;pancreas;limb;epithelium;esophagus;lung;skin of body		
17:812940_G/A	chr17	812940	812941	a	g	0.1631	2.073e-11	0.58	NXN	45589	40	vasculature;connective tissue;brain;penis;thymus;mouth;intestine;mammary gland;large intestine;placenta;musculature of body;limb;liver;extraembryonic component;epithelium;breast;skin of body	liver;connective tissue;brain;penis;thymus;heart;mouth;intestine;embryo;large intestine;vagina;musculature of body;adrenal gland;pancreas;limb;epithelium;esophagus;skin of body		connective tissue;brain;eye;blood;intestine;bronchus;lung;penis;mouth;bodily fluid;epithelium;skin of body;vasculature;mammary gland;large intestine;musculature of body;limb;extraembryonic component;uterus;prostate gland;blood vessel
17:814243_A/T	chr17	814243	814244	a	t	0.8765	1.818e-11	0.41000000000000003	NXN	46892	0	vasculature;connective tissue;brain;penis;thymus;mouth;intestine;mammary gland;large intestine;vagina;placenta;musculature of body;limb;liver;extraembryonic component;epithelium;kidney;breast;skin of body	connective tissue;brain;heart;vagina;intestine;penis;stomach;mouth;liver;epithelium;skin of body;vasculature;thymus;large intestine;vein;musculature of body;pancreas;limb;adrenal gland;blood vessel		testis;ureter;connective tissue;eye;kidney;penis;mouth;gonad;skin of body;vasculature;thymus;tongue;mammary gland;musculature of body;limb;extraembryonic component;urinary bladder;ovary;uterus;embryo;prostate gland
17:815521_T/C	chr17	815521	815522	t	c	0.8747	4.272e-11	0.435	NXN	48170	998				
17:816250_T/C	chr17	816250	816251	t	c	0.8751	2.701e-11	0.38	NXN	48899	1727				
17:816741_A/C	chr17	816741	816742	a	c	0.8753	5.42e-11	0.53	NXN	49390	2218	connective tissue;penis;limb;skin of body	connective tissue;penis;stomach;heart;thymus;embryo;large intestine;musculature of body;extraembryonic component;pancreas;limb;intestine;skin of body		
17:10707241_G/A	chr17	10707241	10707242	a	g	0.7588	6.782e-12	0.655	LOC100289255	174	3727	lymphoid tissue;stomach;small intestine;large intestine;musculature of body;intestine;kidney;esophagus	lymph node;stomach;small intestine;large intestine;intestine;esophagus		
17:70409082_G/A	chr17	70409082	70409083	a	g	0.2598	1.467e-07	0.515	LOC100499467	179860	261		stomach;small intestine;mammary gland;large intestine;pancreas;liver;extraembryonic component;intestine;prostate gland;lung;epithelium		kidney;connective tissue;stomach;eye;heart;mouth;intestine;small intestine;mammary gland;large intestine;embryo;tongue;musculature of body;limb;liver;epithelium;urinary bladder;lung;skin of body
17:70409425_G/A	chr17	70409425	70409426	a	g	0.2597	1.554e-07	0.58	LOC100499467	179517	0		stomach;small intestine;large intestine;musculature of body;pancreas;liver;extraembryonic component;intestine;lung;epithelium		
17:70409907_G/A	chr17	70409907	70409908	a	g	0.2617	1.557e-07	0.5549999999999999	LOC100499467	179035	8		stomach;small intestine;large intestine;musculature of body;pancreas;liver;extraembryonic component;intestine;lung;epithelium		
17:70413253_G/A	chr17	70413253	70413254	a	g	0.2442	5.1e-09	0.41500000000000004	LOC100499467	175689	429	lung;embryo	connective tissue;brain;mouth;skin of body;mammary gland;large intestine;musculature of body;pancreas;liver;intestine;epithelium		
17:70415077_T/C	chr17	70415077	70415078	t	c	0.7293	5.428e-07	0.47	LOC100499467	173865	2234				
17:70416475_G/A	chr17	70416475	70416476	a	g	0.2523	1.344e-07	0.5800000000000001	LOC100499467	172467	836				
17:70416958_G/A	chr17	70416958	70416959	a	g	0.2453	1.963e-08	0.5800000000000001	LOC100499467	171984	353				
17:70419483_C/A	chr17	70419483	70419484	a	c	0.2598	1.118e-07	0.52	LOC100499467	169459	0	uterus;kidney;epithelium;connective tissue;lymph node;brain;penis;mouth;bodily fluid;blood;large intestine;musculature of body;pancreas;bone element;limb;intestine;prostate gland;lung;skin of body	connective tissue;brain;blood;intestine;lung;lymph node;mouth;bodily fluid;liver;epithelium;skin of body;mammary gland;large intestine;musculature of body;pancreas;extraembryonic component;limb;uterus;embryo;small intestine;bone element;prostate gland	vasculature;brain;bodily fluid;blood vessel;intestine;blood;large intestine;epithelium;kidney;lung	ureter;connective tissue;brain;eye;heart;bone marrow;blood;intestine;kidney;lung;bronchus;spinal cord;lymph node;penis;stomach;mouth;bodily fluid;liver;epithelium;skin of body;vasculature;tongue;mammary gland;large intestine;placenta;musculature of body;limb;extraembryonic component;pancreas;artery;uterus;embryo;small intestine;adrenal gland;bone element;prostate gland;blood vessel
17:80175986_C/T	chr17	80175986	80175987	t	c	0.0014	0.01362	0.635	CCDC57	5297	47				
17:80265766_G/A	chr17	80265766	80265767	a	g	0.0037	0.03387	0.52	CD7	9713	1145				
17:80268987_G/A	chr17	80268987	80268988	a	g	0.0036	0.06508	0.615	CD7	6492	740				
17:80364244_C/T	chr17	80364244	80364245	t	c	0.0061	0.03183	0.605	HEXDC	12006	903				
17:80371234_C/T	chr17	80371234	80371235	t	c	0.0016	6.068e-05	0.6	HEXDC	5016	1177				
17:80394556_G/A	chr17	80394556	80394557	a	g	0.0014	6.677e-06	0.63	C17orf62	13045	11705				
17:81051887_T/G	chr17	81051887	81051888	t	g	0.3560	2.68e-17	0.565	METRNL	14321	8316				
17:81052423_G/A	chr17	81052423	81052424	a	g	0.6420	4.654e-17	0.6950000000000001	METRNL	14857	7780				
17:81053330_T/C	chr17	81053330	81053331	t	c	0.3041	1.1e-15	0.64	METRNL	15764	6873				
17:81054079_T/C	chr17	81054079	81054080	t	c	0.3567	1.073e-16	0.595	METRNL	16513	6124		mammary gland;thyroid gland		
17:81057029_C/G	chr17	81057029	81057030	c	g	0.1800	7.619e-16	0.655	METRNL	19463	3174	connective tissue;lymphoid tissue;eye;heart;adipose tissue;blood;vagina;intestine;esophagus;breast;penis;stomach;bodily fluid;epithelium;gonad;skin of body;vasculature;mammary gland;large intestine;musculature of body;limb;artery;ovary;uterus;small intestine;blood vessel	connective tissue;heart;blood;vagina;intestine;lung;stomach;bodily fluid;liver;epithelium;thyroid gland;skin of body;gonad;vasculature;mammary gland;large intestine;musculature of body;placenta;extraembryonic component;limb;pancreas;ovary;embryo;small intestine;blood vessel		ureter;connective tissue;brain;eye;heart;blood;intestine;kidney;lung;spinal cord;stomach;mouth;bodily fluid;liver;epithelium;thyroid gland;skin of body;vasculature;thymus;tongue;large intestine;musculature of body;limb;pancreas;extraembryonic component;small intestine;lymphatic vessel
17:81057622_C/G	chr17	81057622	81057623	c	g	0.3064	7.024e-16	0.73	METRNL	20056	2581	connective tissue;brain;lymphoid tissue;eye;heart;adipose tissue;blood;vagina;intestine;esophagus;lung;breast;penis;stomach;bodily fluid;epithelium;gonad;skin of body;vasculature;mammary gland;large intestine;musculature of body;placenta;extraembryonic component;limb;artery;ovary;uterus;small intestine;embryo;blood vessel	connective tissue;brain;heart;blood;vagina;intestine;lung;penis;stomach;bodily fluid;liver;epithelium;thyroid gland;skin of body;gonad;vasculature;mammary gland;large intestine;placenta;musculature of body;extraembryonic component;limb;pancreas;ovary;uterus;embryo;small intestine;adrenal gland;blood vessel	mouth;connective tissue	testis;ureter;connective tissue;brain;eye;heart;blood;intestine;kidney;lung;spinal cord;penis;stomach;mouth;bodily fluid;liver;epithelium;thyroid gland;skin of body;gonad;vasculature;thymus;tongue;mammary gland;large intestine;musculature of body;placenta;limb;extraembryonic component;pancreas;urinary bladder;ovary;uterus;embryo;small intestine;adrenal gland;bone element;lymphatic vessel;blood vessel
17:81057834_A/G	chr17	81057834	81057835	a	g	0.3560	2.363e-17	0.615	METRNL	20268	2369	connective tissue;brain;lymphoid tissue;eye;heart;adipose tissue;blood;vagina;intestine;esophagus;lung;breast;penis;stomach;bodily fluid;epithelium;gonad;skin of body;vasculature;mammary gland;large intestine;musculature of body;placenta;extraembryonic component;limb;artery;ovary;uterus;small intestine;embryo;blood vessel	connective tissue;brain;heart;blood;vagina;intestine;lung;penis;stomach;bodily fluid;liver;epithelium;thyroid gland;skin of body;gonad;vasculature;mammary gland;large intestine;placenta;musculature of body;extraembryonic component;limb;pancreas;ovary;uterus;embryo;small intestine;adrenal gland;blood vessel	mouth;connective tissue	testis;ureter;connective tissue;brain;eye;heart;blood;intestine;kidney;lung;spinal cord;penis;stomach;mouth;bodily fluid;liver;epithelium;thyroid gland;skin of body;gonad;vasculature;thymus;tongue;mammary gland;large intestine;musculature of body;placenta;limb;extraembryonic component;pancreas;urinary bladder;ovary;uterus;embryo;small intestine;adrenal gland;bone element;lymphatic vessel;blood vessel
17:81058310_T/C	chr17	81058310	81058311	t	c	0.3547	3.831e-17	0.63	METRNL	20744	1893				
17:81059032_C/T	chr17	81059032	81059033	t	c	0.6976	5.962e-16	0.655	METRNL	21466	1171	uterus;vasculature;lymph node;stomach;heart;bodily fluid;artery;mammary gland;blood;large intestine;pancreas;breast;intestine;esophagus;blood vessel;epithelium	connective tissue;adipose tissue;blood;vagina;intestine;esophagus;stomach;bodily fluid;liver;epithelium;thyroid gland;gonad;skin of body;vasculature;mammary gland;large intestine;musculature of body;placenta;limb;extraembryonic component;pancreas;ovary;uterus;blood vessel	lymph node	testis;ureter;connective tissue;brain;eye;heart;blood;intestine;kidney;lung;spinal cord;lymph node;stomach;mouth;bodily fluid;liver;epithelium;thyroid gland;skin of body;gonad;vasculature;thymus;tongue;mammary gland;large intestine;musculature of body;placenta;limb;extraembryonic component;pancreas;artery;ovary;uterus;small intestine;embryo;lymphatic vessel;blood vessel
17:81059170_T/C	chr17	81059170	81059171	t	c	0.3023	5.917e-16	0.69	METRNL	21604	1033	uterus;vasculature;lymph node;stomach;heart;bodily fluid;artery;mammary gland;blood;large intestine;pancreas;breast;intestine;esophagus;blood vessel;epithelium	connective tissue;adipose tissue;blood;vagina;intestine;esophagus;stomach;bodily fluid;liver;epithelium;thyroid gland;gonad;skin of body;vasculature;mammary gland;large intestine;musculature of body;placenta;limb;extraembryonic component;pancreas;ovary;uterus;blood vessel	lymph node	testis;ureter;connective tissue;brain;eye;heart;blood;intestine;kidney;lung;spinal cord;lymph node;stomach;mouth;bodily fluid;liver;epithelium;thyroid gland;skin of body;gonad;vasculature;thymus;tongue;mammary gland;large intestine;musculature of body;placenta;limb;extraembryonic component;pancreas;artery;ovary;uterus;small intestine;embryo;lymphatic vessel;blood vessel
17:81061048_A/G	chr17	81061048	81061049	a	g	0.3531	7.536e-18	0.62	METRNL	23482	96				
17:81061180_T/C	chr17	81061180	81061181	t	c	0.3024	5.588e-16	0.615	METRNL	23614	228	uterus;bodily fluid;embryo;mammary gland;blood;placenta;musculature of body;extraembryonic component;pancreas;limb;epithelium;breast;lung	connective tissue;blood;vagina;intestine;lung;stomach;bodily fluid;liver;gonad;skin of body;vasculature;mammary gland;large intestine;musculature of body;placenta;limb;extraembryonic component;ovary;uterus;adrenal gland;blood vessel	vasculature;connective tissue;brain;placenta;extraembryonic component;epithelium;blood vessel	connective tissue;brain;eye;heart;blood;intestine;lung;stomach;bodily fluid;thyroid gland;gonad;skin of body;large intestine;placenta;musculature of body;extraembryonic component;limb;pancreas;ovary;uterus;small intestine;embryo
17:81061241_A/G	chr17	81061241	81061242	a	g	0.3024	5.445e-16	0.615	METRNL	23675	289	uterus;bodily fluid;embryo;mammary gland;blood;placenta;musculature of body;extraembryonic component;pancreas;limb;epithelium;breast;lung	connective tissue;blood;vagina;intestine;lung;stomach;bodily fluid;liver;gonad;skin of body;vasculature;mammary gland;large intestine;musculature of body;placenta;limb;extraembryonic component;ovary;uterus;adrenal gland;blood vessel	vasculature;connective tissue;brain;placenta;extraembryonic component;epithelium;blood vessel	connective tissue;brain;eye;heart;blood;intestine;lung;stomach;bodily fluid;thyroid gland;gonad;skin of body;large intestine;placenta;musculature of body;extraembryonic component;limb;pancreas;ovary;uterus;small intestine;embryo
17:81061697_C/T	chr17	81061697	81061698	t	c	0.6958	6.937e-16	0.63	METRNL	24131	745		ovary;uterus;vasculature;connective tissue;stomach;blood vessel;mammary gland;vagina;placenta;gonad;extraembryonic component;limb;lung;skin of body	vasculature;connective tissue;brain;eye;heart;bodily fluid;mouth;blood;vein;musculature of body;placenta;extraembryonic component;liver;epithelium;blood vessel	
17:81061966_A/G	chr17	81061966	81061967	a	g	0.3048	1.254e-15	0.7150000000000001	METRNL	24400	1014				
17:81062985_A/G	chr17	81062985	81062986	a	g	0.3328	2.197e-16	0.515	METRNL	25419	2033	vasculature;heart;artery;blood vessel	ovary;vasculature;connective tissue;brain;stomach;vagina;placenta;gonad;extraembryonic component;limb;musculature of body;blood vessel;skin of body		
17:81063244_G/T	chr17	81063244	81063245	t	g	0.6612	2.311e-16	0.585	METRNL	25678	2292	vasculature;heart;artery;blood vessel	ovary;vasculature;connective tissue;brain;stomach;vagina;placenta;gonad;extraembryonic component;limb;musculature of body;blood vessel;skin of body		
17:81063323_G/A	chr17	81063323	81063324	a	g	0.6680	1.381e-16	0.55	METRNL	25757	2371	vasculature;heart;artery;blood vessel	ovary;vasculature;connective tissue;brain;stomach;vagina;placenta;gonad;extraembryonic component;limb;musculature of body;blood vessel;skin of body		
17:81064203_G/A	chr17	81064203	81064204	a	g	0.6656	1.279e-16	0.5700000000000001	METRNL	26637	2436		uterus;liver;vasculature;connective tissue;brain;bodily fluid;blood;vagina;placenta;musculature of body;extraembryonic component;limb;epithelium;blood vessel;skin of body		connective tissue;brain;eye;bone marrow;heart;blood;lung;mouth;bodily fluid;liver;epithelium;gonad;skin of body;vasculature;placenta;musculature of body;extraembryonic component;limb;pancreas;artery;ovary;embryo;adrenal gland;bone element;blood vessel
17:81064618_C/T	chr17	81064618	81064619	t	c	0.6272	9.819e-16	0.59	METRNL	27052	2021				
17:81064661_C/T	chr17	81064661	81064662	t	c	0.6269	5.48e-16	0.6000000000000001	METRNL	27095	1978		uterus;vasculature;connective tissue;bodily fluid;blood;musculature of body;limb;blood vessel;skin of body		
