19:16412110_C/T	chr19	16412110	16412111	t	c	0.1264	2.358e-09	0.52	KLF2	23539	682		blood;lung;bodily fluid;musculature of body		
19:16413618_G/A	chr19	16413618	16413619	a	g	0.1261	2.533e-09	0.54	KLF2	22031	276				
19:16413676_G/A	chr19	16413676	16413677	a	g	0.1261	2.343e-09	0.525	KLF2	21973	334				
19:16413987_C/T	chr19	16413987	16413988	t	c	0.1260	2.606e-09	0.505	KLF2	21662	645	bodily fluid;blood	bodily fluid;blood		
19:16417198_C/T	chr19	16417198	16417199	t	c	0.1147	3.337e-10	0.525	KLF2	18451	3856				
19:16420758_C/T	chr19	16420758	16420759	t	c	0.1234	5.418e-09	0.445	KLF2	14891	6745				
19:16420817_C/T	chr19	16420817	16420818	t	c	0.1197	3.824e-09	0.44500000000000006	KLF2	14832	6686				
19:16423792_A/C	chr19	16423792	16423793	a	c	0.8804	3.798e-09	0.495	KLF2	11857	3711		ovary;intestine;heart;stomach;connective tissue;blood vessel;skin of body;limb;vasculature;musculature of body;mouth;vagina;gonad;large intestine		
19:16425013_G/A	chr19	16425013	16425014	a	g	0.1162	1.772e-09	0.515	KLF2	10636	2490		intestine;heart;blood vessel;vasculature;musculature of body;large intestine		
19:16428030_C/G	chr19	16428030	16428031	c	g	0.8830	2.493e-09	0.525	KLF2	7619	242				
19:16428747_G/A	chr19	16428747	16428748	a	g	0.1172	2.952e-09	0.535	KLF2	6902	959				
19:16429375_C/T	chr19	16429375	16429376	t	c	0.1163	2.835e-09	0.52	KLF2	6274	1587				
19:16429711_C/T	chr19	16429711	16429712	t	c	0.1172	3.233e-09	0.49	KLF2	5938	1923				
19:16429722_G/A	chr19	16429722	16429723	a	g	0.1172	3.025e-09	0.505	KLF2	5927	1934				
19:16430003_G/A	chr19	16430003	16430004	a	g	0.1172	3.055e-09	0.5349999999999999	KLF2	5646	2215		limb;lung;musculature of body		musculature of body
19:16430162_G/T	chr19	16430162	16430163	t	g	0.1172	2.688e-09	0.5449999999999999	KLF2	5487	2374		limb;lung;musculature of body		
19:16430211_A/G	chr19	16430211	16430212	a	g	0.8826	3.162e-09	0.5	KLF2	5438	2423				
19:16431075_G/T	chr19	16431075	16431076	t	g	0.1170	4.479e-09	0.505	KLF2	4574	3287				
19:16432831_A/T	chr19	16432831	16432832	a	t	0.8850	2.415e-09	0.56	KLF2	2818	2341	bodily fluid;blood	blood;limb;bodily fluid;musculature of body		
19:16433234_A/G	chr19	16433234	16433235	a	g	0.8859	3.416e-09	0.54	KLF2	2415	1938	bodily fluid;blood	ovary;blood;limb;bodily fluid;musculature of body;gonad		
19:33517152_G/A	chr19	33517152	33517153	a	g	0.0745	4.829e-22	0.51	RHPN2	38671	1444				
19:33518718_A/G	chr19	33518718	33518719	a	g	0.9312	2.902e-22	0.28500000000000003	RHPN2	37105	3010				
19:33519927_T/G	chr19	33519927	33519928	t	g	0.9418	5.314e-23	0.54	RHPN2	35896	3453				
19:33521150_A/G	chr19	33521150	33521151	a	g	0.9362	1.151e-20	0.45999999999999996	RHPN2	34673	2230				
19:41848347_A/C	chr19	41848347	41848348	a	c	0.4284	1.544e-05	0.5	TGFB1	11483	8938	bodily fluid;blood	lymph node;blood;bodily fluid;spleen	bodily fluid;blood	small intestine;intestine;blood;bodily fluid;large intestine;thymus
19:41848848_A/G	chr19	41848848	41848849	a	g	0.4198	1.581e-05	0.535	TGFB1	10982	8437				
19:41851509_C/A	chr19	41851509	41851510	a	c	0.4898	2.034e-05	0.45499999999999996	TGFB1	8321	5776				
19:41851716_A/G	chr19	41851716	41851717	a	g	0.5038	1.573e-05	0.49	TGFB1	8114	5569				
19:41856886_A/C	chr19	41856886	41856887	a	c	0.3223	6.722e-06	0.53	TGFB1	2944	399	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	lymph node;blood;stomach;vasculature;esophagus;spleen;ovary;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;bone element;gonad;thymus;brain;vein;blood vessel;skin of body;limb;musculature of body;large intestine;penis		small intestine;blood;stomach;artery;embryo;vasculature;mammary gland;spleen;intestine;connective tissue;bodily fluid;epithelium;bone element;bone marrow;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;extraembryonic component;large intestine;penis
19:41857404_T/C	chr19	41857404	41857405	t	c	0.3219	7.197e-06	0.74	TGFB1	2426	0	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	lymph node;blood;stomach;vasculature;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;bone element;adrenal gland;placenta;thyroid gland;gonad;thymus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;mouth;pancreas;extraembryonic component;large intestine;penis	bodily fluid;spleen;blood	small intestine;lymph node;blood;embryo;artery;stomach;testis;vasculature;ureter;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;lung;bodily fluid;eye;epithelium;liver;bone element;spinal cord;lymphatic vessel;adrenal gland;bone marrow;tongue;placenta;thyroid gland;bronchus;gonad;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis
19:41857439_G/A	chr19	41857439	41857440	a	g	0.6779	6.778e-06	0.7150000000000001	TGFB1	2391	0	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	lymph node;blood;stomach;vasculature;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;bone element;adrenal gland;placenta;thyroid gland;gonad;thymus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;mouth;pancreas;extraembryonic component;large intestine;penis	bodily fluid;spleen;blood	small intestine;lymph node;blood;embryo;artery;stomach;testis;vasculature;ureter;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;lung;bodily fluid;eye;epithelium;liver;bone element;spinal cord;lymphatic vessel;adrenal gland;bone marrow;tongue;placenta;thyroid gland;bronchus;gonad;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis
19:41858921_G/A	chr19	41858921	41858922	a	g	0.6102	1.398e-06	0.73	TGFB1	909	218	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	lymph node;blood;embryo;stomach;vasculature;esophagus;mammary gland;spleen;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;bone element;adrenal gland;placenta;thyroid gland;thymus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	lymph node;blood;vasculature;mammary gland;spleen;intestine;connective tissue;lung;bodily fluid;eye;epithelium;liver;bronchus;brain;vein;blood vessel;skin of body;limb;kidney;mouth;large intestine;penis	small intestine;lymph node;blood;embryo;artery;stomach;testis;vasculature;ureter;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;lung;bodily fluid;eye;epithelium;liver;bone element;spinal cord;lymphatic vessel;adrenal gland;bone marrow;placenta;bronchus;gonad;urinary bladder;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;uterus;pancreas;extraembryonic component;large intestine;penis
19:41860296_A/G	chr19	41860296	41860297	a	g	0.3205	7.761e-06	0.575	TGFB1	465	126	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;eye;bodily fluid;adipose tissue;lung;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	lymph node;blood;stomach;vasculature;esophagus;spleen;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;thymus;brain;vein;blood vessel;skin of body;limb;musculature of body;large intestine;penis	lymph node;blood;artery;vasculature;esophagus;spleen;mammary gland;connective tissue;lung;bodily fluid;eye;epithelium;liver;spinal cord;placenta;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;extraembryonic component;penis	small intestine;blood;stomach;testis;ureter;esophagus;ovary;intestine;eye;bodily fluid;lung;epithelium;gonad;thymus;heart;limb;musculature of body;kidney;uterus;large intestine
19:41861359_T/C	chr19	41861359	41861360	t	c	0.3907	1.878e-06	0.5800000000000001	TGFB1	1528	1189	bodily fluid;blood	liver;lymph node;blood;heart;blood vessel;limb;bodily fluid;musculature of body;lung;vasculature;vagina;thymus;spleen;brain		small intestine;intestine;blood;bodily fluid
19:41861674_C/T	chr19	41861674	41861675	t	c	0.6750	7.904e-06	0.46499999999999997	TGFB1	1843	1504				
19:41862253_G/A	chr19	41862253	41862254	a	g	0.6005	5.62e-06	0.47000000000000003	TGFB1	2422	2083				
19:41863777_A/C	chr19	41863777	41863778	a	c	0.3403	1.642e-06	0.625	TGFB1	3946	3607				
19:41864509_T/A	chr19	41864509	41864510	a	t	0.6796	4.263e-06	0.42000000000000004	TGFB1	4678	4339	bodily fluid;blood	bodily fluid;blood		small intestine;intestine;blood;eye;bodily fluid;large intestine;epithelium;brain
19:41864971_A/G	chr19	41864971	41864972	a	g	0.3911	1.21e-06	0.505	TMEM91	4898	4612		bodily fluid;blood		
19:41865293_A/G	chr19	41865293	41865294	a	g	0.3204	3.935e-06	0.51	TMEM91	4576	4290				
19:41865643_G/A	chr19	41865643	41865644	a	g	0.6097	1.62e-06	0.42000000000000004	TMEM91	4226	3940				
19:41866273_G/T	chr19	41866273	41866274	t	g	0.6092	1.706e-06	0.51	TMEM91	3596	3310				
19:41869392_T/C	chr19	41869392	41869393	t	c	0.3252	3.373e-06	0.5349999999999999	TMEM91	477	191	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	small intestine;lymph node;blood;embryo;stomach;vasculature;prostate gland;esophagus;mammary gland;spleen;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;bone element;adrenal gland;placenta;thyroid gland;thymus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	bodily fluid;blood	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;ureter;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;eye;lung;bodily fluid;epithelium;liver;bone element;spinal cord;lymphatic vessel;adrenal gland;bone marrow;tongue;placenta;thyroid gland;bronchus;gonad;urinary bladder;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis
19:41869468_G/C	chr19	41869468	41869469	c	g	0.6022	9.996e-07	0.535	TMEM91	401	115	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	small intestine;lymph node;blood;embryo;stomach;vasculature;prostate gland;esophagus;mammary gland;spleen;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;bone element;adrenal gland;placenta;thyroid gland;thymus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	bodily fluid;blood	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;ureter;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;eye;lung;bodily fluid;epithelium;liver;bone element;spinal cord;lymphatic vessel;adrenal gland;bone marrow;tongue;placenta;thyroid gland;bronchus;gonad;urinary bladder;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis
19:41869756_C/T	chr19	41869756	41869757	t	c	0.6748	3.433e-06	0.625	TMEM91	113	0	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	small intestine;lymph node;blood;embryo;stomach;vasculature;prostate gland;esophagus;mammary gland;spleen;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;bone element;adrenal gland;placenta;thyroid gland;thymus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	bodily fluid;blood	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;ureter;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;eye;lung;bodily fluid;epithelium;liver;bone element;spinal cord;lymphatic vessel;adrenal gland;bone marrow;tongue;placenta;thyroid gland;bronchus;gonad;urinary bladder;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis
19:41871142_A/G	chr19	41871142	41871143	a	g	0.3252	3.377e-06	0.505	B9D2	1064	647	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;mammary gland;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	small intestine;lymph node;blood;embryo;stomach;vasculature;esophagus;spleen;mammary gland;intestine;connective tissue;lung;bodily fluid;epithelium;liver;bone element;adrenal gland;placenta;thymus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	large intestine;intestine	bone element;ovary;intestine;blood;testis;bodily fluid;gonad;large intestine
19:41871254_A/G	chr19	41871254	41871255	a	g	0.3954	1.16e-06	0.395	B9D2	1176	759				
19:41871573_G/A	chr19	41871573	41871574	a	g	0.6037	9.814e-07	0.495	B9D2	1495	1078				
19:41873001_A/G	chr19	41873001	41873002	a	g	0.3251	3.137e-06	0.48000000000000004	B9D2	2923	2506	lung;bodily fluid;blood	blood;embryo;vasculature;spleen;intestine;connective tissue;lung;bodily fluid;epithelium;liver;bone element;adrenal gland;placenta;thymus;brain;vein;blood vessel;skin of body;limb;musculature of body;mouth;uterus;pancreas;extraembryonic component;large intestine;penis		
19:41876468_T/C	chr19	41876468	41876469	t	c	0.3139	3.216e-05	0.56	TMEM91	5968	5973				
19:41877491_G/A	chr19	41877491	41877492	a	g	0.2449	7.51e-05	0.5449999999999999	TMEM91	4945	6996				
19:41879134_C/T	chr19	41879134	41879135	t	c	0.5999	2.317e-06	0.48	TMEM91	3302	6884				
19:41879783_A/G	chr19	41879783	41879784	a	g	0.3996	3.053e-06	0.61	TMEM91	2653	6235				
19:41880526_T/C	chr19	41880526	41880527	t	c	0.3982	2.818e-06	0.465	TMEM91	1910	5492				
19:41881545_T/C	chr19	41881545	41881546	t	c	0.3983	2.894e-06	0.5549999999999999	TMEM91	891	4473	small intestine;lymph node;blood;embryo;stomach;artery;vasculature;esophagus;mammary gland;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;spinal cord;lymphoid tissue;placenta;bronchus;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;pancreas;extraembryonic component;large intestine;penis	extraembryonic component;placenta		
19:41882712_A/G	chr19	41882712	41882713	a	g	0.3982	2.665e-06	0.7050000000000001	TMEM91	275	3306	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;esophagus;mammary gland;ovary;intestine;connective tissue;lung;eye;adipose tissue;bodily fluid;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;pancreas;extraembryonic component;large intestine;penis	blood;stomach;embryo;vasculature;esophagus;spleen;ovary;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;thyroid gland;gonad;thymus;brain;blood vessel;skin of body;limb;musculature of body;pancreas;large intestine;penis	nan	small intestine;blood;embryo;stomach;testis;ureter;ovary;intestine;connective tissue;lung;bodily fluid;eye;epithelium;liver;spinal cord;adrenal gland;tongue;placenta;thyroid gland;bronchus;gonad;thymus;brain;heart;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis
19:59016790_G/A	chr19	59016790	59016791	a	g	0.1880	5.527e-07	0.53	SLC27A5	6641	5593				
19:59017640_G/A	chr19	59017640	59017641	a	g	0.1876	7.947e-08	0.545	SLC27A5	5791	6443				
19:59023166_G/A	chr19	59023166	59023167	a	g	0.1825	8.074e-08	0.6950000000000001	SLC27A5	265	1952	intestine;stomach;large intestine;spleen;liver	small intestine;epithelium;intestine;musculature of body;large intestine;liver		
19:59023174_A/G	chr19	59023174	59023175	a	g	0.8169	5.643e-08	0.705	SLC27A5	257	1944	intestine;stomach;large intestine;spleen;liver	small intestine;epithelium;intestine;musculature of body;large intestine;liver		
19:59024646_C/T	chr19	59024646	59024647	t	c	0.1827	5.588e-08	0.5549999999999999	SLC27A5	1214	472	small intestine;bone element;lymph node;penis;prostate gland;intestine;breast;brain;skin of body;large intestine;epithelium;esophagus;mammary gland;liver	small intestine;lymph node;blood;stomach;embryo;mammary gland;intestine;lung;bodily fluid;vagina;epithelium;liver;bone element;placenta;thyroid gland;brain;heart;skin of body;musculature of body;uterus;pancreas;extraembryonic component;large intestine		small intestine;ovary;intestine;blood;bodily fluid;gonad;large intestine
19:59028585_G/A	chr19	59028585	59028586	a	g	0.1747	1.273e-07	0.755	ZBTB45	2335	1817	breast;stomach;connective tissue;brain;blood vessel;skin of body;vasculature;epithelium;penis	connective tissue;skin of body;penis	lymph node;blood;embryo;vasculature;prostate gland;mammary gland;intestine;connective tissue;lung;bodily fluid;eye;epithelium;liver;brain;vein;blood vessel;skin of body;limb;musculature of body;kidney;uterus;large intestine	small intestine;ovary;intestine;blood;embryo;bodily fluid;kidney;pancreas;gonad;large intestine;thymus;brain
19:59030580_G/T	chr19	59030580	59030581	t	g	0.1844	4.259e-08	0.5700000000000001	ZBTB45	340	0	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	small intestine;lymph node;blood;embryo;stomach;vasculature;prostate gland;esophagus;mammary gland;spleen;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;bone element;adrenal gland;placenta;thyroid gland;thymus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	lymph node;blood;embryo;artery;vasculature;prostate gland;esophagus;spleen;mammary gland;intestine;connective tissue;lung;bodily fluid;eye;epithelium;liver;spinal cord;placenta;bronchus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;ureter;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;eye;lung;bodily fluid;epithelium;liver;bone element;spinal cord;lymphatic vessel;adrenal gland;bone marrow;tongue;placenta;thyroid gland;bronchus;gonad;urinary bladder;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis
19:59038895_T/C	chr19	59038895	59038896	t	c	0.7895	8.481e-07	0.515	ZBTB45	7974	7101				
19:59048754_C/T	chr19	59048754	59048755	t	c	0.1814	8.279e-08	0.565	TRIM28	7080	6275	epithelium;small intestine;bone element;lymph node;liver;intestine;breast;heart;embryo;stomach;skin of body;musculature of body;large intestine;thymus;mammary gland;penis	epithelium;small intestine;lymph node;intestine;heart;embryo;stomach;skin of body;musculature of body;large intestine;thymus;liver		
19:59056752_G/C	chr19	59056752	59056753	c	g	0.1796	9.199e-08	0.575	TRIM28	917	638				
19:59058693_G/A	chr19	59058693	59058694	a	g	0.1799	1.185e-07	0.5449999999999999	TRIM28	2858	2579	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;mammary gland;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;epithelium;liver;bone element;spinal cord;adrenal gland;placenta;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	liver;lymph node;penis;intestine;blood;stomach;embryo;connective tissue;skin of body;bodily fluid;musculature of body;uterus;pancreas;large intestine;brain		
19:59062259_C/T	chr19	59062259	59062260	t	c	0.1817	7.854e-08	0.575	CHMP2A	4095	4002				
19:59064939_T/C	chr19	59064939	59064940	t	c	0.7753	7.182e-07	0.55	CHMP2A	1415	1322				
19:59067623_C/T	chr19	59067623	59067624	t	c	0.2233	5.83e-07	0.57	CHMP2A	1137	812				
19:59068996_C/T	chr19	59068996	59068997	t	c	0.1818	6.126e-08	0.575	UBE2M	1346	891				
19:59070916_T/C	chr19	59070916	59070917	t	c	0.7760	6.471e-07	0.63	LOC100131691	364	0	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	small intestine;lymph node;blood;embryo;stomach;vasculature;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;bone element;adrenal gland;placenta;thyroid gland;gonad;thymus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	large intestine;intestine	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;ureter;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;eye;lung;bodily fluid;epithelium;liver;bone element;spinal cord;lymphatic vessel;adrenal gland;bone marrow;tongue;placenta;thyroid gland;bronchus;gonad;urinary bladder;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis
19:59071051_C/T	chr19	59071051	59071052	t	c	0.0012	0.9328	0.65	LOC100131691	499	0	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	small intestine;lymph node;blood;embryo;stomach;vasculature;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;bone element;adrenal gland;placenta;thyroid gland;gonad;thymus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	large intestine;intestine	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;ureter;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;eye;lung;bodily fluid;epithelium;liver;bone element;spinal cord;lymphatic vessel;adrenal gland;bone marrow;tongue;placenta;thyroid gland;bronchus;gonad;urinary bladder;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis
19:59072684_C/T	chr19	59072684	59072685	t	c	0.1818	4.809e-08	0.5800000000000001	LOC100131691	2132	1515				
19:59074653_T/C	chr19	59074653	59074654	t	c	0.7751	7.114e-07	0.7050000000000001	LOC100131691	4101	3484	small intestine;lymph node;blood;embryo;stomach;artery;vasculature;prostate gland;esophagus;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;pancreas;extraembryonic component;large intestine;penis	penis;bone element;ovary;intestine;blood;stomach;extraembryonic component;connective tissue;skin of body;bodily fluid;musculature of body;vagina;gonad;large intestine;thymus;spleen;brain		small intestine;blood;stomach;artery;embryo;testis;vasculature;ureter;prostate gland;mammary gland;spleen;ovary;intestine;connective tissue;lung;bodily fluid;eye;epithelium;liver;bone element;spinal cord;lymphatic vessel;adrenal gland;tongue;placenta;thyroid gland;bronchus;gonad;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis
19:59079096_C/T	chr19	59079096	59079097	t	c	0.1813	3.253e-08	0.485	MZF1	5845	4950				
19:59080325_C/T	chr19	59080325	59080326	t	c	0.1833	4.265e-08	0.565	MZF1	4616	3721				
19:59083594_T/A	chr19	59083594	59083595	a	t	0.2259	7.698e-07	0.565	MZF1	1347	452				
19:59085045_G/A	chr19	59085045	59085046	a	g	0.1836	4.509e-08	0.615	MZF1	103	0	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;prostate gland;esophagus;spleen;mammary gland;ovary;intestine;connective tissue;lung;bodily fluid;adipose tissue;eye;vagina;epithelium;liver;bone element;spinal cord;adrenal gland;lymphoid tissue;placenta;thyroid gland;bronchus;gonad;thymus;brain;vein;breast;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	small intestine;lymph node;blood;embryo;stomach;vasculature;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;lung;bodily fluid;vagina;epithelium;liver;bone element;adrenal gland;placenta;thyroid gland;gonad;thymus;brain;vein;heart;blood vessel;skin of body;limb;musculature of body;mouth;uterus;pancreas;extraembryonic component;large intestine;penis	lymph node;blood;connective tissue;blood vessel;skin of body;limb;vasculature;bodily fluid;lung;epithelium;brain	small intestine;lymph node;blood;embryo;stomach;artery;testis;vasculature;ureter;prostate gland;esophagus;mammary gland;spleen;ovary;intestine;connective tissue;eye;lung;bodily fluid;epithelium;liver;bone element;spinal cord;lymphatic vessel;adrenal gland;bone marrow;tongue;placenta;thyroid gland;bronchus;gonad;urinary bladder;thymus;brain;heart;blood vessel;skin of body;limb;musculature of body;kidney;mouth;uterus;pancreas;extraembryonic component;large intestine;penis
19:59089308_C/G	chr19	59089308	59089309	c	g	0.8163	4.187e-08	0.495	MGC2752	2543	1972				
