6:30329195_C/T	chr6	30329195	30329196	t	c	0.0142	1.695e-06	0.35	RPP21	16290	3225	musculature of body			eye
6:30363187_G/A	chr6	30363187	30363188	a	g	0.0145	1.641e-06	0.45	RPP21	50282	1305				
6:30421549_G/C	chr6	30421549	30421550	c	g	0.0140	4.253e-07	0.625	HLA-E	35632	0	small intestine;lung;skin of body;bodily fluid;vasculature;epithelium;connective tissue;blood vessel;heart;intestine;musculature of body;blood;esophagus;breast;large intestine;penis;thymus;stomach;brain;artery		lung;skin of body;kidney;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;artery;spleen;blood;limb;mammary gland;esophagus;embryo;spinal cord;large intestine;placenta;lymph node;penis;extraembryonic component;brain;vasculature	ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;artery;urinary bladder;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;esophagus;embryo;large intestine;spinal cord;bone element;placenta;testis;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature
6:30445406_C/T	chr6	30445406	30445407	t	c	0.0142	5.933e-07	0.38	HLA-E	11775	4457				
6:30452219_C/A	chr6	30452219	30452220	a	c	0.0142	5.493e-07	0.375	HLA-E	4962	429				
6:30464207_C/G	chr6	30464207	30464208	c	g	0.9863	7.855e-07	0.485	HLA-E	7025	197	bodily fluid;blood	lung;skin of body;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;vagina;blood vessel;heart;intestine;liver;musculature of body;prostate gland;adipose tissue;spleen;blood;limb;mammary gland;esophagus;large intestine;lymph node;brain;vasculature	lung;skin of body;kidney;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;blood vessel;bronchus;heart;musculature of body;artery;spleen;blood;limb;mammary gland;esophagus;placenta;lymph node;penis;extraembryonic component;brain;vasculature	small intestine;lung;skin of body;kidney;mouth;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;esophagus;embryo;large intestine;bone element;adrenal gland;penis;extraembryonic component;stomach;brain;artery
6:30502700_A/G	chr6	30502700	30502701	a	g	0.9865	5.204e-07	0.455	PRR3	21784	1986				
6:30507767_G/A	chr6	30507767	30507768	a	g	0.0136	4.515e-07	0.555	PRR3	16717	1351				
6:30521757_T/G	chr6	30521757	30521758	t	g	0.9864	2.676e-07	0.4	PRR3	2727	2081	skin of body;lymph node;penis;brain;epithelium;mammary gland;connective tissue			bodily fluid;blood
6:30547175_G/A	chr6	30547175	30547176	a	g	0.0135	3.136e-07	0.365	MIR877	4932	7532				
6:30553853_A/G	chr6	30553853	30553854	a	g	0.9864	2.719e-07	0.56	MIR877	1745	11041				
6:30564955_C/G	chr6	30564955	30564956	c	g	0.9865	3.343e-07	0.47500000000000003	MIR877	12847	0				
6:30589414_A/G	chr6	30589414	30589415	a	g	0.9862	8.562e-07	0.42500000000000004	MRPS18B	3929	3515				
6:30663066_C/G	chr6	30663066	30663067	c	g	0.9861	1.806e-07	0.28500000000000003	NRM	4297	4044				
6:30669268_G/T	chr6	30669268	30669269	t	g	0.0136	1.275e-07	0.35	NRM	10499	10246				
6:30726395_G/A	chr6	30726395	30726396	a	g	0.0027	0.0001284	0.5700000000000001	IER3	14068	711				
6:30729365_T/C	chr6	30729365	30729366	t	c	0.9856	2.016e-07	0.42	IER3	17038	2580				
6:30730244_C/A	chr6	30730244	30730245	a	c	0.0145	2.424e-07	0.445	IER3	17917	1701				
6:30744768_A/G	chr6	30744768	30744769	a	g	0.9577	1.214e-06	0.48	IER3	32441	1403		extraembryonic component;large intestine;intestine;pancreas;musculature of body;mouth;stomach		
6:30770701_G/A	chr6	30770701	30770702	a	g	0.0169	1.764e-07	0.425	IER3	58374	0		lung;placenta;extraembryonic component;mammary gland	bodily fluid;blood	
6:30775131_G/A	chr6	30775131	30775132	a	g	0.0170	1.282e-07	0.565	IER3	62804	279				
6:30783242_G/A	chr6	30783242	30783243	a	g	0.0240	8.329e-06	0.455	DDR1	68617	208		epithelium;uterus;lung;blood vessel;large intestine;blood;skin of body;brain;intestine;vein;musculature of body;mouth;bodily fluid;prostate gland;vasculature;connective tissue		uterus;lung;skin of body;large intestine;blood;bone element;kidney;embryo;brain;intestine;liver;bronchus;penis;bodily fluid;prostate gland;epithelium;connective tissue
6:30795171_A/C	chr6	30795171	30795172	a	c	0.9829	1.082e-07	0.5	DDR1	56688	0				
6:30804080_T/C	chr6	30804080	30804081	t	c	0.9821	8.112e-08	0.505	DDR1	47779	3479				
6:30806893_C/T	chr6	30806893	30806894	t	c	0.0180	9.877e-08	0.45499999999999996	DDR1	44966	666				
6:30810341_C/T	chr6	30810341	30810342	t	c	0.0180	1.191e-07	0.41000000000000003	DDR1	41518	737				
6:30813903_T/C	chr6	30813903	30813904	t	c	0.9820	1.191e-07	0.395	DDR1	37956	1659				
6:30815678_C/T	chr6	30815678	30815679	t	c	0.0180	1.278e-07	0.505	DDR1	36181	88	embryo;skin of body;bone element	epithelium;embryo;skin of body;bone element;placenta;thymus;extraembryonic component;thyroid gland;esophagus		gonad;embryo;skin of body;testis;blood;placenta;kidney;thyroid gland;extraembryonic component;bodily fluid
6:30824290_G/A	chr6	30824290	30824291	a	g	0.0180	1.024e-07	0.495	DDR1	27569	8316				
6:30828262_C/T	chr6	30828262	30828263	t	c	0.0180	9.58e-08	0.515	DDR1	23597	12288				
6:30831327_A/C	chr6	30831327	30831328	a	c	0.9820	9.174e-08	0.46499999999999997	DDR1	20532	12549				
6:30841551_G/A	chr6	30841551	30841552	a	g	0.0179	8.91e-08	0.505	DDR1	10308	2325				
6:30844081_C/T	chr6	30844081	30844082	t	c	0.0179	9.657e-08	0.42	DDR1	7778	0	small intestine;vagina;skin of body;intestine;musculature of body;stomach;epithelium;mammary gland;esophagus	skin of body;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;vagina;blood vessel;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;esophagus;large intestine;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature		ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;urinary bladder;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;esophagus;embryo;large intestine;spinal cord;bone element;testis;adrenal gland;penis;thymus;extraembryonic component;stomach;brain;artery
6:30845975_T/C	chr6	30845975	30845976	t	c	0.9821	9.136e-08	0.47	DDR1	5884	99				
6:30851933_G/A	chr6	30851933	30851934	a	g	0.0180	9.826e-08	0.755	DDR1	73	1127	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	ovary;small intestine;gonad;lung;skin of body;thyroid gland;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;heart;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	skin of body;blood;limb;bodily fluid;connective tissue	ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;urinary bladder;tongue;spleen;blood;bone marrow;limb;mammary gland;esophagus;embryo;large intestine;spinal cord;bone element;placenta;testis;adrenal gland;penis;thymus;extraembryonic component;stomach;brain;artery
6:30855441_T/A	chr6	30855441	30855442	a	t	0.0180	9.719e-08	0.3	DDR1	1022	956				
6:30860639_C/T	chr6	30860639	30860640	t	c	0.0180	9.437e-08	0.49	MIR4640	1980	6154				
6:30861309_G/A	chr6	30861309	30861310	a	g	0.0180	9.394e-08	0.63	MIR4640	2650	6824				
6:30865502_C/G	chr6	30865502	30865503	c	g	0.9820	9.08e-08	0.58	MIR4640	6843	3351				
6:30867830_T/G	chr6	30867830	30867831	t	g	0.9820	7.956e-08	0.435	GTF2H4	8145	1023				
6:30888377_G/A	chr6	30888377	30888378	a	g	0.0180	9.58e-08	0.5449999999999999	VARS2	6270	4767				
6:30898751_T/G	chr6	30898751	30898752	t	g	0.9820	7.35e-08	0.41000000000000003	SFTA2	1200	3945				
6:30913804_G/A	chr6	30913804	30913805	a	g	0.0180	8.482e-08	0.42500000000000004	DPCR1	5028	2982				
6:30935963_A/C	chr6	30935963	30935964	a	c	0.9807	1.416e-08	0.45999999999999996	MUC21	15520	13724				
6:30936368_G/T	chr6	30936368	30936369	t	g	0.0192	1.978e-08	0.42500000000000004	MUC21	15115	13319				
6:30939768_C/T	chr6	30939768	30939769	t	c	0.0194	1.488e-08	0.46499999999999997	MUC21	11715	9919				
6:30944104_G/A	chr6	30944104	30944105	a	g	0.0194	1.27e-08	0.495	MUC21	7379	5583				
6:30944582_G/T	chr6	30944582	30944583	t	g	0.0194	1.112e-08	0.505	MUC21	6901	5105				
6:30945067_C/T	chr6	30945067	30945068	t	c	0.0194	1.799e-08	0.445	MUC21	6416	4620				
6:30947870_T/G	chr6	30947870	30947871	t	g	0.9806	1.164e-08	0.29500000000000004	MUC21	3613	1817				
6:30948693_C/A	chr6	30948693	30948694	a	c	0.0194	1.156e-08	0.49	MUC21	2790	994				
6:30966969_C/T	chr6	30966969	30966970	t	c	0.0193	2.739e-08	0.4	MUC22	6758	2151	esophagus	lung;musculature of body;limb;prostate gland;esophagus		uterus;lung;bronchus;bone element;bone marrow;extraembryonic component;prostate gland;epithelium;mammary gland;connective tissue
6:30968209_G/A	chr6	30968209	30968210	a	g	0.0193	2.643e-08	0.6950000000000001	MUC22	5518	911				
6:30969938_C/G	chr6	30969938	30969939	c	g	0.9807	2.704e-08	0.495	MUC22	3789	298	lymph node	lymph node;esophagus		kidney
6:30973243_C/G	chr6	30973243	30973244	c	g	0.9807	3.159e-08	0.375	MUC22	484	2089		lung;heart;musculature of body;limb;prostate gland;esophagus		
6:30973696_C/A	chr6	30973696	30973697	a	c	0.0193	3.067e-08	0.535	MUC22	31	1636				
6:30980494_C/A	chr6	30980494	30980495	a	c	0.0193	2.881e-08	0.48	MUC22	6766	4260				
6:30984453_G/A	chr6	30984453	30984454	a	g	0.0192	3.257e-08	0.615	MUC22	10725	1028				
6:30988886_G/T	chr6	30988886	30988887	t	g	0.0194	3.683e-08	0.715	MUC22	15158	1178	embryo;skin of body;penis;epithelium;esophagus		brain	
6:30991404_C/T	chr6	30991404	30991405	t	c	0.0194	2.89e-08	0.29500000000000004	MUC22	17676	689				
6:30994470_C/G	chr6	30994470	30994471	c	g	0.9805	1.672e-08	0.565	MUC22	20742	3755				
6:30994617_C/G	chr6	30994617	30994618	c	g	0.9806	1.809e-08	0.565	MUC22	20889	3902				
6:30999657_G/T	chr6	30999657	30999658	t	g	0.0199	2.739e-08	0.43	HCG22	22325	8942				
6:31010185_T/C	chr6	31010185	31010186	t	c	0.9801	7.81e-09	0.55	HCG22	11797	350				
6:31014433_G/A	chr6	31014433	31014434	a	g	0.0199	1.929e-08	0.615	HCG22	7549	1357		esophagus		
6:31030224_C/T	chr6	31030224	31030225	t	c	0.0215	8.2e-08	0.43000000000000005	HCG22	8241	3651				
6:31031834_G/A	chr6	31031834	31031835	a	g	0.0215	7.809e-08	0.445	HCG22	9851	4682				
6:31038338_T/C	chr6	31038338	31038339	t	c	0.9785	8.086e-08	0.405	HCG22	16355	106	kidney	embryo;skin of body;thyroid gland;brain	lung;skin of body;kidney;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;artery;spleen;blood;limb;mammary gland;esophagus;embryo;spinal cord;large intestine;placenta;lymph node;penis;extraembryonic component;brain;vasculature	ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;urinary bladder;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;embryo;large intestine;spinal cord;bone element;testis;adrenal gland;penis;thymus;extraembryonic component;stomach;brain;artery
6:31038756_G/T	chr6	31038756	31038757	t	g	0.0215	9.594e-08	0.515	HCG22	16773	0	kidney	embryo;skin of body;thyroid gland;brain	lung;skin of body;kidney;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;artery;spleen;blood;limb;mammary gland;esophagus;embryo;spinal cord;large intestine;placenta;lymph node;penis;extraembryonic component;brain;vasculature	ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;urinary bladder;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;embryo;large intestine;spinal cord;bone element;testis;adrenal gland;penis;thymus;extraembryonic component;stomach;brain;artery
6:31043653_G/A	chr6	31043653	31043654	a	g	0.0215	7.659e-08	0.41	HCG22	21670	3937		limb;skin of body;connective tissue		lung;skin of body;mouth;epithelium;vasculature;connective tissue;blood vessel;bronchus;intestine;musculature of body;prostate gland;bone marrow;limb;mammary gland;large intestine;bone element;adrenal gland;penis;extraembryonic component;brain;artery
6:31048263_T/C	chr6	31048263	31048264	t	c	0.5867	0.04441	0.28	HCG22	26280	379				
6:31048560_G/A	chr6	31048560	31048561	a	g	0.0215	8.005e-08	0.495	HCG22	26577	676				
6:31051941_G/A	chr6	31051941	31051942	a	g	0.0215	8.07e-08	0.5700000000000001	C6orf15	28390	0	nan	musculature of body;connective tissue	lung;skin of body;kidney;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;musculature of body;prostate gland;artery;spleen;blood;limb;mammary gland;esophagus;embryo;spinal cord;large intestine;placenta;lymph node;penis;extraembryonic component;brain;vasculature	small intestine;lung;skin of body;kidney;mouth;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;tongue;blood;bone marrow;limb;mammary gland;embryo;large intestine;bone element;placenta;adrenal gland;penis;extraembryonic component;brain;artery
6:31059825_A/T	chr6	31059825	31059826	a	t	0.9744	2.848e-06	0.41500000000000004	C6orf15	20506	4162				
6:31060022_G/C	chr6	31060022	31060023	c	g	0.0255	2.293e-06	0.44	C6orf15	20309	4359				
6:31070596_G/A	chr6	31070596	31070597	a	g	0.0215	6.557e-08	0.56	C6orf15	9735	0				
6:31075727_A/G	chr6	31075727	31075728	a	g	0.9744	1.82e-06	0.525	C6orf15	4604	5067				
6:31077724_T/C	chr6	31077724	31077725	t	c	0.9744	1.876e-06	0.495	C6orf15	2607	3958				
6:31081080_T/C	chr6	31081080	31081081	t	c	0.9612	2.81e-07	0.47000000000000003	C6orf15	748	602		vagina;extraembryonic component;heart	intestine;large intestine	
6:31090318_C/T	chr6	31090318	31090319	t	c	0.0248	3.831e-06	0.5349999999999999	CDSN	2066	208				
6:31107209_G/A	chr6	31107209	31107210	a	g	0.0392	1.353e-06	0.5549999999999999	PSORS1C2	82	1575	embryo;skin of body;brain	embryo;skin of body	mammary gland	
6:31107916_G/C	chr6	31107916	31107917	c	g	0.0389	1.23e-06	0.575	PSORS1C2	789	2282				
6:31110789_T/C	chr6	31110789	31110790	t	c	0.9783	1.537e-07	0.5449999999999999	PSORS1C2	3662	5155				
6:31111347_G/T	chr6	31111347	31111348	t	g	0.0216	1.329e-07	0.5249999999999999	PSORS1C2	4220	5614	embryo;skin of body	embryo;large intestine;skin of body;blood vessel;heart;intestine;penis;musculature of body;limb;stomach;vasculature;connective tissue		lung;skin of body;kidney;mouth;epithelium;vasculature;connective tissue;blood vessel;bronchus;heart;liver;eye;musculature of body;tongue;bone marrow;limb;mammary gland;embryo;bone element;penis;thymus;extraembryonic component;stomach;brain;artery
6:31113149_T/A	chr6	31113149	31113150	a	t	0.0434	5.866e-07	0.5900000000000001	PSORS1C2	6022	3812	small intestine;large intestine;intestine;lymphoid tissue;musculature of body;stomach	small intestine;large intestine;intestine;stomach		
6:31115164_G/A	chr6	31115164	31115165	a	g	0.0389	1.599e-06	0.495	PSORS1C2	8037	1797				
6:31115965_C/T	chr6	31115965	31115966	t	c	0.0389	1.573e-06	0.485	PSORS1C2	8838	996				
6:31117381_G/A	chr6	31117381	31117382	a	g	0.0357	2.812e-06	0.54	CCHCR1	8184	156				
6:31122502_C/T	chr6	31122502	31122503	t	c	0.0501	2.239e-07	0.655	CCHCR1	3063	3386				
6:31127037_C/T	chr6	31127037	31127038	t	c	0.0469	5.889e-07	0.45999999999999996	TCF19	735	570				
6:31127745_C/A	chr6	31127745	31127746	a	c	0.0357	3.734e-06	0.44499999999999995	TCF19	1443	1278	small intestine;gonad;lung;skin of body;kidney;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;blood vessel;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;artery;blood;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	embryo;skin of body;blood;bone element;lymph node;penis;pancreas;bodily fluid;epithelium;mammary gland;connective tissue	blood;lymph node;bodily fluid;epithelium;esophagus	large intestine;blood;kidney;intestine;bodily fluid;epithelium
6:31137660_G/A	chr6	31137660	31137661	a	g	0.0248	1.03e-05	0.585	POU5F1	790	5548	gonad;embryo;skin of body;testis	embryo;skin of body;bone element;stomach;mammary gland		
6:31143900_A/G	chr6	31143900	31143901	a	g	0.9781	3.299e-07	0.525	PSORS1C3	1775	4593	embryo	skin of body;lymph node;musculature of body;limb;connective tissue		lung;skin of body;kidney;mouth;bodily fluid;epithelium;vasculature;connective tissue;blood vessel;heart;musculature of body;tongue;blood;limb;mammary gland;bone element;penis;stomach;brain;artery
6:31144291_G/T	chr6	31144291	31144292	t	g	0.0219	3.377e-07	0.36	PSORS1C3	1384	4202				
6:31151761_C/T	chr6	31151761	31151762	t	c	0.0696	4.599e-07	0.5	PSORS1C3	6085	3048	small intestine;large intestine;bone element;kidney;intestine;pancreas;lymphoid tissue;stomach;epithelium;mammary gland	stomach;bone element	spleen	gonad;embryo;testis;skin of body;kidney;eye;stomach;epithelium
6:31151810_G/A	chr6	31151810	31151811	a	g	0.0696	4.574e-07	0.515	PSORS1C3	6134	3097	small intestine;large intestine;bone element;kidney;intestine;pancreas;lymphoid tissue;stomach;epithelium;mammary gland	stomach;bone element	spleen	gonad;embryo;testis;skin of body;kidney;eye;stomach;epithelium
6:31153147_T/C	chr6	31153147	31153148	t	c	0.9781	2.634e-07	0.32499999999999996	PSORS1C3	7471	4434				
6:31153904_G/T	chr6	31153904	31153905	t	g	0.0219	2.599e-07	0.615	PSORS1C3	8228	5191	small intestine;lung;skin of body;kidney;mouth;bodily fluid;epithelium;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;pancreas;musculature of body;prostate gland;adipose tissue;artery;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;large intestine;bone element;placenta;lymph node;penis;extraembryonic component;stomach;vasculature	small intestine;lung;skin of body;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;heart;intestine;liver;pancreas;musculature of body;adipose tissue;spleen;blood;limb;mammary gland;esophagus;large intestine;bone element;adrenal gland;penis;thymus;stomach;vasculature		
6:31159511_C/T	chr6	31159511	31159512	t	c	0.0433	3.687e-07	0.475	HCG27	6024	812				
6:31164723_C/G	chr6	31164723	31164724	c	g	0.9781	2.342e-07	0.5	HCG27	812	0				
6:31164727_C/T	chr6	31164727	31164728	t	c	0.0778	6.166e-08	0.5	HCG27	808	0				
6:31165843_C/T	chr6	31165843	31165844	t	c	0.0778	6.476e-08	0.585	HCG27	307	0	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	small intestine;lung;skin of body;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;heart;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	spleen;large intestine;blood;kidney;lymph node;intestine;bodily fluid	ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;urinary bladder;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;esophagus;embryo;large intestine;spinal cord;bone element;placenta;testis;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;artery
6:31169477_G/A	chr6	31169477	31169478	a	g	0.0777	5.76e-08	0.505	HCG27	3941	1455				
6:31170131_G/A	chr6	31170131	31170132	a	g	0.0251	1.361e-05	0.6000000000000001	HCG27	4595	801	spleen;small intestine;lung;large intestine;skin of body;bone element;blood;musculature of body;lymph node;intestine;pancreas;thymus;stomach;bodily fluid;prostate gland;epithelium	small intestine;lung;skin of body;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;intestine;liver;pancreas;musculature of body;prostate gland;adipose tissue;spleen;blood;limb;mammary gland;embryo;large intestine;bone element;lymph node;thymus;stomach;brain;vasculature		small intestine;large intestine;blood;musculature of body;intestine;thymus;limb;bodily fluid;epithelium;esophagus
6:31177845_G/A	chr6	31177845	31177846	a	g	0.0962	5.443e-09	0.43	HCG27	12309	5881				
6:31178289_A/G	chr6	31178289	31178290	a	g	0.9780	3.847e-07	0.355	HCG27	12753	5882				
6:31180774_G/A	chr6	31180774	31180775	a	g	0.0785	5.366e-08	0.45499999999999996	HCG27	15238	3397				
6:31181130_G/A	chr6	31181130	31181131	a	g	0.0962	5.328e-09	0.49	HCG27	15594	3041				
6:31188312_T/C	chr6	31188312	31188313	t	c	0.9781	3.106e-07	0.265	HCG27	22776	3904				
6:31188607_G/A	chr6	31188607	31188608	a	g	0.0219	3.292e-07	0.495	HCG27	23071	4199				
6:31188995_G/C	chr6	31188995	31188996	c	g	0.0442	3.262e-07	0.42	HCG27	23459	4587				
6:31190627_C/G	chr6	31190627	31190628	c	g	0.9781	3.859e-07	0.58	HCG27	25091	6219	bodily fluid;blood	large intestine;blood;lymph node;intestine;bodily fluid		
6:31191744_G/A	chr6	31191744	31191745	a	g	0.0441	3.684e-07	0.485	HCG27	26208	7336				
6:31192110_G/A	chr6	31192110	31192111	a	g	0.0441	3.905e-07	0.525	HCG27	26574	7702				
6:31194753_T/C	chr6	31194753	31194754	t	c	0.9558	3.997e-07	0.41500000000000004	HCG27	29217	10345				
6:31197263_G/T	chr6	31197263	31197264	t	g	0.1292	0.001659	0.395	HCG27	31727	12855	musculature of body;heart	musculature of body;heart	nan	embryo;blood;heart;bodily fluid
6:31198493_A/G	chr6	31198493	31198494	a	g	0.9565	4.675e-07	0.41000000000000003	HCG27	32957	14085		heart		
6:31199765_C/T	chr6	31199765	31199766	t	c	0.0437	4.585e-07	0.43500000000000005	HCG27	34229	13815				
6:31201376_C/T	chr6	31201376	31201377	t	c	0.0437	5.23e-07	0.41000000000000003	HCG27	35840	12204				
6:31201803_G/C	chr6	31201803	31201804	c	g	0.3193	7.079e-08	0.575	HCG27	36267	11777	eye			
6:31202581_G/C	chr6	31202581	31202582	c	g	0.0437	5.349e-07	0.475	HCG27	37045	10999				
6:31203923_A/G	chr6	31203923	31203924	a	g	0.9563	5.336e-07	0.38	HLA-C	35989	9657				
6:31206695_C/T	chr6	31206695	31206696	t	c	0.0438	5.305e-07	0.54	HLA-C	33217	6885				
6:31207822_G/A	chr6	31207822	31207823	a	g	0.0438	5.89e-07	0.47	HLA-C	32090	5758				
6:31210006_G/A	chr6	31210006	31210007	a	g	0.0438	4.9e-07	0.47500000000000003	HLA-C	29906	3574				
6:31210279_C/T	chr6	31210279	31210280	t	c	0.0437	2.886e-07	0.4	HLA-C	29633	3301				
6:31210638_G/A	chr6	31210638	31210639	a	g	0.0438	4.523e-07	0.44500000000000006	HLA-C	29274	2942				
6:31213317_C/T	chr6	31213317	31213318	t	c	0.0430	0.0001027	0.285	HLA-C	26595	263		lung;large intestine;blood;intestine;bodily fluid		brain;bodily fluid;blood
6:31216162_C/T	chr6	31216162	31216163	t	c	0.0438	5.716e-07	0.4	HLA-C	23750	1591				
6:31219224_C/A	chr6	31219224	31219225	a	c	0.0219	3.986e-07	0.41000000000000003	HLA-C	20688	4653				
6:31220426_G/A	chr6	31220426	31220427	a	g	0.0441	4.566e-07	0.42	HLA-C	19486	5855				
6:31220440_A/G	chr6	31220440	31220441	a	g	0.9559	4.943e-07	0.43	HLA-C	19472	5869				
6:31220648_C/G	chr6	31220648	31220649	c	g	0.9555	3.756e-07	0.47	HLA-C	19264	6077			lung;skin of body;kidney;vein;bodily fluid;vasculature;epithelium;connective tissue;uterus;blood vessel;heart;liver;eye;musculature of body;spleen;blood;limb;mammary gland;embryo;placenta;lymph node;extraembryonic component;brain;artery	bodily fluid;blood
6:31221014_C/A	chr6	31221014	31221015	a	c	0.0445	4.432e-07	0.44999999999999996	HLA-C	18898	6443				
6:31222479_G/A	chr6	31222479	31222480	a	g	0.0438	7.517e-07	0.535	HLA-C	17433	7908				
6:31224780_T/C	chr6	31224780	31224781	t	c	0.9559	1.697e-06	0.4	HLA-C	15132	10209				
6:31226769_T/C	chr6	31226769	31226770	t	c	0.2528	1.191e-09	0.4	HLA-C	13143	12198				
6:31228064_G/A	chr6	31228064	31228065	a	g	0.0447	1.913e-06	0.535	HLA-C	11848	11657	bodily fluid;blood			small intestine;blood;intestine;liver;thymus;bodily fluid
6:31228364_G/C	chr6	31228364	31228365	c	g	0.0447	1.897e-06	0.49	HLA-C	11548	11357				
6:31228638_T/A	chr6	31228638	31228639	a	t	0.0448	1.532e-06	0.46	HLA-C	11274	11083				
6:31229579_C/T	chr6	31229579	31229580	t	c	0.0448	1.375e-06	0.43000000000000005	HLA-C	10333	10142				
6:31229882_A/G	chr6	31229882	31229883	a	g	0.9558	2.284e-06	0.44999999999999996	HLA-C	10030	9839				
6:31230136_T/C	chr6	31230136	31230137	t	c	0.2453	2.545e-09	0.38	HLA-C	9776	9585				
6:31230774_G/T	chr6	31230774	31230775	t	g	0.0442	1.928e-06	0.46	HLA-C	9138	8947				
6:31231036_A/C	chr6	31231036	31231037	a	c	0.9558	1.923e-06	0.435	HLA-C	8876	8685				
6:31231085_A/C	chr6	31231085	31231086	a	c	0.9658	1.209e-05	0.43000000000000005	HLA-C	8827	8636	embryo		lymph node	bodily fluid;blood
6:31232030_C/T	chr6	31232030	31232031	t	c	0.0547	2.205e-06	0.44000000000000006	HLA-C	7882	7691				
6:31232125_C/T	chr6	31232125	31232126	t	c	0.0441	1.394e-06	0.395	HLA-C	7787	7596				
6:31232566_C/A	chr6	31232566	31232567	a	c	0.0443	1.922e-06	0.375	HLA-C	7346	7155				
6:31234150_G/A	chr6	31234150	31234151	a	g	0.0443	2.346e-06	0.42500000000000004	HLA-C	5762	5571				
6:31236302_T/C	chr6	31236302	31236303	t	c	0.9969	9.261e-06	0.57	HLA-C	3610	3419	bodily fluid;blood	large intestine;blood;intestine;bodily fluid		large intestine;blood;intestine;bodily fluid
6:31236862_C/T	chr6	31236862	31236863	t	c	0.0439	1.644e-06	0.5449999999999999	HLA-C	3050	2859	epithelium;small intestine;lung;large intestine;blood;esophagus;lymph node;intestine;musculature of body;bodily fluid;adipose tissue;connective tissue	large intestine;blood;intestine;bodily fluid		bodily fluid;blood
6:31237254_C/T	chr6	31237254	31237255	t	c	0.0439	1.848e-06	0.5700000000000001	HLA-C	2658	2467	epithelium;small intestine;lung;large intestine;blood;esophagus;lymph node;intestine;musculature of body;bodily fluid;adipose tissue;connective tissue	large intestine;blood;intestine;bodily fluid		bodily fluid;blood
6:31237354_G/A	chr6	31237354	31237355	a	g	0.0420	3.977e-06	0.56	HLA-C	2558	2367	epithelium;small intestine;lung;large intestine;blood;esophagus;lymph node;intestine;musculature of body;bodily fluid;adipose tissue;connective tissue	large intestine;blood;intestine;bodily fluid		bodily fluid;blood
6:31238334_C/T	chr6	31238334	31238335	t	c	0.0430	1.432e-06	0.5549999999999999	HLA-C	1578	1387				
6:31238909_G/T	chr6	31238909	31238910	t	g	0.0543	5.638e-07	0.6799999999999999	HLA-C	1003	812				
6:31242667_C/T	chr6	31242667	31242668	t	c	0.0447	2.172e-06	0.36	HLA-C	2754	2529		bodily fluid;blood		penis
6:31242999_C/A	chr6	31242999	31243000	a	c	0.0447	2.196e-06	0.35	HLA-C	3086	2861				
6:31243522_A/G	chr6	31243522	31243523	a	g	0.9553	1.899e-06	0.43500000000000005	HLA-C	3609	3384				
6:31244154_A/C	chr6	31244154	31244155	a	c	0.9554	2.493e-06	0.42000000000000004	HLA-C	4241	4016				
6:31244532_G/A	chr6	31244532	31244533	a	g	0.0447	2.512e-06	0.365	HLA-C	4619	4394				
6:31245911_G/A	chr6	31245911	31245912	a	g	0.0448	4.048e-06	0.38	HLA-C	5998	5773				
6:31246323_A/G	chr6	31246323	31246324	a	g	0.9553	2.706e-06	0.4	HLA-C	6410	6185				
6:31246868_T/C	chr6	31246868	31246869	t	c	0.9553	2.161e-06	0.3	HLA-C	6955	6730				
6:31247525_A/T	chr6	31247525	31247526	a	t	0.9553	2.427e-06	0.375	HLA-C	7612	7387				
6:31247890_T/A	chr6	31247890	31247891	a	t	0.0447	2.4e-06	0.43	HLA-C	7977	7752				
6:31247995_C/T	chr6	31247995	31247996	t	c	0.0447	2.391e-06	0.36	HLA-C	8082	7857				
6:31248259_A/G	chr6	31248259	31248260	a	g	0.9553	2.372e-06	0.595	HLA-C	8346	8121	connective tissue			stomach
6:31248360_C/T	chr6	31248360	31248361	t	c	0.0447	2.497e-06	0.53	HLA-C	8447	8222	connective tissue			stomach
6:31248739_G/A	chr6	31248739	31248740	a	g	0.0447	2.314e-06	0.575	HLA-C	8826	8601				
6:31249157_G/A	chr6	31249157	31249158	a	g	0.0446	2.672e-06	0.5249999999999999	HLA-C	9244	9019				
6:31249442_A/G	chr6	31249442	31249443	a	g	0.9555	2.768e-06	0.355	HLA-C	9529	9304				
6:31250649_T/C	chr6	31250649	31250650	t	c	0.9553	2.639e-06	0.355	HLA-C	10736	10511				
6:31251634_A/G	chr6	31251634	31251635	a	g	0.9555	2.4e-06	0.565	HLA-C	11721	9541				
6:31251782_C/T	chr6	31251782	31251783	t	c	0.0445	2.226e-06	0.555	HLA-C	11869	9393				
6:31252019_G/C	chr6	31252019	31252020	c	g	0.0439	1.123e-06	0.5700000000000001	HLA-C	12106	9156				
6:31252026_A/C	chr6	31252026	31252027	a	c	0.9560	1.294e-06	0.56	HLA-C	12113	9149				
6:31252075_C/A	chr6	31252075	31252076	a	c	0.0445	1.897e-06	0.52	HLA-C	12162	9100				
6:31253315_A/G	chr6	31253315	31253316	a	g	0.9555	2.649e-06	0.36	HLA-C	13402	7860		lymph node		blood;eye;thymus;bodily fluid
6:31253445_A/G	chr6	31253445	31253446	a	g	0.9556	2.478e-06	0.4	HLA-C	13532	7730		lymph node		blood;eye;thymus;bodily fluid
6:31253458_C/T	chr6	31253458	31253459	t	c	0.0445	2.528e-06	0.41000000000000003	HLA-C	13545	7717		lymph node		blood;eye;thymus;bodily fluid
6:31253564_C/T	chr6	31253564	31253565	t	c	0.0443	4.162e-06	0.43	HLA-C	13651	7611		lymph node		blood;eye;thymus;bodily fluid
6:31253618_G/A	chr6	31253618	31253619	a	g	0.0424	4.436e-06	0.42	HLA-C	13705	7557		lymph node		blood;eye;thymus;bodily fluid
6:31253914_C/T	chr6	31253914	31253915	t	c	0.0443	3.257e-06	0.38	HLA-C	14001	7261				
6:31254372_C/T	chr6	31254372	31254373	t	c	0.0443	3.149e-06	0.5800000000000001	HLA-C	14459	6803		lymph node		eye
6:31254683_A/C	chr6	31254683	31254684	a	c	0.9558	3.486e-06	0.375	HLA-C	14770	6492				
6:31254686_T/C	chr6	31254686	31254687	t	c	0.9557	1.82e-06	0.375	HLA-C	14773	6489				
6:31255052_T/C	chr6	31255052	31255053	t	c	0.9556	2.415e-06	0.355	HLA-C	15139	6123				
6:31256035_G/A	chr6	31256035	31256036	a	g	0.0447	1.762e-06	0.5	HLA-C	16122	5140				
6:31256320_A/T	chr6	31256320	31256321	a	t	0.9556	2.306e-06	0.44	HLA-C	16407	4855				
6:31256521_G/A	chr6	31256521	31256522	a	g	0.0444	2.373e-06	0.43000000000000005	HLA-C	16608	4654				
6:31256667_G/A	chr6	31256667	31256668	a	g	0.0444	2.359e-06	0.425	HLA-C	16754	4508				
6:31256722_C/A	chr6	31256722	31256723	a	c	0.0443	2.623e-06	0.44	HLA-C	16809	4453				
6:31257194_A/G	chr6	31257194	31257195	a	g	0.9554	3.654e-06	0.36	HLA-C	17281	3981				
6:31257354_G/A	chr6	31257354	31257355	a	g	0.0443	2.234e-06	0.37	HLA-C	17441	3821				
6:31258424_C/T	chr6	31258424	31258425	t	c	0.0443	2.216e-06	0.505	HLA-C	18511	2751				
6:31259255_T/C	chr6	31259255	31259256	t	c	0.9558	2.148e-06	0.43	HLA-C	19342	1920				
6:31259263_T/C	chr6	31259263	31259264	t	c	0.9558	2.046e-06	0.425	HLA-C	19350	1912				
6:31260241_T/G	chr6	31260241	31260242	t	g	0.9558	2.159e-06	0.475	HLA-C	20328	934				
6:31261514_T/C	chr6	31261514	31261515	t	c	0.9557	2.213e-06	0.42000000000000004	HLA-C	21601	0				
6:31261642_C/A	chr6	31261642	31261643	a	c	0.0442	2.154e-06	0.325	HLA-C	21729	42				
6:31262053_A/T	chr6	31262053	31262054	a	t	0.9556	1.826e-06	0.405	HLA-C	22140	453				
6:31266564_G/A	chr6	31266564	31266565	a	g	0.0373	1.794e-06	0.495	HLA-C	26651	4964				
6:31268106_A/G	chr6	31268106	31268107	a	g	0.8777	1.893e-08	0.475	HLA-C	28193	6506		connective tissue		epithelium;brain;kidney
6:31268747_A/C	chr6	31268747	31268748	a	c	0.8776	2.081e-08	0.42	HLA-C	28834	7147				
6:31268930_G/A	chr6	31268930	31268931	a	g	0.1222	2.146e-08	0.485	HLA-C	29017	7330				
6:31270038_A/G	chr6	31270038	31270039	a	g	0.8775	5.202e-06	0.345	HLA-C	30125	8438				
6:31270509_G/A	chr6	31270509	31270510	a	g	0.1712	1.304e-05	0.355	HLA-C	30596	8909				
6:31270524_C/T	chr6	31270524	31270525	t	c	0.1709	9.56e-06	0.35	HLA-C	30611	8924				
6:31271463_A/G	chr6	31271463	31271464	a	g	0.8791	3.719e-08	0.45999999999999996	HLA-C	31550	9863				
6:31271473_C/A	chr6	31271473	31271474	a	c	0.1205	2.902e-08	0.475	HLA-C	31560	9873				
6:31272559_G/A	chr6	31272559	31272560	a	g	0.1206	2.446e-08	0.45499999999999996	HLA-C	32646	10959				
6:31274014_G/A	chr6	31274014	31274015	a	g	0.1228	1.881e-08	0.53	HLA-C	34101	12414				
6:31274137_A/G	chr6	31274137	31274138	a	g	0.8775	1.724e-08	0.43	HLA-C	34224	12537				
6:31274184_C/T	chr6	31274184	31274185	t	c	0.1198	1.491e-08	0.395	HLA-C	34271	12584				
6:31274521_G/A	chr6	31274521	31274522	a	g	0.1221	2.191e-08	0.585	HLA-C	34608	12921				
6:31274627_G/A	chr6	31274627	31274628	a	g	0.1070	4.756e-08	0.545	HLA-C	34714	13027				
6:31274677_T/G	chr6	31274677	31274678	t	g	0.8780	1.856e-08	0.53	HLA-C	34764	13077				
6:31275231_T/G	chr6	31275231	31275232	t	g	0.9717	9.526e-06	0.44	HLA-C	35318	13631				
6:31275707_G/A	chr6	31275707	31275708	a	g	0.0284	3.049e-06	0.5900000000000001	HLA-C	35794	14107	small intestine;gonad;lung;skin of body;thyroid gland;bodily fluid;epithelium;connective tissue;vagina;blood vessel;bronchus;heart;intestine;liver;pancreas;musculature of body;prostate gland;adipose tissue;artery;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;lymph node;penis;thymus;stomach;brain;vasculature	bodily fluid;blood;pancreas	nan	ovary;small intestine;gonad;skin of body;kidney;thyroid gland;bodily fluid;intestine;pancreas;prostate gland;blood;mammary gland;embryo;large intestine;testis;adrenal gland;lymph node;thymus;extraembryonic component;stomach;brain
6:31275827_A/G	chr6	31275827	31275828	a	g	0.6629	2.895e-09	0.66	HLA-C	35914	14227	small intestine;gonad;lung;skin of body;thyroid gland;bodily fluid;epithelium;connective tissue;vagina;blood vessel;bronchus;heart;intestine;liver;pancreas;musculature of body;prostate gland;adipose tissue;artery;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;lymph node;penis;thymus;stomach;brain;vasculature	bodily fluid;blood;pancreas	nan	ovary;small intestine;gonad;skin of body;kidney;thyroid gland;bodily fluid;intestine;pancreas;prostate gland;blood;mammary gland;embryo;large intestine;testis;adrenal gland;lymph node;thymus;extraembryonic component;stomach;brain
6:31281515_G/A	chr6	31281515	31281516	a	g	0.1296	1.609e-08	0.27999999999999997	HLA-C	41602	14995				
6:31281682_T/C	chr6	31281682	31281683	t	c	0.8699	2.795e-08	0.33	HLA-C	41769	14828				
6:31285805_C/T	chr6	31285805	31285806	t	c	0.1305	1.137e-08	0.415	HLA-B	39183	10705				
6:31285935_G/T	chr6	31285935	31285936	t	g	0.1299	1.247e-08	0.395	HLA-B	39053	10575				
6:31288328_G/A	chr6	31288328	31288329	a	g	0.1307	2.183e-08	0.41000000000000003	HLA-B	36660	8182				
6:31289952_G/A	chr6	31289952	31289953	a	g	0.0376	2.165e-06	0.47	HLA-B	35036	6558			spleen;uterus;embryo;skin of body;lung;blood;kidney;liver;eye;bodily fluid;brain;epithelium;mammary gland	embryo;skin of body;eye
6:31291137_G/A	chr6	31291137	31291138	a	g	0.0375	2.083e-06	0.36	HLA-B	33851	5373				
6:31295868_T/C	chr6	31295868	31295869	t	c	0.8764	2.554e-08	0.38	HLA-B	29120	642				
6:31296711_A/G	chr6	31296711	31296712	a	g	0.8759	2.513e-08	0.33499999999999996	HLA-B	28277	0		lymph node;embryo		eye
6:31298956_T/C	chr6	31298956	31298957	t	c	0.8762	1.834e-08	0.37	HLA-B	26032	2231				
6:31300796_G/A	chr6	31300796	31300797	a	g	0.1227	2.311e-08	0.39	HLA-B	24192	3712	bodily fluid;blood	lymph node;bodily fluid;blood		small intestine;large intestine;blood;intestine;bodily fluid
6:31300894_A/T	chr6	31300894	31300895	a	t	0.8773	2.217e-08	0.41000000000000003	HLA-B	24094	3614	bodily fluid;blood	lymph node;bodily fluid;blood		small intestine;large intestine;blood;intestine;bodily fluid
6:31301369_A/C	chr6	31301369	31301370	a	c	0.8764	2.137e-08	0.38	HLA-B	23619	3139				
6:31302067_A/T	chr6	31302067	31302068	a	t	0.8773	2.036e-08	0.39	HLA-B	22921	2441				
6:31302297_G/T	chr6	31302297	31302298	t	g	0.1227	2.231e-08	0.33999999999999997	HLA-B	22691	2211				
6:31302298_G/T	chr6	31302298	31302299	t	g	0.1226	2.056e-08	0.33499999999999996	HLA-B	22690	2210				
6:31302548_G/T	chr6	31302548	31302549	t	g	0.1227	1.962e-08	0.445	HLA-B	22440	1960				
6:31302880_A/G	chr6	31302880	31302881	a	g	0.9720	7.816e-06	0.41000000000000003	HLA-B	22108	1628				
6:31303975_G/A	chr6	31303975	31303976	a	g	0.0677	5.787e-05	0.37	HLA-B	21013	533				
6:31304437_T/C	chr6	31304437	31304438	t	c	0.8771	1.386e-08	0.485	HLA-B	20551	71				
6:31304488_C/T	chr6	31304488	31304489	t	c	0.0713	0.01051	0.485	HLA-B	20500	20				
6:31304935_C/T	chr6	31304935	31304936	t	c	0.0672	5.873e-05	0.425	HLA-B	20053	0	embryo;blood;liver;bodily fluid	embryo;large intestine;lymph node;intestine		epithelium;blood vessel;skin of body;large intestine;embryo;blood;kidney;intestine;bodily fluid;vasculature
6:31306296_A/G	chr6	31306296	31306297	a	g	0.9336	6.127e-05	0.345	HLA-B	18692	1045				
6:31308524_G/A	chr6	31308524	31308525	a	g	0.3764	5.563e-05	0.30500000000000005	HLA-B	16464	3273				
6:31308862_C/T	chr6	31308862	31308863	t	c	0.0377	6.945e-07	0.5349999999999999	HLA-B	16126	3611				
6:31309104_G/C	chr6	31309104	31309105	c	g	0.1238	1.131e-08	0.585	HLA-B	15884	3853				
6:31312237_G/A	chr6	31312237	31312238	a	g	0.3626	7.823e-05	0.435	HLA-B	12751	6986				
6:31313157_A/G	chr6	31313157	31313158	a	g	0.9323	5.806e-05	0.375	HLA-B	11831	7525		nan	bodily fluid;blood;uterus	
6:31313882_G/T	chr6	31313882	31313883	t	g	0.0677	5.56e-05	0.41500000000000004	HLA-B	11106	6800				
6:31313994_C/A	chr6	31313994	31313995	a	c	0.1226	2.423e-08	0.495	HLA-B	10994	6688				
6:31314150_G/A	chr6	31314150	31314151	a	g	0.0677	5.563e-05	0.38	HLA-B	10838	6532				
6:31314224_G/A	chr6	31314224	31314225	a	g	0.0677	5.554e-05	0.34	HLA-B	10764	6458				
6:31314432_G/A	chr6	31314432	31314433	a	g	0.0676	5.026e-05	0.43500000000000005	HLA-B	10556	6250				
6:31314492_T/C	chr6	31314492	31314493	t	c	0.9330	4.729e-05	0.42500000000000004	HLA-B	10496	6190				
6:31315512_G/A	chr6	31315512	31315513	a	g	0.1246	2.919e-06	0.47000000000000003	HLA-B	9476	5170	embryo	skin of body		embryo
6:31316324_A/G	chr6	31316324	31316325	a	g	0.8745	3.333e-06	0.4	HLA-B	8664	4358	embryo			bodily fluid;blood
6:31316910_A/T	chr6	31316910	31316911	a	t	0.8744	3.273e-06	0.41000000000000003	HLA-B	8078	3772				
6:31317361_G/A	chr6	31317361	31317362	a	g	0.0376	5e-07	0.43999999999999995	HLA-B	7627	3321		nan		skin of body;bone element;blood;bone marrow;bodily fluid;connective tissue
6:31318464_G/A	chr6	31318464	31318465	a	g	0.1225	2.21e-08	0.505	HLA-B	6524	2218	bodily fluid;blood	bodily fluid;blood		small intestine;large intestine;blood;intestine;bodily fluid
6:31318476_G/A	chr6	31318476	31318477	a	g	0.1225	2.255e-08	0.5	HLA-B	6512	2206	bodily fluid;blood	bodily fluid;blood		small intestine;large intestine;blood;intestine;bodily fluid
6:31318972_G/A	chr6	31318972	31318973	a	g	0.0839	5.659e-05	0.535	HLA-B	6016	1710	bodily fluid;blood	bodily fluid;blood		small intestine;large intestine;blood;intestine;bodily fluid
6:31320662_C/G	chr6	31320662	31320663	c	g	0.9623	6.891e-07	0.52	HLA-B	4326	20	small intestine;lung;mouth;bodily fluid;epithelium;connective tissue;vagina;blood vessel;heart;intestine;liver;musculature of body;adipose tissue;artery;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;large intestine;placenta;lymph node;thymus;extraembryonic component;stomach;vasculature	lung;large intestine;blood;intestine;bodily fluid		small intestine;large intestine;blood;intestine;bodily fluid
6:31323480_G/A	chr6	31323480	31323481	a	g	0.0385	4.377e-06	0.5549999999999999	HLA-B	1508	1390				
6:31323667_G/A	chr6	31323667	31323668	a	g	0.0386	4.796e-06	0.53	HLA-B	1321	1203	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;spinal cord;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	spleen;vagina;lung;large intestine;skin of body;blood;bone element;thymus;heart;lymph node;intestine;liver;esophagus;penis;musculature of body;limb;bodily fluid;brain;connective tissue	bodily fluid;blood	small intestine;large intestine;blood;bone element;intestine;penis;bodily fluid
6:31325273_A/G	chr6	31325273	31325274	a	g	0.9614	4.721e-06	0.605	HLA-B	284	45	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	small intestine;lung;skin of body;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;heart;intestine;liver;pancreas;musculature of body;spleen;blood;limb;mammary gland;esophagus;large intestine;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	brain	ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;esophagus;embryo;large intestine;spinal cord;bone element;placenta;testis;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;artery
6:31326212_C/T	chr6	31326212	31326213	t	c	0.0385	4.312e-06	0.555	HLA-B	1223	984				
6:31387875_C/A	chr6	31387875	31387876	a	c	0.0466	3.289e-07	0.56	MICA	16505	0				
6:31407579_G/A	chr6	31407579	31407580	a	g	0.0466	3.811e-06	0.435	HCP5	23376	1713				
6:31431723_G/A	chr6	31431723	31431724	a	g	0.0441	6.729e-06	0.5549999999999999	HCP5	767	336				
6:31449522_C/T	chr6	31449522	31449523	t	c	0.0693	2.38e-07	0.51	HCG26	10517	6556				
6:31449620_C/T	chr6	31449620	31449621	t	c	0.0693	2.427e-07	0.555	HCG26	10615	6654				
6:31453184_G/A	chr6	31453184	31453185	a	g	0.1996	1.22e-09	0.39	MICB	12669	6604	musculature of body;connective tissue	lung;skin of body;musculature of body;limb;connective tissue		
6:31457417_C/G	chr6	31457417	31457418	c	g	0.7930	1.313e-09	0.44	MICB	8436	2371				
6:31461925_C/A	chr6	31461925	31461926	a	c	0.1476	4.469e-07	0.625	MICB	3928	0	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	lung;skin of body;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;heart;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	lung;skin of body;kidney;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;artery;spleen;blood;limb;mammary gland;esophagus;embryo;spinal cord;large intestine;placenta;lymph node;penis;extraembryonic component;brain;vasculature	ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;esophagus;embryo;large intestine;spinal cord;bone element;placenta;testis;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;artery
6:31462002_G/C	chr6	31462002	31462003	c	g	0.1477	4.277e-07	0.6599999999999999	MICB	3851	0	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	lung;skin of body;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;heart;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	lung;skin of body;kidney;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;artery;spleen;blood;limb;mammary gland;esophagus;embryo;spinal cord;large intestine;placenta;lymph node;penis;extraembryonic component;brain;vasculature	ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;esophagus;embryo;large intestine;spinal cord;bone element;placenta;testis;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;artery
6:31462842_A/G	chr6	31462842	31462843	a	g	0.8948	2.708e-09	0.62	MICB	3011	805	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	lung;skin of body;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;heart;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	nan	small intestine;gonad;lung;skin of body;kidney;mouth;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;intestine;eye;pancreas;musculature of body;prostate gland;blood;limb;embryo;large intestine;testis;bone element;adrenal gland;lymph node;penis;thymus;stomach;brain;artery
6:31462928_A/T	chr6	31462928	31462929	a	t	0.8523	4.565e-07	0.5549999999999999	MICB	2925	891	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	lung;skin of body;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;heart;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	nan	small intestine;gonad;lung;skin of body;kidney;mouth;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;intestine;eye;pancreas;musculature of body;prostate gland;blood;limb;embryo;large intestine;testis;bone element;adrenal gland;lymph node;penis;thymus;stomach;brain;artery
6:31463963_G/T	chr6	31463963	31463964	t	g	0.1476	5.899e-07	0.41000000000000003	MICB	1890	1406	small intestine;lung;skin of body;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;blood vessel;intestine;pancreas;musculature of body;prostate gland;adipose tissue;artery;blood;limb;mammary gland;embryo;large intestine;bone element;placenta;lymph node;penis;thymus;extraembryonic component;brain;vasculature	lung;skin of body;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;blood vessel;intestine;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;large intestine;bone element;lymph node;penis;thymus;brain;vasculature	nan	
6:31465899_G/C	chr6	31465899	31465900	c	g	0.1476	5.288e-07	0.6100000000000001	MICB	45	0	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	lung;skin of body;vein;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;lymph node;penis;thymus;brain;vasculature	blood vessel;vasculature;large intestine;blood;lung;skin of body;lymph node;intestine;penis;mouth;bodily fluid;brain;epithelium;connective tissue	ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;urinary bladder;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;esophagus;embryo;large intestine;spinal cord;bone element;placenta;testis;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;artery
6:31465905_G/T	chr6	31465905	31465906	t	g	0.0696	2.697e-07	0.6100000000000001	MICB	51	0	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	lung;skin of body;vein;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;lymph node;penis;thymus;brain;vasculature	blood vessel;vasculature;large intestine;blood;lung;skin of body;lymph node;intestine;penis;mouth;bodily fluid;brain;epithelium;connective tissue	ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;urinary bladder;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;esophagus;embryo;large intestine;spinal cord;bone element;placenta;testis;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;artery
6:31466051_T/A	chr6	31466051	31466052	a	t	0.1476	5.007e-07	0.745	MICB	197	0	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	lung;skin of body;vein;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;lymph node;penis;thymus;brain;vasculature	lung;large intestine;blood;intestine;bodily fluid	ovary;small intestine;gonad;lung;skin of body;kidney;ureter;bodily fluid;epithelium;connective tissue;intestine;liver;eye;pancreas;musculature of body;prostate gland;blood;limb;mammary gland;embryo;large intestine;testis;penis;thymus;stomach;brain
6:31466536_G/C	chr6	31466536	31466537	c	g	0.1476	5.235e-07	0.615	MICB	682	299				
6:31466860_G/A	chr6	31466860	31466861	a	g	0.1476	5.203e-07	0.63	MICB	1006	623	small intestine;gonad;lung;skin of body;kidney;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	epithelium;spleen;blood vessel;large intestine;skin of body;blood;intestine;penis;pancreas;vein;bodily fluid;vasculature;mammary gland;connective tissue		small intestine;gonad;lung;skin of body;kidney;ureter;bodily fluid;epithelium;connective tissue;blood vessel;intestine;liver;eye;pancreas;prostate gland;blood;limb;mammary gland;embryo;large intestine;testis;penis;thymus;stomach;brain;vasculature
6:31467521_C/G	chr6	31467521	31467522	c	g	0.8948	2.354e-09	0.655	MICB	1667	1284				
6:31468099_G/A	chr6	31468099	31468100	a	g	0.1476	5.041e-07	0.41000000000000003	MICB	2245	1862				
6:31468145_G/C	chr6	31468145	31468146	c	g	0.1476	5.039e-07	0.365	MICB	2291	1908				
6:31469228_A/G	chr6	31469228	31469229	a	g	0.8524	4.975e-07	0.345	MICB	3374	2991				
6:31469491_G/C	chr6	31469491	31469492	c	g	0.1476	4.926e-07	0.395	MICB	3637	3254				
6:31470455_T/C	chr6	31470455	31470456	t	c	0.9736	1.129e-05	0.355	MICB	4601	4218				
6:31470850_C/T	chr6	31470850	31470851	t	c	0.1476	5.057e-07	0.32	MICB	4996	4613				
6:31471557_G/A	chr6	31471557	31471558	a	g	0.1476	5.036e-07	0.31999999999999995	MICB	5703	5320				
6:31472459_C/T	chr6	31472459	31472460	t	c	0.1476	5.207e-07	0.35	MICB	6605	6222				
6:31473042_T/C	chr6	31473042	31473043	t	c	0.8884	1.762e-09	0.62	MICB	7188	6805				
6:31473093_T/C	chr6	31473093	31473094	t	c	0.8873	3.376e-10	0.6	MICB	7239	6856				
6:31480272_C/T	chr6	31480272	31480273	t	c	0.1051	2.778e-09	0.37	MICB	14418	10365				
6:31480398_C/T	chr6	31480398	31480399	t	c	0.1051	2.665e-09	0.35	MICB	14544	10239				
6:31480739_G/A	chr6	31480739	31480740	a	g	0.1051	2.393e-09	0.5	MICB	14885	9898				
6:31480878_G/A	chr6	31480878	31480879	a	g	0.1051	2.314e-09	0.425	MICB	15024	9759				
6:31481299_A/G	chr6	31481299	31481300	a	g	0.8949	2.259e-09	0.395	MCCD1	15438	9338	musculature of body;connective tissue	mouth;connective tissue		prostate gland;epithelium;blood vessel;skin of body;large intestine;bone element;lung;bone marrow;kidney;intestine;penis;limb;brain;vasculature;mammary gland;connective tissue
6:31482203_A/G	chr6	31482203	31482204	a	g	0.8947	2.229e-09	0.3	MCCD1	14534	8434				
6:31482582_C/T	chr6	31482582	31482583	t	c	0.1055	3.683e-09	0.54	MCCD1	14155	8055				
6:31483206_T/G	chr6	31483206	31483207	t	g	0.9594	1.007e-06	0.38	MCCD1	13531	7431				
6:31496949_C/T	chr6	31496949	31496950	t	c	0.0263	8.269e-06	0.565	MCCD1	211	0		embryo;skin of body;adrenal gland;pancreas	bodily fluid;blood	embryo;large intestine;blood;kidney;intestine;liver;penis;ureter;bodily fluid;brain;epithelium
6:31507937_C/T	chr6	31507937	31507938	t	c	0.0263	7.546e-06	0.53	SNORD84	1017	1321				
6:31510002_C/G	chr6	31510002	31510003	c	g	0.9304	3.409e-07	0.44	DDX39B	249	0	ovary;small intestine;gonad;lung;skin of body;kidney;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;spleen;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	small intestine;lung;skin of body;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;heart;intestine;liver;pancreas;musculature of body;prostate gland;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	lymph node;bodily fluid;blood	ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;artery;urinary bladder;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;esophagus;embryo;large intestine;spinal cord;bone element;placenta;testis;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature
6:31517248_C/T	chr6	31517248	31517249	t	c	0.0703	3.106e-07	0.49	NFKBIL1	1896	1705				
6:31519902_G/A	chr6	31519902	31519903	a	g	0.0262	7.659e-06	0.515	NFKBIL1	4550	4359				
6:31521457_T/C	chr6	31521457	31521458	t	c	0.9737	8.73e-06	0.44	NFKBIL1	6105	5914				
6:31524511_G/A	chr6	31524511	31524512	a	g	0.0263	1.208e-05	0.5349999999999999	NFKBIL1	9159	3739				
6:31529365_G/A	chr6	31529365	31529366	a	g	0.0431	2.353e-06	0.52	LTA	10509	841				
6:31560670_C/T	chr6	31560670	31560671	t	c	0.0261	1.476e-05	0.5800000000000001	NCR3	91	3972	lymph node;bodily fluid;blood	spleen;large intestine;blood;lymph node;intestine;thymus;bodily fluid	bodily fluid;blood	small intestine;spleen;large intestine;blood;lymph node;intestine;thymus;stomach;bodily fluid
6:31573382_G/A	chr6	31573382	31573383	a	g	0.0247	1.24e-05	0.45	AIF1	9610	6561				
6:31577845_G/C	chr6	31577845	31577846	c	g	0.0197	1.569e-05	0.455	AIF1	5147	9809		bodily fluid;blood	bodily fluid;blood	blood;bone element;kidney;ureter;bodily fluid;brain
6:31603045_A/G	chr6	31603045	31603046	a	g	0.9803	1.607e-05	0.565	SNORA38	12190	2532	spleen	embryo;large intestine;skin of body;heart;intestine;liver;penis;musculature of body;brain;connective tissue		
6:31635943_A/G	chr6	31635943	31635944	a	g	0.9805	1.506e-05	0.395	GPANK1	1883	1901				
6:31660848_G/A	chr6	31660848	31660849	a	g	0.0197	1.363e-05	0.645	MIR4646	8019	1765				
6:31676659_C/T	chr6	31676659	31676660	t	c	0.0246	1.258e-05	0.53	LY6G6F	1976	2763				
6:31686726_T/C	chr6	31686726	31686727	t	c	0.9803	1.619e-05	0.52	LY6G6C	2784	183	embryo;skin of body;large intestine;placenta;intestine;penis;extraembryonic component;prostate gland;epithelium;esophagus	embryo;large intestine;skin of body;placenta;intestine;penis;pancreas;thyroid gland;extraembryonic component;stomach;prostate gland;epithelium;mammary gland;esophagus		
6:31692970_G/A	chr6	31692970	31692971	a	g	0.0217	1.091e-05	0.53	C6orf25	1850	4054				
6:31711572_G/A	chr6	31711572	31711573	a	g	0.0197	2.271e-05	0.37	MSH5-SAPCD1	3848	3620				
6:31715570_G/A	chr6	31715570	31715571	a	g	0.0197	2.937e-05	0.495	MSH5-SAPCD1	7846	7618				
6:31844419_G/A	chr6	31844419	31844420	a	g	0.0196	2.809e-05	0.495	SLC44A4	1028	5917				
6:31912523_T/C	chr6	31912523	31912524	t	c	0.9800	2.911e-05	0.56	CFB	1196	1017				
6:31947804_A/G	chr6	31947804	31947805	a	g	0.9802	3.116e-05	0.48	C4A	2028	7282	lymph node;liver	blood;adrenal gland;lymph node;liver;thymus;bodily fluid;brain		
6:32586732_G/C	chr6	32586732	32586733	c	g	0.8364	8.531e-13	0.37	HLA-DQA1	18449	3558				
6:32586908_G/A	chr6	32586908	32586909	a	g	0.7275	8.494e-10	0.355	HLA-DQA1	18273	3382				
6:32591428_A/G	chr6	32591428	32591429	a	g	0.2190	8.098e-12	0.305	HLA-DQA1	13753	915	blood;bone element;lymph node;bodily fluid	spleen;large intestine;blood;bone element;lymph node;intestine;bodily fluid		spleen;large intestine;blood;intestine;thymus;bodily fluid
6:32592200_T/C	chr6	32592200	32592201	t	c	0.1981	4.465e-13	0.375	HLA-DQA1	12981	1687	lymph node;bodily fluid;blood	spleen;blood;bone element;bodily fluid		
6:32592209_A/G	chr6	32592209	32592210	a	g	0.1929	7.048e-13	0.4	HLA-DQA1	12972	1696	lymph node;bodily fluid;blood	spleen;blood;bone element;bodily fluid		
6:32592833_C/G	chr6	32592833	32592834	c	g	0.1845	1.028e-12	0.39	HLA-DQA1	12348	2320	bodily fluid;blood	blood;bone element;thymus;bodily fluid		
6:32593080_A/G	chr6	32593080	32593081	a	g	0.1943	1.396e-13	0.385	HLA-DQA1	12101	2567	bodily fluid;blood	blood;bone element;thymus;bodily fluid		
6:32593199_T/C	chr6	32593199	32593200	t	c	0.2023	6.952e-13	0.4	HLA-DQA1	11982	2686	bodily fluid;blood	blood;bone element;thymus;bodily fluid		
6:32594248_G/A	chr6	32594248	32594249	a	g	0.8045	2.602e-12	0.445	HLA-DQA1	10933	3735	bodily fluid;blood	bodily fluid;blood;bone element		
6:32594274_T/C	chr6	32594274	32594275	t	c	0.2084	3.408e-12	0.44	HLA-DQA1	10907	3761	bodily fluid;blood	bodily fluid;blood;bone element		
6:32594328_C/T	chr6	32594328	32594329	t	c	0.8241	4.429e-12	0.44	HLA-DQA1	10853	3815	bodily fluid;blood	bodily fluid;blood;bone element		
6:32595083_G/T	chr6	32595083	32595084	t	g	0.7996	3.183e-12	0.385	HLA-DQA1	10098	4570				
6:35461867_C/A	chr6	35461867	35461868	a	c	0.0763	2.29e-06	0.49	TEAD3	2993	2513	small intestine;lung;skin of body;kidney;mouth;epithelium;connective tissue;vagina;blood vessel;bronchus;heart;intestine;liver;musculature of body;artery;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;placenta;penis;extraembryonic component;stomach;brain;vasculature	ovary;small intestine;gonad;lung;skin of body;epithelium;connective tissue;vagina;blood vessel;heart;intestine;liver;musculature of body;limb;mammary gland;esophagus;embryo;large intestine;placenta;penis;thymus;extraembryonic component;stomach;vasculature	intestine;large intestine	ovary;small intestine;gonad;lung;skin of body;kidney;mouth;ureter;bodily fluid;vasculature;epithelium;connective tissue;uterus;blood vessel;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;tongue;spleen;blood;lymphatic vessel;limb;esophagus;embryo;large intestine;testis;placenta;penis;thymus;extraembryonic component;stomach;brain;artery
6:35462305_T/C	chr6	35462305	35462306	t	c	0.9218	1.553e-06	0.655	TEAD3	2555	2075				
6:35468039_G/C	chr6	35468039	35468040	c	g	0.0764	2.392e-06	0.5549999999999999	TEAD3	3178	619				
6:35473057_C/T	chr6	35473057	35473058	t	c	0.0764	2.329e-06	0.455	TULP1	7589	4123				
6:35473318_C/T	chr6	35473318	35473319	t	c	0.0784	1.295e-06	0.575	TULP1	7328	4384				
6:35475164_C/A	chr6	35475164	35475165	a	c	0.0763	1.934e-06	0.45499999999999996	TULP1	5482	6230				
6:35477804_G/A	chr6	35477804	35477805	a	g	0.0765	1.946e-06	0.5449999999999999	TULP1	2842	5996				
6:35478499_A/T	chr6	35478499	35478500	a	t	0.9234	2.123e-06	0.56	TULP1	2147	5301				
6:35481195_C/T	chr6	35481195	35481196	t	c	0.0799	2.119e-06	0.52	TULP1	548	2605				
6:35487734_C/T	chr6	35487734	35487735	t	c	0.0800	2.429e-06	0.53	TULP1	7087	2626		placenta;embryo;extraembryonic component		
6:35493699_C/T	chr6	35493699	35493700	t	c	0.0799	1.762e-06	0.435	TULP1	13052	2531				
6:35494599_C/T	chr6	35494599	35494600	t	c	0.0821	1.395e-06	0.535	TULP1	13952	3431			uterus;embryo;skin of body;large intestine;blood;lung;kidney;lymph node;intestine;liver;eye;bodily fluid;epithelium;mammary gland	embryo;skin of body;blood;eye;stomach;bodily fluid
6:35497136_C/T	chr6	35497136	35497137	t	c	0.0819	9.869e-07	0.55	TULP1	16489	5968				
6:35497508_A/G	chr6	35497508	35497509	a	g	0.9166	2.869e-06	0.43999999999999995	TULP1	16861	6340				
6:35500654_C/T	chr6	35500654	35500655	t	c	0.0799	1.709e-06	0.47	TULP1	20007	9486				
6:35500948_T/A	chr6	35500948	35500949	a	t	0.0819	1.008e-06	0.355	TULP1	20301	9780				
6:35501329_G/A	chr6	35501329	35501330	a	g	0.0833	2.628e-06	0.37	TULP1	20682	9956				
6:35505311_G/A	chr6	35505311	35505312	a	g	0.0796	6.253e-07	0.49	TULP1	24664	5974				
6:35506731_A/C	chr6	35506731	35506732	a	c	0.9188	1.674e-07	0.48	TULP1	26084	4554				
6:35507418_G/A	chr6	35507418	35507419	a	g	0.0812	1.618e-07	0.42500000000000004	TULP1	26771	3867				
6:35511735_G/A	chr6	35511735	35511736	a	g	0.0813	1.261e-07	0.47	TULP1	31088	152	thyroid gland;embryo;bone element	placenta;extraembryonic component;thyroid gland		
6:35512925_C/T	chr6	35512925	35512926	t	c	0.0813	1.204e-07	0.595	TULP1	32278	1342	thyroid gland;mammary gland	embryo;placenta;thyroid gland;extraembryonic component;mammary gland	mammary gland	
6:35515234_G/A	chr6	35515234	35515235	a	g	0.0834	7.22e-08	0.5349999999999999	TULP1	34587	3651	prostate gland	placenta;extraembryonic component		
6:35515436_C/G	chr6	35515436	35515437	c	g	0.9166	7.003e-08	0.45499999999999996	TULP1	34789	3853	prostate gland	placenta;extraembryonic component		
6:35520651_G/A	chr6	35520651	35520652	a	g	0.0844	1.679e-07	0.45	TULP1	40004	0				
6:35521086_G/T	chr6	35521086	35521087	t	g	0.0834	7.916e-08	0.565	TULP1	40439	386				
6:35521182_G/A	chr6	35521182	35521183	a	g	0.0834	6.952e-08	0.54	TULP1	40535	482			epithelium;artery;blood vessel;kidney;lymph node;eye;brain;vasculature;connective tissue	blood;bodily fluid;brain
6:35521630_C/T	chr6	35521630	35521631	t	c	0.0843	2.017e-07	0.475	TULP1	40983	930				
6:35521702_G/A	chr6	35521702	35521703	a	g	0.0823	6.719e-08	0.53	TULP1	41055	1002				
6:35523794_G/A	chr6	35523794	35523795	a	g	0.0843	2.147e-07	0.485	TULP1	43147	3094				
6:35525164_T/C	chr6	35525164	35525165	t	c	0.9167	9.018e-08	0.5700000000000001	TULP1	44517	4464				
6:35525821_A/G	chr6	35525821	35525822	a	g	0.9166	1.03e-07	0.395	TULP1	45174	5121				
6:35526706_C/G	chr6	35526706	35526707	c	g	0.8874	2.093e-07	0.515	TULP1	46059	6006				
6:35526811_T/C	chr6	35526811	35526812	t	c	0.8867	1.302e-07	0.435	TULP1	46164	6111				
6:35527557_G/A	chr6	35527557	35527558	a	g	0.1094	4.069e-08	0.52	TULP1	46910	6857				
6:35528204_T/C	chr6	35528204	35528205	t	c	0.8913	7.46e-08	0.535	TULP1	47557	7504				
6:35528690_C/A	chr6	35528690	35528691	a	c	0.0843	2.051e-07	0.43999999999999995	TULP1	48043	7966				
6:35530062_C/T	chr6	35530062	35530063	t	c	0.0833	1.244e-07	0.505	TULP1	49415	6594		thyroid gland;ovary;gonad		ovary;gonad;lung;embryo;musculature of body;kidney;heart;limb;thyroid gland;extraembryonic component;ureter;vasculature;brain;epithelium
6:35531163_C/T	chr6	35531163	35531164	t	c	0.0833	1.226e-07	0.48	TULP1	50516	5493				
6:35534143_G/A	chr6	35534143	35534144	a	g	0.0824	1.371e-07	0.495	TULP1	53496	2513				
6:35536654_G/A	chr6	35536654	35536655	a	g	0.0845	2.436e-07	0.405	TULP1	56007	2				
6:35538006_C/G	chr6	35538006	35538007	c	g	0.8891	9.344e-08	0.505	TULP1	57359	791				
6:35542526_T/A	chr6	35542526	35542527	a	t	0.0815	3.42e-07	0.32	TULP1	61879	5311				
6:35546866_C/T	chr6	35546866	35546867	t	c	0.0797	2.457e-07	0.515	TULP1	66219	4692				
6:35549670_C/T	chr6	35549670	35549671	t	c	0.0842	4.95e-07	0.47500000000000003	TULP1	69023	1888	eye	bone element;blood;heart;lymph node;musculature of body;limb;stomach;bodily fluid;thymus;thyroid gland		bodily fluid;ovary;epithelium;gonad;blood vessel;lung;blood;musculature of body;lymph node;eye;thyroid gland;extraembryonic component;vasculature;brain;artery;mammary gland;connective tissue
6:35555110_C/T	chr6	35555110	35555111	t	c	0.0832	2.011e-07	0.43	TULP1	74463	923	bodily fluid;blood;heart	small intestine;skin of body;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;vagina;blood vessel;heart;intestine;liver;musculature of body;spleen;blood;limb;mammary gland;esophagus;penis;thymus;stomach;brain;vasculature		ovary;gonad;uterus;vasculature;large intestine;lung;blood;connective tissue;heart;intestine;thyroid gland;extraembryonic component;bodily fluid;brain;epithelium;esophagus
6:35559773_A/C	chr6	35559773	35559774	a	c	0.9185	3.18e-07	0.385	MIR5690	72792	3544				
6:35569562_A/G	chr6	35569562	35569563	a	g	0.8931	3.444e-08	0.395	MIR5690	63003	0	small intestine;lung;skin of body;kidney;vein;mouth;bodily fluid;epithelium;connective tissue;vagina;blood vessel;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;spinal cord;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature	small intestine;lung;skin of body;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;vagina;blood vessel;heart;intestine;liver;pancreas;musculature of body;prostate gland;adipose tissue;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature		ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;ureter;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;urinary bladder;tongue;spleen;blood;bone marrow;lymphatic vessel;limb;mammary gland;esophagus;embryo;large intestine;testis;bone element;placenta;spinal cord;adrenal gland;penis;thymus;extraembryonic component;stomach;brain;artery
6:35575707_A/G	chr6	35575707	35575708	a	g	0.9167	2.486e-07	0.45999999999999996	MIR5690	56858	1465				
6:35581803_G/C	chr6	35581803	35581804	c	g	0.0846	1.481e-06	0.495	MIR5690	50762	7561				
6:35585099_T/C	chr6	35585099	35585100	t	c	0.9168	1.689e-06	0.37	MIR5690	47466	6822				
6:35589637_T/C	chr6	35589637	35589638	t	c	0.9167	1.774e-06	0.53	MIR5690	42928	2284	bodily fluid;blood	spleen;blood;adrenal gland;musculature of body;limb;bodily fluid;thymus;connective tissue		
6:35590092_G/A	chr6	35590092	35590093	a	g	0.0833	1.706e-06	0.44499999999999995	MIR5690	42473	1829				
6:35610751_A/T	chr6	35610751	35610752	a	t	0.9153	1.448e-06	0.355	MIR5690	21814	18279	nan	embryo;skin of body;blood;mouth;musculature of body;limb;bodily fluid		ovary;gonad;blood;bodily fluid
6:36618821_C/T	chr6	36618821	36618822	t	c	0.2410	6.506e-07	0.44	CDKN1A	25414	753	large intestine;blood;lymph node;intestine;bodily fluid	small intestine;large intestine;blood;intestine;liver;musculature of body;bodily fluid;epithelium	bodily fluid;blood	ovary;small intestine;gonad;lung;skin of body;bodily fluid;epithelium;blood vessel;intestine;liver;musculature of body;spleen;blood;limb;embryo;large intestine;testis;adrenal gland;lymph node;thymus;stomach;brain;vasculature
6:36619452_A/C	chr6	36619452	36619453	a	c	0.7525	2.188e-07	0.49	CDKN1A	24783	1384				
6:36620502_G/A	chr6	36620502	36620503	a	g	0.2478	2.599e-07	0.47000000000000003	CDKN1A	23733	2434				
6:36622677_A/C	chr6	36622677	36622678	a	c	0.7520	2.239e-07	0.46499999999999997	CDKN1A	21558	2416				
6:36622900_C/A	chr6	36622900	36622901	a	c	0.2487	2.24e-07	0.555	CDKN1A	21335	2193	brain	placenta;extraembryonic component;thymus		epithelium;embryo;skin of body;blood;kidney;musculature of body;liver;penis;eye;thymus;limb;ureter;bodily fluid;brain;urinary bladder;connective tissue
6:36623124_T/C	chr6	36623124	36623125	t	c	0.7484	1.049e-07	0.39	CDKN1A	21111	1969	brain	placenta;extraembryonic component;thymus		epithelium;embryo;skin of body;blood;kidney;musculature of body;liver;penis;eye;thymus;limb;ureter;bodily fluid;brain;urinary bladder;connective tissue
6:36623243_A/T	chr6	36623243	36623244	a	t	0.7484	1.059e-07	0.43000000000000005	CDKN1A	20992	1850	brain	placenta;extraembryonic component;thymus		epithelium;embryo;skin of body;blood;kidney;musculature of body;liver;penis;eye;thymus;limb;ureter;bodily fluid;brain;urinary bladder;connective tissue
6:36623379_G/A	chr6	36623379	36623380	a	g	0.2505	7.781e-08	0.45499999999999996	CDKN1A	20856	1714	brain	placenta;extraembryonic component;thymus		epithelium;embryo;skin of body;blood;kidney;musculature of body;liver;penis;eye;thymus;limb;ureter;bodily fluid;brain;urinary bladder;connective tissue
6:36623756_C/T	chr6	36623756	36623757	t	c	0.2521	1.306e-07	0.505	CDKN1A	20479	1337				
6:36625562_G/A	chr6	36625562	36625563	a	g	0.2380	8.51e-08	0.43	CDKN1A	18673	196				
6:36627053_A/G	chr6	36627053	36627054	a	g	0.7510	1.53e-07	0.43	CDKN1A	17182	1489		large intestine;placenta;intestine;musculature of body;extraembryonic component;connective tissue		ovary;gonad;lung;skin of body;kidney;mouth;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;musculature of body;prostate gland;blood;bone marrow;limb;mammary gland;embryo;large intestine;spinal cord;bone element;penis;extraembryonic component;brain;artery
6:36627599_T/C	chr6	36627599	36627600	t	c	0.7551	1.377e-07	0.375	CDKN1A	16636	943				
6:36628953_G/A	chr6	36628953	36628954	a	g	0.2479	1.253e-07	0.525	CDKN1A	15282	83				
6:36636080_T/C	chr6	36636080	36636081	t	c	0.7501	4.949e-07	0.46	CDKN1A	8155	796				
6:36641546_C/A	chr6	36641546	36641547	a	c	0.2460	6.765e-07	0.49	CDKN1A	2689	4532				
6:36645588_A/C	chr6	36645588	36645589	a	c	0.7043	2.603e-06	0.5249999999999999	CDKN1A	866	490	small intestine;gonad;lung;skin of body;kidney;vein;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;adipose tissue;artery;blood;lymphoid tissue;limb;mammary gland;esophagus;breast;embryo;large intestine;testis;bone element;placenta;spinal cord;lymph node;penis;extraembryonic component;stomach;brain;vasculature	ovary;small intestine;gonad;lung;skin of body;vein;thyroid gland;mouth;bodily fluid;epithelium;connective tissue;uterus;vagina;blood vessel;heart;intestine;liver;pancreas;musculature of body;spleen;blood;limb;mammary gland;esophagus;embryo;large intestine;bone element;placenta;adrenal gland;lymph node;penis;thymus;extraembryonic component;stomach;brain;vasculature		ovary;small intestine;gonad;lung;skin of body;kidney;thyroid gland;mouth;bodily fluid;epithelium;vasculature;connective tissue;uterus;blood vessel;bronchus;heart;intestine;liver;eye;pancreas;musculature of body;prostate gland;tongue;blood;limb;mammary gland;esophagus;embryo;large intestine;testis;bone element;placenta;adrenal gland;penis;thymus;extraembryonic component;stomach;brain;artery
6:55544028_T/C	chr6	55544028	55544029	t	c	0.9695	8.32e-08	0.32499999999999996	HMGCLL1	100016	33480	lung;pancreas;brain;connective tissue	lung;skin of body;liver;pancreas;brain;epithelium		
6:55566108_A/G	chr6	55566108	55566109	a	g	0.8644	6.418e-05	0.395	HMGCLL1	122096	11400				
6:55576080_C/T	chr6	55576080	55576081	t	c	0.1353	7.102e-05	0.31	HMGCLL1	132068	1428				
6:55587350_G/A	chr6	55587350	55587351	a	g	0.1362	0.0001363	0.385	HMGCLL1	143338	9647				
6:55590148_T/C	chr6	55590148	55590149	t	c	0.8638	0.0001404	0.28	HMGCLL1	146136	12445				
6:55608898_G/T	chr6	55608898	55608899	t	g	0.1349	7.285e-05	0.43	BMP5	131476	14521	pancreas	pancreas	bodily fluid;blood vessel;skin of body;lung;connective tissue;placenta;kidney;blood;lymph node;limb;extraembryonic component;vasculature;brain;epithelium;mammary gland;esophagus	lung;skin of body;kidney;ureter;bodily fluid;epithelium;connective tissue;blood vessel;intestine;musculature of body;prostate gland;blood;limb;large intestine;bone element;adrenal gland;penis;thymus;stomach;vasculature
6:55610754_T/A	chr6	55610754	55610755	a	t	0.1351	7.653e-05	0.28	BMP5	129620	12665		musculature of body;limb		
6:55621358_A/T	chr6	55621358	55621359	a	t	0.8626	0.0001441	0.465	BMP5	119016	2061		heart;adrenal gland;pancreas;musculature of body;limb;prostate gland;adipose tissue;mammary gland;connective tissue		
6:55626014_C/G	chr6	55626014	55626015	c	g	0.8643	0.0001168	0.40499999999999997	BMP5	114360	2184				
6:55626521_C/G	chr6	55626521	55626522	c	g	0.8643	0.0001056	0.37	BMP5	113853	2691				
6:55636562_C/A	chr6	55636562	55636563	a	c	0.0284	4.641e-07	0.365	BMP5	103812	12732	pancreas	musculature of body;pancreas;heart		extraembryonic component
6:55680014_C/A	chr6	55680014	55680015	a	c	0.3928	4.151e-09	0.26	BMP5	60360	16756				
6:55682522_T/C	chr6	55682522	55682523	t	c	0.6085	4.2e-09	0.345	BMP5	57852	14248				
6:55683769_C/T	chr6	55683769	55683770	t	c	0.3900	3.621e-09	0.345	BMP5	56605	13001				
6:55687314_T/A	chr6	55687314	55687315	a	t	0.3909	4.467e-09	0.305	BMP5	53060	9456				
6:55687414_C/T	chr6	55687414	55687415	t	c	0.3886	7.472e-09	0.28	BMP5	52960	9356				
6:55688939_G/A	chr6	55688939	55688940	a	g	0.2357	5.665e-08	0.32	BMP5	51435	7831				
6:55689305_A/G	chr6	55689305	55689306	a	g	0.7638	4.355e-08	0.355	BMP5	51069	7465				
6:55690339_A/G	chr6	55690339	55690340	a	g	0.6076	3.749e-09	0.335	BMP5	50035	6431	embryo;skin of body;heart;pancreas;musculature of body;epithelium	small intestine;embryo;large intestine;skin of body;heart;intestine;liver;penis;pancreas;musculature of body;limb;prostate gland;epithelium;mammary gland;connective tissue		
6:55693231_C/T	chr6	55693231	55693232	t	c	0.3923	4.602e-09	0.355	BMP5	47143	3539	heart	heart;pancreas;musculature of body;limb		uterus;lung;embryo;large intestine;blood;bone element;heart;intestine;penis;pancreas;musculature of body;bodily fluid;brain;connective tissue
6:55694267_C/T	chr6	55694267	55694268	t	c	0.2358	5.676e-08	0.33999999999999997	BMP5	46107	2503				
6:55694752_C/T	chr6	55694752	55694753	t	c	0.2357	6.063e-08	0.27	BMP5	45622	2018				
6:55695376_A/G	chr6	55695376	55695377	a	g	0.7647	4.614e-08	0.30000000000000004	BMP5	44998	1394				
6:55703942_T/C	chr6	55703942	55703943	t	c	0.6108	1.127e-08	0.255	BMP5	36432	6853				
6:55704308_C/T	chr6	55704308	55704309	t	c	0.3909	1.357e-08	0.49	BMP5	36066	7219				
6:55705374_G/A	chr6	55705374	55705375	a	g	0.3894	1.151e-08	0.245	BMP5	35000	8285				
6:55706004_A/G	chr6	55706004	55706005	a	g	0.6105	1.084e-08	0.38	BMP5	34370	8915				
6:55706892_T/A	chr6	55706892	55706893	a	t	0.3894	1.126e-08	0.32999999999999996	BMP5	33482	9803				
6:55707617_C/T	chr6	55707617	55707618	t	c	0.3893	1.286e-08	0.28	BMP5	32757	10528				
6:55708204_C/A	chr6	55708204	55708205	a	c	0.2332	3.712e-08	0.265	BMP5	32170	11115				
6:55708497_A/G	chr6	55708497	55708498	a	g	0.6106	1.078e-08	0.28	BMP5	31877	11408				
6:55708684_C/A	chr6	55708684	55708685	a	c	0.3892	1.052e-08	0.27	BMP5	31690	11595				
6:55709132_C/A	chr6	55709132	55709133	a	c	0.3892	1.04e-08	0.28500000000000003	BMP5	31242	12043				
6:55709266_T/C	chr6	55709266	55709267	t	c	0.6103	9.493e-09	0.24	BMP5	31108	12177				
6:55709741_C/T	chr6	55709741	55709742	t	c	0.2332	4.193e-08	0.24000000000000002	BMP5	30633	12652				
6:55711211_G/A	chr6	55711211	55711212	a	g	0.3895	9.754e-09	0.33499999999999996	BMP5	29163	14122				
6:55712124_C/T	chr6	55712124	55712125	t	c	0.2246	2.232e-09	0.39	BMP5	28250	15035		pancreas		musculature of body
6:55712608_G/A	chr6	55712608	55712609	a	g	0.3724	7.65e-09	0.28500000000000003	BMP5	27766	15519				
6:55713366_C/T	chr6	55713366	55713367	t	c	0.3727	7.049e-09	0.37	BMP5	27008	16277				
6:55714030_A/G	chr6	55714030	55714031	a	g	0.6284	7.37e-09	0.395	BMP5	26344	16941				
6:55714144_T/A	chr6	55714144	55714145	a	t	0.3716	8.089e-09	0.33	BMP5	26230	17055				
6:55714314_C/T	chr6	55714314	55714315	t	c	0.2290	8.765e-09	0.41	BMP5	26060	17225				
6:55714563_T/C	chr6	55714563	55714564	t	c	0.6284	8.081e-09	0.29500000000000004	BMP5	25811	17474				
6:55714976_A/G	chr6	55714976	55714977	a	g	0.6260	1.087e-08	0.31	BMP5	25398	17887				
6:55715102_T/A	chr6	55715102	55715103	a	t	0.3707	1.638e-08	0.28	BMP5	25272	18013				
6:55716160_C/T	chr6	55716160	55716161	t	c	0.3721	5.86e-09	0.455	BMP5	24214	17432	heart	musculature of body;pancreas;heart		
6:55717728_G/A	chr6	55717728	55717729	a	g	0.4404	3.616e-09	0.5349999999999999	BMP5	22646	15864				
6:55718061_A/T	chr6	55718061	55718062	a	t	0.7179	3.06e-08	0.26	BMP5	22313	15531				
6:55793611_G/A	chr6	55793611	55793612	a	g	0.0329	7.147e-08	0.35	BMP5	53236	3163				
