8:117630683_A/C	chr8	117630683	117630684	a	c	0.9147	3.355e-32	0.365	EIF3H	137378	3890			kidney;epithelium	
8:117635602_A/G	chr8	117635602	117635603	a	g	0.9157	1.321e-31	0.54	EIF3H	132459	1285	nan	stomach	bodily fluid;heart;penis;eye;brain;epithelium;blood;blood vessel;vasculature;connective tissue;skin of body	spinal cord;lung;heart;eye;brain;gonad;testis;skin of body
8:128413305_G/T	chr8	128413305	128413306	t	g	0.4788	3.805e-64	0.43	POU5F1B	14550	0	breast;epithelium;skin of body	lung;small intestine;penis;musculature of body;intestine;liver;epithelium;esophagus;mammary gland;large intestine;prostate gland;skin of body	bodily fluid;spinal cord;pancreas;spleen;brain;mouth;placenta;liver;blood vessel;vasculature;vein;lung;kidney;musculature of body;artery;epithelium;blood;lymph node;esophagus;uterus;limb;prostate gland;heart;bronchus;penis;skin of body;embryo;eye;intestine;extraembryonic component;mammary gland;large intestine;connective tissue	bodily fluid;bone element;urinary bladder;brain;mouth;placenta;liver;lung;kidney;epithelium;blood;esophagus;uterus;prostate gland;small intestine;bronchus;stomach;penis;skin of body;embryo;intestine;extraembryonic component;mammary gland;large intestine;tongue
8:128414892_T/C	chr8	128414892	128414893	t	c	0.3750	4.331e-56	0.49	POU5F1B	12963	382		small intestine;penis;intestine;liver;epithelium;esophagus;mammary gland;large intestine;prostate gland;skin of body	bodily fluid;blood	
8:128568856_G/A	chr8	128568856	128568857	a	g	0.2799	2.166e-08	0.45499999999999996	LOC727677	74472	1464	bodily fluid;bone element;blood;lymph node	bodily fluid;bone element;blood	bodily fluid;blood	
8:128571855_G/T	chr8	128571855	128571856	t	g	0.2520	1.16e-09	0.45499999999999996	LOC727677	77471	3817	bodily fluid;blood	bodily fluid;bone element;blood		bodily fluid;bone element;eye;brain;intestine;blood;large intestine
8:128572372_T/C	chr8	128572372	128572373	t	c	0.7186	8.421e-09	0.45499999999999996	LOC727677	77988	3300		bodily fluid;bone element;blood	bodily fluid;blood	
8:128573298_A/G	chr8	128573298	128573299	a	g	0.7150	8.861e-09	0.47	LOC727677	78914	2374		bodily fluid;bone element;blood	bodily fluid;blood	
8:128575522_C/A	chr8	128575522	128575523	a	c	0.2812	6.255e-09	0.4	LOC727677	81138	150				
8:128576335_G/C	chr8	128576335	128576336	c	g	0.2823	9.301e-09	0.415	LOC727677	81951	306				
8:128576704_T/A	chr8	128576704	128576705	a	t	0.2815	5.951e-09	0.5	LOC727677	82320	528	bodily fluid;bone element;blood;lymph node	bodily fluid;bone element;blood		
8:128581578_G/A	chr8	128581578	128581579	a	g	0.2743	2.783e-09	0.465	LOC727677	87194	3927				
8:128582680_T/G	chr8	128582680	128582681	t	g	0.7310	1.279e-08	0.515	LOC727677	88296	2941	heart	small intestine;heart;stomach;musculature of body;intestine;liver;epithelium;thymus;large intestine		
8:128582726_G/A	chr8	128582726	128582727	a	g	0.2686	1.322e-08	0.5	LOC727677	88342	2895	heart	small intestine;heart;stomach;musculature of body;intestine;liver;epithelium;thymus;large intestine		
