9:22081397_G/T	chr9	22081397	22081398	t	g	0.4993	1.349e-06	0.365	CDKN2B	72085	3020				
9:22081850_C/T	chr9	22081850	22081851	t	c	0.4994	1.326e-06	0.41	CDKN2B	72538	2567				
9:22084310_C/T	chr9	22084310	22084311	t	c	0.4970	2.498e-06	0.32499999999999996	CDKN2B	74998	107				
9:22088090_A/T	chr9	22088090	22088091	a	t	0.5033	3.357e-07	0.41000000000000003	CDKN2B	78778	2596				
9:22088094_A/G	chr9	22088094	22088095	a	g	0.5033	3.361e-07	0.42000000000000004	CDKN2B	78782	2600				
9:22088260_C/T	chr9	22088260	22088261	t	c	0.4956	1.67e-07	0.38	CDKN2B	78948	2766				
9:22099568_C/A	chr9	22099568	22099569	a	c	0.5141	1.602e-07	0.33	CDKN2B	90256	1201				
9:22100176_G/C	chr9	22100176	22100177	c	g	0.5143	1.497e-07	0.28	CDKN2B	90864	593				
9:22102165_C/T	chr9	22102165	22102166	t	c	0.5006	3.264e-07	0.375	CDKN2B	92853	860				
9:22103183_G/T	chr9	22103183	22103184	t	g	0.4390	1.534e-08	0.45999999999999996	CDKN2B	93871	0				
9:22103341_T/G	chr9	22103341	22103342	t	g	0.4870	1.11e-07	0.475	CDKN2B	94029	0	connective tissue;musculature of body;skin of body;intestine;large intestine;epithelium	connective tissue;blood vessel;large intestine;vein;bone element;lymph node;esophagus;musculature of body;adipose tissue;brain;mammary gland;limb;mouth;intestine;penis;embryo;vasculature;stomach;skin of body;heart;small intestine;prostate gland;uterus;liver;extraembryonic component;lung;placenta;epithelium	esophagus;kidney;brain;musculature of body;mammary gland;connective tissue;limb;blood vessel;embryo;lung;mouth;skin of body;penis;vein;artery;uterus;epithelium;eye;vasculature	kidney;connective tissue;blood vessel;large intestine;bone element;testis;eye;lymph node;urinary bladder;brain;musculature of body;mammary gland;limb;bone marrow;mouth;intestine;artery;penis;embryo;vasculature;stomach;skin of body;small intestine;heart;pancreas;adrenal gland;bodily fluid;prostate gland;uterus;liver;blood;extraembryonic component;lung;placenta;bronchus;gonad;epithelium
9:22103813_A/G	chr9	22103813	22103814	a	g	0.4857	1.535e-07	0.39	CDKN2B	94501	122	musculature of body;connective tissue;lung;skin of body;intestine;large intestine;epithelium	connective tissue;blood vessel;large intestine;vein;bone element;lymph node;musculature of body;adipose tissue;brain;mammary gland;limb;spleen;mouth;intestine;penis;embryo;vasculature;stomach;skin of body;small intestine;prostate gland;uterus;liver;extraembryonic component;lung;epithelium		kidney;connective tissue;blood vessel;large intestine;bone element;eye;brain;musculature of body;mammary gland;limb;bone marrow;mouth;intestine;artery;penis;embryo;vasculature;stomach;skin of body;small intestine;heart;pancreas;bodily fluid;prostate gland;uterus;liver;blood;extraembryonic component;lung;bronchus;epithelium
9:22105927_T/C	chr9	22105927	22105928	t	c	0.4724	4.003e-08	0.475	CDKN2B	96615	2236				
9:22106225_G/A	chr9	22106225	22106226	a	g	0.5022	2.465e-06	0.525	CDKN2B	96913	2534				
9:22106271_A/G	chr9	22106271	22106272	a	g	0.4724	4.461e-08	0.52	CDKN2B	96959	2580				
9:22106731_T/A	chr9	22106731	22106732	a	t	0.5276	4.871e-08	0.335	CDKN2B	97419	3040				
9:22110131_T/C	chr9	22110131	22110132	t	c	0.4721	4.553e-08	0.28	CDKN2B	100819	6440				
9:22112241_A/C	chr9	22112241	22112242	a	c	0.4693	5.249e-08	0.445	CDKN2B	102929	7236	large intestine;intestine	connective tissue;brain;mammary gland;musculature of body;limb;lung;mouth;skin of body;intestine;large intestine;lymph node;prostate gland;penis;epithelium		kidney;connective tissue;blood vessel;large intestine;bone element;eye;brain;musculature of body;mammary gland;limb;bone marrow;mouth;intestine;artery;penis;vasculature;skin of body;uterus;extraembryonic component;lung;bronchus;epithelium
9:22112427_A/G	chr9	22112427	22112428	a	g	0.4693	5.672e-08	0.4	CDKN2B	103115	7050				
9:22112599_T/C	chr9	22112599	22112600	t	c	0.4803	7.187e-08	0.31	CDKN2B	103287	6878				
9:22114469_G/C	chr9	22114469	22114470	c	g	0.5266	4.551e-08	0.42	CDKN2B	105157	5008	musculature of body;intestine;large intestine;lymphoid tissue	musculature of body;intestine;large intestine;lymph node		
9:22115026_A/G	chr9	22115026	22115027	a	g	0.4850	2.364e-06	0.4	CDKN2B	105714	4451	large intestine;intestine;lymphoid tissue	mammary gland;brain;connective tissue;musculature of body;intestine;large intestine;lymph node		kidney;brain;connective tissue;musculature of body;blood vessel;limb;lung;mouth;skin of body;penis;bronchus;bone element;epithelium;vasculature
9:22115286_T/C	chr9	22115286	22115287	t	c	0.4850	2.528e-06	0.4	CDKN2B	105974	4191	large intestine;intestine;lymphoid tissue	mammary gland;brain;connective tissue;musculature of body;intestine;large intestine;lymph node		kidney;brain;connective tissue;musculature of body;blood vessel;limb;lung;mouth;skin of body;penis;bronchus;bone element;epithelium;vasculature
9:22115589_A/T	chr9	22115589	22115590	a	t	0.4715	5.941e-08	0.45	CDKN2B	106277	3888				
9:22115959_A/G	chr9	22115959	22115960	a	g	0.4717	5.87e-08	0.325	CDKN2B	106647	3518				
9:22116046_A/G	chr9	22116046	22116047	a	g	0.4715	6.556e-08	0.33499999999999996	CDKN2B	106734	3431				
9:22116071_T/C	chr9	22116071	22116072	t	c	0.4830	1.095e-07	0.3	CDKN2B	106759	3406				
9:22116220_T/C	chr9	22116220	22116221	t	c	0.4850	2.666e-06	0.33999999999999997	CDKN2B	106908	3257				
9:22123766_A/C	chr9	22123766	22123767	a	c	0.5028	5.75e-07	0.365	CDKN2B	114454	880				
9:22124123_T/A	chr9	22124123	22124124	a	t	0.4991	1.373e-06	0.26	CDKN2B	114811	523				
9:22124140_A/T	chr9	22124140	22124141	a	t	0.4769	1.054e-07	0.265	CDKN2B	114828	506				
9:22124450_A/G	chr9	22124450	22124451	a	g	0.5196	3.349e-06	0.44	CDKN2B	115138	196	large intestine;intestine	mammary gland;musculature of body;intestine;large intestine;small intestine;prostate gland;uterus		kidney;connective tissue;blood vessel;large intestine;brain;limb;intestine;penis;vasculature;stomach;skin of body;small intestine;pancreas;adrenal gland;bodily fluid;prostate gland;uterus;blood;extraembryonic component;lung;epithelium
9:22124472_C/T	chr9	22124472	22124473	t	c	0.4768	2.146e-06	0.43	CDKN2B	115160	174	large intestine;intestine	mammary gland;musculature of body;intestine;large intestine;small intestine;prostate gland;uterus		kidney;connective tissue;blood vessel;large intestine;brain;limb;intestine;penis;vasculature;stomach;skin of body;small intestine;pancreas;adrenal gland;bodily fluid;prostate gland;uterus;blood;extraembryonic component;lung;epithelium
9:22124477_A/G	chr9	22124477	22124478	a	g	0.5196	3.238e-06	0.425	CDKN2B	115165	169	large intestine;intestine	mammary gland;musculature of body;intestine;large intestine;small intestine;prostate gland;uterus		kidney;connective tissue;blood vessel;large intestine;brain;limb;intestine;penis;vasculature;stomach;skin of body;small intestine;pancreas;adrenal gland;bodily fluid;prostate gland;uterus;blood;extraembryonic component;lung;epithelium
9:22124504_A/T	chr9	22124504	22124505	a	t	0.4953	2.567e-07	0.385	CDKN2B	115192	142	large intestine;intestine	mammary gland;musculature of body;intestine;large intestine;small intestine;prostate gland;uterus		kidney;connective tissue;blood vessel;large intestine;brain;limb;intestine;penis;vasculature;stomach;skin of body;small intestine;pancreas;adrenal gland;bodily fluid;prostate gland;uterus;blood;extraembryonic component;lung;epithelium
9:22124630_A/G	chr9	22124630	22124631	a	g	0.5193	3.134e-06	0.31	CDKN2B	115318	16	large intestine;intestine	mammary gland;musculature of body;intestine;large intestine;small intestine;prostate gland;uterus		kidney;connective tissue;blood vessel;large intestine;brain;limb;intestine;penis;vasculature;stomach;skin of body;small intestine;pancreas;adrenal gland;bodily fluid;prostate gland;uterus;blood;extraembryonic component;lung;epithelium
9:22124744_C/G	chr9	22124744	22124745	c	g	0.4944	4.038e-07	0.43000000000000005	CDKN2B	115432	0	large intestine;intestine	mammary gland;musculature of body;intestine;large intestine;small intestine;prostate gland;uterus		kidney;connective tissue;blood vessel;large intestine;brain;limb;intestine;penis;vasculature;stomach;skin of body;small intestine;pancreas;adrenal gland;bodily fluid;prostate gland;uterus;blood;extraembryonic component;lung;epithelium
9:22125347_A/C	chr9	22125347	22125348	a	c	0.5003	1.25e-06	0.31	CDKN2B	116035	326				
9:22125503_G/C	chr9	22125503	22125504	c	g	0.4812	3.134e-06	0.375	CDKN2B	116191	482				
9:101675724_G/T	chr9	101675724	101675725	t	g	0.0978	3.347e-07	0.37	COL15A1	30412	4448				
9:101677123_T/C	chr9	101677123	101677124	t	c	0.9167	2.634e-06	0.385	COL15A1	29013	5847				
9:101677829_A/G	chr9	101677829	101677830	a	g	0.9003	1.465e-07	0.505	COL15A1	28307	6553				
9:101679752_T/G	chr9	101679752	101679753	t	g	0.9006	2.942e-08	0.36	COL15A1	26384	7064				
9:101680380_G/T	chr9	101680380	101680381	t	g	0.0833	6.795e-07	0.43999999999999995	COL15A1	25756	6436	heart	connective tissue;blood;adipose tissue;musculature of body;limb;heart;intestine;large intestine;pancreas;adrenal gland;ovary;bodily fluid;gonad;vagina		
9:101681710_T/C	chr9	101681710	101681711	t	c	0.9165	5.147e-07	0.5449999999999999	COL15A1	24426	5106				
9:101682572_T/G	chr9	101682572	101682573	t	g	0.9165	4.642e-07	0.34	COL15A1	23564	4244		adrenal gland;connective tissue;adipose tissue		
9:101685450_A/G	chr9	101685450	101685451	a	g	0.9040	3.781e-06	0.45499999999999996	COL15A1	20686	1366	stomach	connective tissue;adipose tissue;musculature of body;lung;intestine;large intestine;adrenal gland;liver;penis;embryo;epithelium		kidney;brain;blood;connective tissue;blood vessel;extraembryonic component;lung;spleen;placenta;skin of body;penis;adrenal gland;bone element;bodily fluid;epithelium;vasculature
9:113652080_T/C	chr9	113652080	113652081	t	c	0.7896	4.738e-09	0.3	LPAR1	148284	9542		connective tissue;blood vessel;mouth;skin of body;vasculature		lung
9:113654070_C/T	chr9	113654070	113654071	t	c	0.2105	4.144e-09	0.33499999999999996	LPAR1	146294	11532	lung;mouth	connective tissue;brain;musculature of body;limb;blood vessel;lung;mouth;skin of body;pancreas;intestine;small intestine;prostate gland;penis;vasculature		kidney;connective tissue;blood vessel;bone element;eye;brain;musculature of body;mammary gland;limb;bone marrow;mouth;penis;vasculature;stomach;skin of body;pancreas;adrenal gland;bodily fluid;prostate gland;liver;blood;lung;bronchus;epithelium
9:113654478_C/T	chr9	113654478	113654479	t	c	0.2099	5.117e-09	0.31000000000000005	LPAR1	145886	11940	lung;mouth	connective tissue;brain;musculature of body;limb;blood vessel;lung;mouth;skin of body;pancreas;intestine;small intestine;prostate gland;penis;vasculature		kidney;connective tissue;blood vessel;bone element;eye;brain;musculature of body;mammary gland;limb;bone marrow;mouth;penis;vasculature;stomach;skin of body;pancreas;adrenal gland;bodily fluid;prostate gland;liver;blood;lung;bronchus;epithelium
9:113654573_A/G	chr9	113654573	113654574	a	g	0.7901	5.088e-09	0.375	LPAR1	145791	12035				
9:113654654_G/C	chr9	113654654	113654655	c	g	0.2106	3.6e-09	0.5	LPAR1	145710	12116				
9:113655288_C/G	chr9	113655288	113655289	c	g	0.7900	4.249e-09	0.42000000000000004	LPAR1	145076	12750		connective tissue;brain;musculature of body;blood vessel;lung;mouth;skin of body;prostate gland;penis;vasculature		
9:113656170_C/A	chr9	113656170	113656171	a	c	0.2106	3.533e-09	0.405	LPAR1	144194	13632				
9:113656865_T/A	chr9	113656865	113656866	a	t	0.2099	4.188e-09	0.41000000000000003	LPAR1	143499	14144				
9:113657701_C/T	chr9	113657701	113657702	t	c	0.2105	2.442e-09	0.595	LPAR1	142663	13308		brain;connective tissue;musculature of body;limb;blood vessel;lung;mouth;heart;intestine;large intestine;skin of body;vagina;penis;vasculature		
9:113657962_G/A	chr9	113657962	113657963	a	g	0.2098	3.223e-09	0.53	LPAR1	142402	13047		brain;connective tissue;musculature of body;limb;blood vessel;lung;mouth;heart;intestine;large intestine;skin of body;vagina;penis;vasculature		
9:113658221_G/A	chr9	113658221	113658222	a	g	0.2098	3.194e-09	0.44	LPAR1	142143	12788				
9:113658671_G/A	chr9	113658671	113658672	a	g	0.2098	2.775e-09	0.295	LPAR1	141693	12338				
9:113659190_C/T	chr9	113659190	113659191	t	c	0.2099	3.009e-09	0.565	LPAR1	141174	11819				
9:113660537_A/G	chr9	113660537	113660538	a	g	0.7900	2.561e-09	0.29000000000000004	LPAR1	139827	10472	connective tissue;blood vessel;mouth;vasculature	connective tissue;adipose tissue;musculature of body;limb;blood vessel;extraembryonic component;lung;mouth;skin of body;thymus;penis;vasculature		musculature of body;connective tissue;blood;mammary gland;limb;blood vessel;bone marrow;lung;mouth;skin of body;heart;ovary;bone element;bodily fluid;gonad;uterus;penis;vasculature
9:113661528_C/A	chr9	113661528	113661529	a	c	0.2093	2.775e-09	0.29500000000000004	LPAR1	138836	9481				
9:113662374_C/T	chr9	113662374	113662375	t	c	0.2093	3.021e-09	0.30500000000000005	LPAR1	137990	8635	musculature of body;mouth	connective tissue;musculature of body;limb;blood vessel;lung;mouth;skin of body;thymus;prostate gland;vasculature		
9:113662681_C/T	chr9	113662681	113662682	t	c	0.2093	2.961e-09	0.35	LPAR1	137683	8328				
9:113663311_A/C	chr9	113663311	113663312	a	c	0.7898	2.576e-09	0.345	LPAR1	137053	7698	connective tissue;musculature of body;limb;lung;mouth;skin of body	connective tissue;musculature of body;limb;blood vessel;lung;mouth;skin of body;thymus;vagina;prostate gland;penis;vasculature		kidney;connective tissue;tongue;bone element;urinary bladder;brain;musculature of body;mammary gland;limb;spleen;mouth;penis;vasculature;stomach;skin of body;bodily fluid;blood;extraembryonic component;lung;bronchus;spinal cord;epithelium
9:113664185_A/C	chr9	113664185	113664186	a	c	0.7893	2.744e-09	0.37	LPAR1	136179	6824				
9:113664990_G/A	chr9	113664990	113664991	a	g	0.2093	2.889e-09	0.51	LPAR1	135374	6019				
9:113665254_C/T	chr9	113665254	113665255	t	c	0.2097	3.262e-09	0.45	LPAR1	135110	5755	vasculature;blood vessel	connective tissue;vasculature;blood vessel		connective tissue;bone marrow;blood vessel;mouth;bone element;vasculature
9:113665419_G/A	chr9	113665419	113665420	a	g	0.2098	3.789e-09	0.365	LPAR1	134945	5590	vasculature;blood vessel	connective tissue;vasculature;blood vessel		connective tissue;bone marrow;blood vessel;mouth;bone element;vasculature
9:113671403_T/C	chr9	113671403	113671404	t	c	0.7903	2.439e-09	0.45499999999999996	LPAR1	128961	86	brain;blood;lung;intestine;small intestine;bodily fluid;prostate gland;liver	mouth		
9:113672313_G/A	chr9	113672313	113672314	a	g	0.2096	2.735e-09	0.445	LPAR1	128051	996				
9:113672805_G/A	chr9	113672805	113672806	a	g	0.2096	2.616e-09	0.385	LPAR1	127559	1488				
9:113674955_A/G	chr9	113674955	113674956	a	g	0.6747	4.095e-09	0.365	LPAR1	125409	3638	connective tissue;mammary gland;limb;blood vessel;lung;mouth;skin of body;heart;artery;vasculature	connective tissue;blood vessel;large intestine;esophagus;brain;musculature of body;limb;mouth;intestine;penis;vasculature;heart;skin of body;small intestine;adrenal gland;prostate gland;liver;thyroid gland;lung;vagina		connective tissue;blood vessel;large intestine;bone element;testis;eye;brain;musculature of body;mammary gland;limb;bone marrow;spleen;mouth;intestine;artery;penis;embryo;vasculature;stomach;skin of body;pancreas;heart;adrenal gland;prostate gland;uterus;extraembryonic component;lung;placenta;ovary;bronchus;gonad;epithelium
9:113675287_T/C	chr9	113675287	113675288	t	c	0.6747	3.856e-09	0.42000000000000004	LPAR1	125077	3970	connective tissue;mammary gland;limb;blood vessel;lung;mouth;skin of body;heart;artery;vasculature	connective tissue;blood vessel;large intestine;esophagus;brain;musculature of body;limb;mouth;intestine;penis;vasculature;heart;skin of body;small intestine;adrenal gland;prostate gland;liver;thyroid gland;lung;vagina		connective tissue;blood vessel;large intestine;bone element;testis;eye;brain;musculature of body;mammary gland;limb;bone marrow;spleen;mouth;intestine;artery;penis;embryo;vasculature;stomach;skin of body;pancreas;heart;adrenal gland;prostate gland;uterus;extraembryonic component;lung;placenta;ovary;bronchus;gonad;epithelium
9:113675608_A/G	chr9	113675608	113675609	a	g	0.6749	3.46e-09	0.38	LPAR1	124756	4291	connective tissue;mammary gland;limb;blood vessel;lung;mouth;skin of body;heart;artery;vasculature	connective tissue;blood vessel;large intestine;esophagus;brain;musculature of body;limb;mouth;intestine;penis;vasculature;heart;skin of body;small intestine;adrenal gland;prostate gland;liver;thyroid gland;lung;vagina		connective tissue;blood vessel;large intestine;bone element;testis;eye;brain;musculature of body;mammary gland;limb;bone marrow;spleen;mouth;intestine;artery;penis;embryo;vasculature;stomach;skin of body;pancreas;heart;adrenal gland;prostate gland;uterus;extraembryonic component;lung;placenta;ovary;bronchus;gonad;epithelium
9:113675950_T/C	chr9	113675950	113675951	t	c	0.6747	3.346e-09	0.36	LPAR1	124414	4633				
9:113676086_T/C	chr9	113676086	113676087	t	c	0.6747	3.349e-09	0.405	LPAR1	124278	4599				
9:113676759_A/G	chr9	113676759	113676760	a	g	0.6711	4.9e-09	0.48	LPAR1	123605	3926				
9:113677241_G/A	chr9	113677241	113677242	a	g	0.2106	7.396e-09	0.375	LPAR1	123123	3444				
9:113677408_G/A	chr9	113677408	113677409	a	g	0.2113	6.146e-09	0.29000000000000004	LPAR1	122956	3277				
9:113677427_T/C	chr9	113677427	113677428	t	c	0.7887	6.274e-09	0.255	LPAR1	122937	3258				
9:113677755_G/A	chr9	113677755	113677756	a	g	0.2113	6.992e-09	0.465	LPAR1	122609	2930				
9:113678725_A/T	chr9	113678725	113678726	a	t	0.6427	8.42e-08	0.31000000000000005	LPAR1	121639	1960		connective tissue;musculature of body;limb;lung;mouth;skin of body;prostate gland		kidney;brain;musculature of body;connective tissue;mammary gland;limb;blood vessel;lung;skin of body;bone element;thymus;epithelium;vasculature
9:113686578_T/C	chr9	113686578	113686579	t	c	0.5433	1.666e-08	0.235	LPAR1	113786	4137				
9:113689630_T/C	chr9	113689630	113689631	t	c	0.7169	1.442e-08	0.36	LPAR1	110734	7189				
9:113689981_C/T	chr9	113689981	113689982	t	c	0.4560	9.063e-09	0.26	LPAR1	110383	7540				
9:113690028_G/A	chr9	113690028	113690029	a	g	0.5764	5.411e-08	0.27	LPAR1	110336	7587				
9:113690328_T/A	chr9	113690328	113690329	a	t	0.5770	6.836e-08	0.28	LPAR1	110036	7887				
9:113690929_G/C	chr9	113690929	113690930	c	g	0.5773	7.331e-08	0.395	LPAR1	109435	8123	connective tissue	brain;connective tissue;blood vessel;lung;mouth;skin of body;prostate gland;vasculature		connective tissue;blood vessel;tongue;bone element;eye;brain;musculature of body;mammary gland;limb;bone marrow;mouth;thymus;vasculature;stomach;skin of body;thyroid gland;lung;bronchus;spinal cord;epithelium
9:113692139_C/T	chr9	113692139	113692140	t	c	0.2829	1.483e-08	0.30500000000000005	LPAR1	108225	6913				
9:113694499_G/A	chr9	113694499	113694500	a	g	0.5438	9.848e-09	0.4	LPAR1	105865	4553				
9:113694568_C/A	chr9	113694568	113694569	a	c	0.2837	1.673e-08	0.38	LPAR1	105796	4484				
9:113694741_A/C	chr9	113694741	113694742	a	c	0.5765	4.545e-08	0.455	LPAR1	105623	4311				
9:113694960_C/G	chr9	113694960	113694961	c	g	0.7169	1.408e-08	0.495	LPAR1	105404	4092	brain;vagina	brain;connective tissue;limb;blood vessel;skin of body;intestine;large intestine;small intestine;vagina;penis;vasculature	mammary gland	
9:113695541_C/A	chr9	113695541	113695542	a	c	0.5438	9.112e-09	0.385	LPAR1	104823	3511	brain;connective tissue;limb;mouth;skin of body;vagina;lymph node	brain;connective tissue;musculature of body;blood;limb;blood vessel;lung;mouth;skin of body;intestine;large intestine;small intestine;bodily fluid;vagina;penis;lymph node;vasculature		connective tissue;blood;musculature of body;brain;limb;skin of body;intestine;small intestine;large intestine;bodily fluid;penis
9:113696673_G/T	chr9	113696673	113696674	t	g	0.5439	8.985e-09	0.42000000000000004	LPAR1	103691	2379				
9:113697555_G/T	chr9	113697555	113697556	t	g	0.5439	8.73e-09	0.43999999999999995	LPAR1	102809	1497				
9:113697845_G/T	chr9	113697845	113697846	t	g	0.4230	5.872e-08	0.44999999999999996	LPAR1	102519	1207				
9:113698031_T/C	chr9	113698031	113698032	t	c	0.4558	9.442e-09	0.44499999999999995	LPAR1	102333	1021				
9:113698905_A/C	chr9	113698905	113698906	a	c	0.7167	1.422e-08	0.42000000000000004	LPAR1	101459	147				
9:113699498_A/G	chr9	113699498	113699499	a	g	0.7172	1.641e-08	0.405	LPAR1	100866	169	connective tissue;brain;limb;blood vessel;mouth;skin of body;penis;vasculature	esophagus;brain;connective tissue;musculature of body;limb;blood vessel;lung;mouth;skin of body;intestine;large intestine;stomach;adrenal gland;small intestine;prostate gland;vagina;penis;vasculature		kidney;connective tissue;blood vessel;tongue;large intestine;bone element;eye;esophagus;brain;musculature of body;mammary gland;limb;bone marrow;mouth;intestine;artery;penis;vasculature;stomach;skin of body;pancreas;bodily fluid;thyroid gland;blood;lung;epithelium
9:113699603_T/G	chr9	113699603	113699604	t	g	0.7173	1.574e-08	0.41	LPAR1	100761	274	connective tissue;brain;limb;blood vessel;mouth;skin of body;penis;vasculature	esophagus;brain;connective tissue;musculature of body;limb;blood vessel;lung;mouth;skin of body;intestine;large intestine;stomach;adrenal gland;small intestine;prostate gland;vagina;penis;vasculature		kidney;connective tissue;blood vessel;tongue;large intestine;bone element;eye;esophagus;brain;musculature of body;mammary gland;limb;bone marrow;mouth;intestine;artery;penis;vasculature;stomach;skin of body;pancreas;bodily fluid;thyroid gland;blood;lung;epithelium
9:113699648_C/A	chr9	113699648	113699649	a	c	0.4232	8.338e-08	0.445	LPAR1	100716	319	connective tissue;brain;limb;blood vessel;mouth;skin of body;penis;vasculature	esophagus;brain;connective tissue;musculature of body;limb;blood vessel;lung;mouth;skin of body;intestine;large intestine;stomach;adrenal gland;small intestine;prostate gland;vagina;penis;vasculature		kidney;connective tissue;blood vessel;tongue;large intestine;bone element;eye;esophagus;brain;musculature of body;mammary gland;limb;bone marrow;mouth;intestine;artery;penis;vasculature;stomach;skin of body;pancreas;bodily fluid;thyroid gland;blood;lung;epithelium
9:113700227_A/G	chr9	113700227	113700228	a	g	0.5977	1.987e-08	0.395	LPAR1	100137	898				
9:113700501_A/C	chr9	113700501	113700502	a	c	0.5976	2.125e-08	0.385	LPAR1	99863	1172		brain;connective tissue;musculature of body;limb;blood vessel;lung;skin of body;intestine;large intestine;prostate gland;penis;vasculature		
9:113701264_C/T	chr9	113701264	113701265	t	c	0.4022	1.949e-08	0.46499999999999997	LPAR1	99100	1935				
9:113705057_A/G	chr9	113705057	113705058	a	g	0.7172	9.663e-09	0.43000000000000005	LPAR1	95307	5728		connective tissue;musculature of body;limb;mouth;skin of body;prostate gland	uterus	kidney;connective tissue;blood vessel;bone element;testis;eye;brain;musculature of body;limb;mouth;artery;penis;embryo;vasculature;skin of body;prostate gland;extraembryonic component;lung;placenta;gonad;epithelium
9:113705958_G/A	chr9	113705958	113705959	a	g	0.4042	1.703e-08	0.52	LPAR1	94406	6629				
9:113709586_A/C	chr9	113709586	113709587	a	c	0.5900	1.005e-07	0.315	LPAR1	90778	10257				
9:113712132_T/C	chr9	113712132	113712133	t	c	0.7155	9.781e-09	0.31000000000000005	LPAR1	88232	12803	brain;musculature of body	connective tissue;brain;musculature of body;limb;lung;mouth;skin of body;prostate gland;penis		
9:113713959_T/C	chr9	113713959	113713960	t	c	0.7151	1.223e-08	0.325	LPAR1	86405	14630	musculature of body;connective tissue;brain;limb;lung;mouth;skin of body;heart;lymph node	thyroid gland;brain;connective tissue;musculature of body;limb;lung;mouth;skin of body;prostate gland		
9:113717005_A/C	chr9	113717005	113717006	a	c	0.7169	9.82e-09	0.365	LPAR1	83359	15078				
9:113717288_G/A	chr9	113717288	113717289	a	g	0.4055	1.27e-08	0.32	LPAR1	83076	14795	connective tissue;blood;lung;mouth;bodily fluid	mouth		brain;connective tissue;blood;limb;extraembryonic component;lung;mouth;skin of body;penis;bone element;bodily fluid;epithelium;embryo;vasculature
9:113718426_G/C	chr9	113718426	113718427	c	g	0.4056	1.724e-08	0.49	LPAR1	81938	13657				
9:113719411_G/T	chr9	113719411	113719412	t	g	0.2836	1.111e-08	0.445	LPAR1	80953	12672				
9:113722944_T/C	chr9	113722944	113722945	t	c	0.7166	3.192e-08	0.31	LPAR1	77420	9139		mouth		brain
9:113723387_G/C	chr9	113723387	113723388	c	g	0.4516	8.779e-09	0.25	LPAR1	76977	8696				
9:113723606_A/C	chr9	113723606	113723607	a	c	0.7168	2.205e-08	0.45499999999999996	LPAR1	76758	8477				
9:113723619_G/C	chr9	113723619	113723620	c	g	0.2829	2.398e-08	0.47	LPAR1	76745	8464				
9:113723807_G/C	chr9	113723807	113723808	c	g	0.2830	2.43e-08	0.475	LPAR1	76557	8276				
9:113724028_G/A	chr9	113724028	113724029	a	g	0.2833	2.638e-08	0.47	LPAR1	76336	8055				
9:113724346_T/C	chr9	113724346	113724347	t	c	0.7137	2.232e-08	0.41000000000000003	LPAR1	76018	7737				
9:113724725_C/T	chr9	113724725	113724726	t	c	0.4513	7.902e-09	0.45	LPAR1	75639	7358				
9:113725379_T/C	chr9	113725379	113725380	t	c	0.5487	7.563e-09	0.385	LPAR1	74985	6704				
9:113726785_C/T	chr9	113726785	113726786	t	c	0.4481	6.142e-09	0.315	LPAR1	73579	5298				
9:113728411_G/T	chr9	113728411	113728412	t	g	0.4480	7.643e-09	0.5	LPAR1	71953	3672				
9:113729694_A/G	chr9	113729694	113729695	a	g	0.7162	1.661e-08	0.33	LPAR1	70670	2389	brain	thyroid gland;brain		
9:113729891_A/T	chr9	113729891	113729892	a	t	0.5481	7.502e-09	0.365	LPAR1	70473	2192	brain	thyroid gland;brain		
9:113730861_T/A	chr9	113730861	113730862	a	t	0.4508	9.464e-09	0.405	LPAR1	69503	1222		brain		brain
9:113739552_G/A	chr9	113739552	113739553	a	g	0.4490	1.134e-08	0.48	LPAR1	60812	0	brain;musculature of body;connective tissue;lung	esophagus;brain;connective tissue;musculature of body;mammary gland;blood vessel;lung;mouth;skin of body;intestine;large intestine;pancreas;prostate gland;penis;epithelium;vasculature	mammary gland	kidney;connective tissue;blood vessel;tongue;large intestine;bone element;testis;eye;urinary bladder;esophagus;brain;musculature of body;mammary gland;limb;mouth;intestine;artery;thymus;penis;embryo;vasculature;stomach;skin of body;pancreas;adrenal gland;bodily fluid;prostate gland;uterus;blood;extraembryonic component;lung;bronchus;spinal cord;gonad;epithelium
9:113741161_G/A	chr9	113741161	113741162	a	g	0.4489	9.747e-09	0.38	LPAR1	59203	1137				
9:113741295_C/T	chr9	113741295	113741296	t	c	0.6560	1.28e-08	0.415	LPAR1	59069	1271				
9:113741920_A/G	chr9	113741920	113741921	a	g	0.3433	1.857e-08	0.365	LPAR1	58444	1896	brain;connective tissue;lung	brain;musculature of body;connective tissue;mouth;embryo		
9:113742304_A/G	chr9	113742304	113742305	a	g	0.3421	3.144e-08	0.325	LPAR1	58060	2280				
